\begin{foreignabstract}

This project focuses on the residential energy disaggregation problem, this problem tries to identify which appliances are on in a electrical network through house aggregate power consumption data. Two variants of the problem are studied: A binary variant, where appliances can be found in only two states, on or off, and another variant which considers multiple levels of consumption.\\
Machine learning methods and neural networks are used to deal with each of the variants.
Four classifiers are implemented: 
\textit{Naive Bayes}, \textit{K Nearest Neighbours}, \textit{Multi Layer Perceptron}, \textit{Long Short Tert Memory}.
The implemented classifiers are evaluated using the UK-DALE data repository. This repository holds information about power consumption of several appliances from five United Kingdom's houses in the period between 2012 and 2017 years. Experimental results show that LSTM neural networks are the most appropiate to deal with the characterization problem for the binary variant. These networks achieve success rates of state changes up to 75\% and values of \textit{f1-score} close to 1. On the opposite, for the variant with multiple consumptions states, the results are clearly low.\\
Finally, the problem of energy disaggregation in unknown houses is introduced. The performance of the classifiers is tested against consumption patterns that are not provided during the training stages.

\end{foreignabstract}