\begin{abstract}

Este proyecto estudia el problema de la desagregación energética en hogares, que busca identificar que electrodomésticos se encuentran encendidos en una red eléctrica a partir de los datos de consumo agregado del hogar. Se estudian dos variantes del problema: una variante binaria, donde los electrodomésticos pueden encontrase únicamente en dos estados, encendido o apagado, y una variante que considera múltiples niveles de consumo. \\
Se utilizan métodos de aprendizaje automático y redes nueronales para abordar cada una de las variantes. Se implementan cuatro clasificadores:
\textit{Naive Bayes}, \textit{K Nearest Neighbours}, \textit{Multi Layer Perceptron}, \textit{Long Short Tert Memory}.
Los clasificadores implementados son evaluados utilizando el repositorio de datos UK-DALE. Dicho repositorio contiene información sobre consumo eléctrico de varios electrodomésticos en cinco hogares del Reino Unido en el período entre los años 2012 y 2017. Los resultados experimentales muestran que para la variante binaria, las redes neuronales LSTM son las más apropiadas para abordar el problema de caracterización. Las redes logran tasas de aciertos de cambios de estado de hasta un 75\%, y valores de \textit{f1-score} cercanos a 1. En contraposición, para la variante con múltiples estados de consumo, los resultados son netamente bajos. \\
Finalmente, se introduce el problema de desagregación de consumo eléctrico a hogares no conocidos. Se prueba el desempeño de los clasificadores frente a conductas de consumo elétrico no proporcionadas durante las etapas de entrenamiento.

\end{abstract}

