% **********************************************************************************
% CAPITULO 6
% **********************************************************************************


\chapter{Evaluación experimental}\label{cap:capitulo6}

En este capítulo se presenta la evaluación experimental de los distintos algoritmos desarrollados para resolver el problema de desagregación de consumo eléctrico en hogares. En la Sección \ref{sec:cap6-repositorios} se detallan los repositorios de datos sobre los cuales se ejecutaron los algoritmos. El apartado \ref{sec:cap6-corpus} describe los procedimientos que se llevaron a cabo sobre los datos para extraer características y construir las diferentes entradas que se ingresaron en los clasificadores. La Sección \ref{sec:cap6-entorno} explica los entornos en los cuales fueron ejecutados cada uno de los algoritmos. Por su parte, el apartado \ref{sec:cap6-metricas} expone las distintas métricas de desempeño utilizadas para evaluar los resultados. La Sección \ref{sec:cap6-resultados} ilustra los resultados obtenidos de cada método sobre los electrodomésticos en estudio. Finalmente la Sección \ref{sec:cap6-generalizacion} presenta el desempeño de los clasificadores frente a datos de hogares con conductas de consumo eléctrico no conocidas.


% **********************************************************************************
% REPOSITORIO DE DATOS
% **********************************************************************************

\section{Repositorios de datos}\label{sec:cap6-repositorios}
Al momento de realizar esta investigación se evaluaron los contenidos de dos repositorios de datos, \textit{The Reference Energy Disaggregation Data Set} (REDD) \cite{bibitem-redd} y \textit{UK Domestic Appliance Level Electricity} (UKDALE) \cite{bibitem-ukdale}. Se escogió trabajar con el último de estos debido a que presenta una mayor cantidad de datos y mayor variedad de electrodomésticos evaluados. A partir de estos datos, se generaron los conjuntos de entrenamiento, validación y testeo utilizados por los distintos clasificadores implementados.

% **************
% UKDALE
% **************

\subsection{UK-DALE}\label{sec:sub-sec-UK-DALE}
El conjunto de datos \textit{UK-DALE} contiene información sobre consumo eléctrico de varios electrodomésticos en cinco hogares del Reino Unido en el período entre los años 2012 y 2017. UK-DALE posee lecturas etiquetadas de consumo agregado y desagregado de los electrodomésticos presentes en los hogares. Los electrodomésticos presentes en cada uno de los hogares no son necesariamente los mismos. \\ 
La frecuencia de muestreo del consumo agregado y de los particulares de cada electrodoméstico es de 1/6\textit{Hz}. La casa que presenta la mayor cantidad de electrodomésticos muestreados es la número uno con 52, el resto oscila entre 4 y 24. La información de cada electrodoméstico medido es guardada en archivos de texto plano, donde se registran dos columnas. La primer columna refiere al instante en el que fue tomada la medida y se representa como una marca de tiempo (\textit{timestamp}) de tipo \textit{UNIX}. La segunda columna, indica el consumo del electrodoméstico en ese momento y su unidad es el \textit{Watt}.\\
El consumo del electrodoméstico no es la única información con la que cuenta este conjunto de datos. Para los electrodomésticos de las casas uno, dos y cinco también se tomaron medidas del consumo activo y consumo aparente cada un segundo que se almacenaron en archivos de extensión \textit{.CSV}.\\ 
Se seleccionaron cinco electrodomésticos del hogar uno sobre los cuales trabajar: \textbf{heladera, jarra eléctrica, microondas, lavavajillas y lavarropas}. El criterio de selección estuvo basado en dos aspectos: el impacto que tiene el electrodoméstico sobre el cosumo agregado y la duración de uso del mismo. El lavarropas y el lavavajillas presentan ciclos de funcionamiento prolongados. En el microondas y la jarra eléctrica los períodos de encendido son cortos, sin embargo, el consumo empleado es alto. Finalmente, la heladera tiene la particularidad de activarse sin la intervención del factor humano.
Los datos de cada electrodoméstico se fraccionaron en conjuntos de entrenamiento, validación y testeo siguiendo la proporción 80\%, 10\% y 10\% respectivamente. 

% **********************************************************************************
% DEFINICION DE LOS ESCENARIOS DE PRUEBA
% **********************************************************************************

\section{Definición de los escenarios de prueba}\label{sec:cap6-corpus}

Los métodos de aprendizaje automático con los que se trabajó en el proyecto de grado son miembros de la familia de los métodos supervisados, por lo cual necesitan de datos etiquetados para poder reafirmar o corregir los resultados durante el entrenamiento. \\
Como ya fue explicitado anteriormente, esta investigación tuvo como pilar fundamental los datos provistos por el repositorio de datos \textit{UK-DALE}. Sobre la información que el conjunto de datos provee, se idearon distintos escenarios de prueba con el objetivo de encontrar el conjunto de características que mejor identifica al comportamiento de los electrodomésticos. \\
Se crearon un total de nueve escenarios distintos a lo largo del proyecto, contabilizando los diseñados para la variante binaria del problema y para la variante de mútliples niveles de consumo. Los escenarios se describen en la siguientes subsecciones.

% *****************
% VARIANTE BINARIA
% *****************

\subsection{Variante Binaria}

En cinco de los siete escenarios creados para trabajar con la variante binaria se utilizó la información de encendido anterior del electrodoméstico como una característica de entrada. La decisión de su valor se basó en la siguiente lógica: un electrodoméstico se clasifica encendido si el consumo en ese momento sobrepasa un cierto valor constante denominado \textit{standby}.\\
Cada uno de los electrodomésticos en cuestión posee su propio valor de consumo \textit{standby}: en la heladera, la jarra eléctrica y el lavarropas este valor se definió en 50 Watt. Para el microondas se estableció en 30 Watt, y para el lavavajillas se definió en 20 Watt.

\subsubsection{Escenario 1}

Para el escenario 1 se consideran ciertas características que tienen en cuenta el comportamiento de los electrodomésticos en tiempos anteriores. Se mantiene información acumulada sobre los encendidos y apagados ocurridos hasta el momento. Se considera el estado anterior de los electrodomésticos y el tiempo que lleva apagado. También se agregan características adicionales como el consumo total del hogar (en el instante de tiempo) y el día de la semana al que pertenece ese consumo (se definen dos clases, una correspondiente a los días entre lunes y viernes, y una segunda clase para los sábados y domingos).
Las características que se utilizan en este escenario son:

\begin{itemize}
    \item CONSUMO\_AGREGADO: toma valores enteros mayores o iguales a cero y representa el consumo agregado del hogar en un instante de tiempo. \\
    
    \item ENCENDIDO\_ANTERIOR: es una característica booleana que indica si el electrodoméstico se encontraba encendido en el instante de tiempo anterior o no. El valor uno significa prendido y cero lo contrario. \\
    
    \item TIEMPO\_APAGADO: es una característica que toma valores enteros mayores o iguales a cero e indica el tiempo en segundos transcurrido desde que se registró el último encendido. \\
    
    \item FIN\_SEMANA: es una característica booleana e indica si el momento en el que se realizó la medición de consumo corresponde a un día de semana o a fin de semana. Toma los valores cero o uno respectivamente. \\
\end{itemize}


\subsubsection{Escenario 2}

El escenario 2 presenta las siguientes características:

\begin{itemize}
    \item FIN\_SEMANA: descrita en escenario 1. \\
    \item CONSUMO\_TOTAL: descrita en escenario 1.
\end{itemize}

El escenario 1 asume que se tiene conocimiento previo sobre el comportamiento del electrodoméstico, o que se pueden utilizar las salidas del propio algoritmo en instantes previos como entrada para las predicciones siguientes. Por otra parte, el escenario 2 considera una situación en la que no se dispone de información acumulada sobre el comportamiento del electrodoméstico.

\subsubsection{Escenario 3}

Para las características de los escenarios 1 y 2, se consideran los registros de los electrodomésticos para los cuales existe una medida de consumo agregado en los registros del hogar con el mismo \textit{timestamp}. Por tanto, si no existe una medida coincidente se descarta ese registro, desperdiciando de ese modo, aproximadamente el 90\% de las mediciones de cada electrodoméstico. \\
El escenario 3 incorpora la discretización del tiempo en intervalos de tamaño fijo \textit{t}, para evitar descartar registros. En el proyecto se decidió trabajar con \textit{t = 30} segundos, ya que los consumos de los electrodomésticos del conjunto de datos \textit{UK-DALE} se muestrean cada seis segundos. De este modo, se obtienen intervalos de largo múltiplo de la frecuencia de muestreo. \\
El primer intervalo comienza en la primer medida de \textit{timestamp} de las entradas de cada electrodoméstico y finaliza \textit{t} segundos más tarde. Los restantes intervalos se construyen de manera iterativa repitiendo el proceso, esta vez tomando como inicio el final del intervalo anterior.
Una vez definido un intervalo, se buscan las lecturas de consumo que corresponden al rango de tiempo en consideración.\\
Al mismo tiempo, se consideró una característica adicional a las utilizadas anteriormente, la hora del día. Finalmente, las características utilizadas en el escenario 3 son:

\begin{itemize}
    \item CONSUMO\_AGREGADO: toma valores enteros mayores o iguales a cero y representa el consumo agregado promedio de la casa en el intervalo. Si el electrodoméstico se encuentra encendido basta con hacer el promedio de los consumos agregados en ese intervalo. En caso de considerarse al electrodoméstico apagado, se deben restar los consumos del electrodoméstico en ese intervalo y luego hacer el promedio del consumo agregado de la casa. \\
    
    \item ENCENDIDO\_ANTERIOR: cumple con la misma definición que en los escenarios anteriores pero en el escenario 3 al trabajar con intervalos, se cuenta con múltiples medidas de consumo. Para determinar si el electrodoméstico se encuentra encendido se contabilizan las medidas, siendo positivo si más de la mitad de estas supera el valor de \textit{standby}. \\
    
    \item TIEMPO\_APAGADO: es una característica que toma valores enteros mayores o iguales a cero e indica el tiempo en segundos transcurrido desde que se registró el último encendido. \\
    
    \item FIN\_SEMANA: es igual que para los escenarios 1 y 2 al haber más de una medida dentro del intervalo de tiempo definido, se toma como medida a evaluar la primera del intervalo. \\
    
     \item HORA\_DIA: es una característica que va de 0 a 23 e indica la hora del día en la que se realizó la medida. Como ocurre con la característica \textit{FIN\_SEMANA}, se toma la hora de la primer medida del intervalo. \\
    
\end{itemize}

\subsubsection{Escenario 4}

Al abordar el área de redes neuronales fue necesario contar con entradas normalizadas, lo que llevó a definir un nuevo escenario. El escenario 4 mantiene la discretización del tiempo en intervalos de 30 segundos y utiliza las mismas características que el escenario 3 pero normalizadas.

\subsubsection{Escenario 7}
Tras haber experimentado con la variante de múltiples niveles de consumo, que llevó a la creación de los escenarios 5 y 6, se decidió volver al problema binario tratando de mejorar las características presentes en los vectores de entrada. \\
Los escenarios 1, 2, 3 y 4 tienen en cuenta el impacto del consumo de cada electrodoméstico en el agregado del hogar, pero no analizan la variación de consumo del propio electrodoméstico de manera directa. El escenario 7 se conformó al agregar al escenario 4 las características \textit{VARIACION\_CONSUMO} y \textit{TIEMPO\_ENCENDIDO}. Esta última característica se agregó para ayudar a detectar el cambio de estado de encendido a apagado, ya que la característica \textit{TIEMPO\_APAGADO} no aporta información si el electrodoméstico se encuentra encendido. Las características utilizadas son las siguientes:

\begin{itemize}
    \item ENCENDIDO\_ANTERIOR: descrita en escenario 3.\\
    
    \item TIEMPO\_APAGADO: descrita en escenario 3. \\
    
    \item TIEMPO\_ENCENDIDO: es una característica que toma valores enteros mayores o iguales a cero e indica el tiempo en segundos transcurrido desde que se registró el último apagado. \
    
    \item FIN\_SEMANA: descrita en escenario 3. \\
    
    \item HORA\_DIA: descrita en escenario 3. \\
    
    \item VARIACION\_CONSUMO: número real que surge de la resta del consumo agregado actual y el consumo agregado en el instante de tiempo anterior.

\end{itemize}

 En los algoritmos de aprendizaje profundo se normalizaron la características de este escenario, mientras que en Naive Bayes y K Nearest Neighbours no fue así. De aquí hasta el final del documento se refiere al Escenario 7 indistintamente de la normalización de sus características.

\subsubsection{Escenario 8} 
En el escenario 8 no se tuvieron en cuenta las características de \textit{ENCENDIDO\_ANTERIOR}, \textit{TIEMPO\_ENCENDIDO}, \textit{TIEMPO\_APAGADO}, considerando que podrían ser la causa de \textit{overfitting}. Específicamente, un método cuya salida sea igual al valor del estado del electrodoméstico en el instante anterior, tendrá métricas de desempeño altas pero será incapaz de detectar los cambios de estados que se produzcan. Por tanto, se optó por crear este escenario donde se utiliza como característica únicamente la variación de consumo.

\subsubsection{Escenario 9}
El escenario 9 es una variante del escenario 7 donde se comparten las características pero se seleccionan de manera particular los datos con los que se entrenan los clasificadores. \\
Con el objetivo de intentar predecir de forma más certera los cambios de estados ocurridos, se optó por generar un conjunto de entrenamiento a partir del período de tiempo con mayor cantidad de cambios de estado. Los conjuntos de validación y testeo no sufren modificaciones en su generación con respecto a los escenarios 1, 2, 3, 4 y 7. 

% *****************************************
% VARIANTE CON MULTIPLES NIVELES DE CONSUMO
% *****************************************

\subsection{Variante con mútliples niveles de consumo}

En esta subsección se describen los escenarios 5 y 6 definidos para la variante del problema de desagregación con múltiples niveles de consumo.

\subsubsection{Escenario 5} \label{cap:6-subsec-escenario5}

El escenario 5 es una versión análoga a los escenarios 3 y 4, donde se reinterpretan las características consideradas para adaptarse al problema de múltiples niveles de consumo. Se introducen las características \textit{TIEMPO\_ENCENDIDO} y \textit{FRANJA}. Esta última característica analiza la variación del consumo total entre intervalos de tiempo consecutivos. Las variaciones se dividen por el consumo \textit{standby} para agrupar en un mismo valor aquellas que difieren levemente y así reducir la cantidad de valores en esta componente. \\
Las características utilizadas en el escenario 5 son:

\begin{itemize}
    
    \item ESTADO\_ANTERIOR: esta nueva característica busca considerar los múltiples niveles de potencia en los que se puede encontrar un electrodoméstico. \textit{ESTADO\_ANTERIOR} indica el estado en el que se encuentra el electrodoméstico en el instante anterior. Cada estado representa un rango de consumo y cada electrodoméstico tiene su propio conjunto de estados, que se obtiene según lo explicado en la Sección \ref{2:estados}. \\

    \item FRANJA: dado que múltiples variaciones de consumo están asociadas al mismo comportamiento del electrodoméstico, ya sea por el ruido o por las propias mediciones, se consideró agrupar variaciones en franjas de consumo. Las franjas son intervalos de consumo cuyo ancho es el valor de consumo \textit{standby}. El valor de la franja se determina de la siguiente forma. Se calcula la diferencia entre los valores de consumo agregado del intervalo actual y el anterior, tal como se especifica en la Ecuación \ref{ec:franja_1}. Posteriormente se realiza la división del resultado anterior por el valor de consumo \textit{standby} como muestra la Ecuación \ref{ec:franja_2}. Finalmente se toma el valor absoluto de la división anterior y se redondea el resultado como se indica en la Ecuación \ref{ec:franja_3}.
    
    \begin{equation}\label{ec:franja_1}
       variacion = consumo\_agregado - consumo\_anterior
    \end{equation}
    
    \begin{equation}\label{ec:franja_2}
       agrupacion = variacion / consumo\_standby
    \end{equation}
    
    \begin{equation}\label{ec:franja_3}
        franja = round(abs(agrupacion))
    \end{equation}

\end{itemize}

\subsubsection{Escenario 6} \label{cap:6-subsec-escenario6}
El escenario 6 es una variante del escenario 5 donde se propone utilizar únicamente la variación de consumo agregado (la característica \textit{FRANJA}). \\

% ********************************************************************************************
% ENTORNO DE EJECUCION
% ********************************************************************************************

\section{Entorno de ejecución}\label{sec:cap6-entorno}
La Subseccion \ref{sec:sub-sec-cap6-local} detalla el entorno local sobre el cual fueron ejecutados los métodos de menor demanda computacional. Por otra parte, en la Subsección \ref{sec:sub-sec-cap6-remoto} se describe la plataforma sobre la cual se ejecutaron los clasificadores basados en redes neuronales, cuya demanda de recursos no podía ser satisfecha por computadores personales.  

% ***************************
% ENTORNO DE EJECUCION LOCAL
% ***************************

\subsection{Entorno de ejecucón local}\label{sec:sub-sec-cap6-local}
Los algoritmos de aprendizaje automático como \textit{Naive Bayes y K Nearest Neighbours} no necesitan de gran poder de cómputo. Las ejecuciones se realizaron de forma local en computadoras personales, cuya unidad más potente contó un procesador Intel Core i7-8550U con velocidad de 1.8GHz y 16GB de memoria RAM.  

% ***************************
% ENTORNO DE EJECUCION REMOTO
% ***************************

\subsection{Entorno de ejecución remoto}\label{sec:sub-sec-cap6-remoto}
Los algoritmos de aprendizaje profundo necesitan procesar una gran cantidad de datos para aprender de manera significativa. Su entrenamiento es muy costoso desde el punto de vista computacional debido a las grandes multiplicaciones matriciales que se llevan a cabo en el proceso. \\
Cuanto mayor es la cantidad de observaciones con las que se cuenta para entrenar una red neuronal, cuanto más capas forman parte de su estructura y cuanto mayor es el número de neuronas que componen las capas ocultas, el tiempo que demanda el entrenamiento de una red neuronal crece de forma considerable. Con el fin de poder reducir los tiempos de ejecución se decidió hacer uso de la infraestructura del Centro Nacional de Supercomputación ClusterUY. \\
El Centro Nacional de Supercomputación ClusterUY \cite{bibitem-clusteruy} fue creado con el fin de proveer servicios de computo científico de alto desempeño, mediante una estructura de gran poder computacional. Esta basado en una arquitectura de agregación de componentes de hardware del tipo cluster. Ostenta además, un poder de cómputo superior al de 10.000 computadoras tradicionales y es capaz de realizar complejas operaciones matemáticas y procesamiento de datos en tan solo escasos segundos. \\
En ClusterUY se instalaron entornos virtuales de \textit{Python} y se configuraron las distribuciones de \textit{Tensorflow} que permiten hacer uso de GPUs para obtener el máximo provecho de su arquitectura de núcleos paralalelos. \\
La evaluación experimental de los algoritmos de aprendizaje profundo fue realizada en un nodo puntual del clúster, del que se utilizaron los siguientes recursos: un procesador Intel Xeon-Gold 6138 2.10 GHz, 16GB de memoria RAM y una GPU Nvidia Tesla P100 de 12GB.

% **********************************************************************************
% METRICAS DE DESEMPEÑO
% **********************************************************************************

\section{Métricas de desempeño}\label{sec:cap6-metricas}

Existen varias métricas o indicadores que se utilizan para evaluar el rendimiento de un clasificador. Las métricas más conocidas son \textit{accuracy}, \textit{precision}, \textit{recall} y \textit{f-score}. Para entender como funcionan cada una de las métricas hace falta explicar previamente los conceptos que están presentes en sus definiciones.\\
\textit{Accuracy} es una medida del modelo e indica el porcentaje de predicciones que fueron acertadas. Se calcula como el total de predicciones correctas sobre el total de las predicciones. \\
Por otro lado, las otras tres medidas son particulares para cada una de las clases que existen. La métrica \textit{precision}, definida en la Ecuación \ref{ec:precision}, es la cantidad de elementos de una clase clasificados correctamente, sobre la cantidad de elementos clasificados de esa clase en total.\\
En la Ecuación \ref{ec:precision} \textit{TP} o \textit{true positives} son los elementos de la clase que se clasificaron correctamente y \textit{FP} o \textit{false positives} son los elementos que se clasificaron como de esa clase pero finalmente fueron de otra. \\

\begin{equation}\label{ec:precision}
    Precision = TP /( TP + FP )
\end{equation}
 
La métrica \textit{recall}, definida por la Ecuación \ref{ec:recall}, consiste en la cantidad de elementos clasificados correctamente de una clase, sobre la cantidad de elementos de esa clase. \\
\textit{TP} se define de la misma forma que para la métrica anterior y \textit{FN} o \textit{false negatives} son los elementos que se asignaron a otra clase pero finalmente pertenecían a la clase objetivo. \\

\begin{equation}\label{ec:recall}
     Recall = TP /( TP + FN) 
\end{equation}

Por último, \textit{f-score} es una medida armónica que considera tanto la \textit{precision} como el \textit{recall} y se calcula según la Ecuación \ref{ec:fscore}, donde \textit{PR} es la \textit{precision} y \textit{RC} es el \textit{recall}. \\

\begin{equation}\label{ec:fscore}
F-SCORE = 2 * PR * RC / (PR + RC)
\end{equation}

Mediante el análisis de las métricas \textit{precision}, \textit{recall} y \textit{f-score} sobre los resultados obtenidos en el conjunto de validación, se modifican las distintas configuraciones de parámetros hasta lograr un clasificador estable para el modelo de trabajo. Como último paso, se vuelven a calcular las mismas métricas sobre un nuevo conjunto de datos. Dicho conjunto recibe la denominación de conjunto de testeo y nunca debió ser procesado por el algoritmo, con el fin de evaluar el rendimiento del clasificador. \\

Para evaluar el desempeño de un clasificador en el problema de caracterización de consumo eléctrico, no solo basta con visualizar los resultados obtenidos en las métricas anteriores. Se debe estudiar la capacidad del clasificador para detectar los cambios de estado en cada uno de los electrodomésticos. Para determinar qué tan eficaz es un clasificador se debe analizar la relación entre los cambios de estados predichos, acertados y reales. Un clasificador óptimo es aquel que obtiene el mismo número en los tres tipos de cambios de estado.\\

Para obtener las métricas antes descritas se trabajó con un módulo de la biblioteca \textit{Scikit-Learn} llamado \textit{metrics}, que proporciona las siguientes funciones:\\

\begin{itemize}
    \item \textbf{accuracy\_score}: la función devuelve la \textit{accuracy} del clasificador sobre el conjunto de predicciones. Si todo el conjunto de etiquetas predichas para una muestra coincide con el verdadero conjunto de etiquetas, entonces la \textit{accuracy} toma el valor ideal de 1. Toma el valor 0 en el peor caso cuando no hay predicciones correctas.\\
    Si \(y^{'}_{i}\) es el valor predicho para la muestra $i$, y \(y_{i}\) es el valor real de la muestra, el valor correspondiente a las predicciones correctas sobre $n$ muestras se se define como la Ecuación \ref{ec:accuracy}. Donde $L(x,y)$ es una función que retorna 1 si $x = y$ y 0 en caso contrario \\
                                
    \begin{equation} \label{ec:accuracy}
        accuracy(y , y^{'}) = (1/n) . \sum_{i=0}^{n-1} L(y_{i},y^{'}_{i})
    \end{equation}
    
    \item \textbf{precision\_score}: la precisión es la capacidad del clasificador para no etiquetar como positiva una muestra que es negativa. \\
    
    \item \textbf{recall\_score}: el recall es la capacidad del clasificador de encontrar todos las muestras positivas. \\

    \item \textbf{confusion\_matrix}: esta función devuelve como resultado una matriz y sirve para evaluar la \textit{accuracy} de un clasificador. La función recibe como entrada los conjuntos de valores predichos y reales, y puede indicarse cómo indexar la matriz a través de etiquetas mediante el parámetro opcional \textit{labels}. La entrada \textit{(i,j)} en una matriz de confusión es el número de observaciones que hay en la clase $i$, pero que se predicen pertenecientes a la clase $j$. A modo ilustrativo se presenta un caso de ejemplo con dos listas de animales, y una serie de valores reales y valores predichos. \\
    
    Y = [ gato, hormiga, gato, gato, hormiga, ave] \\
    O = [ hormiga, hormiga, gato, gato, hormiga, gato]\\
    
    La matriz de confusión es la ilustrada en la Tabla \ref{table:confusion_matrix}:

    \input{tablas/knn_ejemplo_confusion_matrix.tex}

   La diagonal de la matriz da los valores de \textit{TP}. La celda (hormiga, hormiga) representa que se clasificaron dos hormigas y efectivamente lo eran. Los \textit{FP} y \textit{FN} quedan representados en cada fila, la celda (gato, hormiga) muestra que se clasificó un caso como hormiga cuando en realidad era gato. \\

    \item \textbf{classification\_report}. Esta función retorna un informe donde se muestran las principales métricas, incluyendo \textit{precision}, \textit{recall}, \textit{f1-score}, y otras como \textit{support}, \textit{micro average}, \textit{macro average}, \textit{weighted average}. \textit{Support} es el número de apariciones de cada clase en los datos reales. \textit{Micro average} y \textit{macro average} son diferentes formas de calcular las métricas principales. Por un lado \textit{macro average} calcula la métrica de forma independiente para cada clase y luego toma el promedio (trata a todas las clases por igual), mientras que \textit{micro average} agrega las contribuciones de todas las clases para calcular la métrica promedio. Por último, la métrica \textit{weighted average} proporciona un promedio ponderado de \textit{precision}, \textit{recall} y \textit{f1 score} donde los pesos son los valores de soporte. \\

     Al igual que para la función \textit{confusion\_matrix}, se presenta a continuación un ejemplo ilustrativo de como opera \textit{classification\_report}. \\
     
     Sean las listas \textit{Y} y \textit{O} los valores reales y predichos por un clasificador sobre tres clases \textit{Clase 0}, \textit{Clase 1}, \textit{Clase 2}: \\
     
      Y = [ 1, 1, 1] \\
      O = [ 1, 1, 0] \\
     
     El reporte retornado por la función \textit{classification\_report} es ilustrado en la Tabla \ref{table:classification_report}. Con el fin de esclarecer conceptos, se expone como calcular los valores \textit{Micro Avg}, \textit{Macro Avg} para el caso de la métrica \textit{recall}. \\
    
    \input{tablas/knn_ejemplo_classification_report.tex} 

     $TP_0 = 2$ \\
     $TP_1 = 0$ \\
     $TP_2 = 0$ \\
     $FN_0 = 1$ \\
     $FN_1 = 0$ \\
     $FN_2 = 0$ \\
     
     ${Micro Avg = \dfrac{TP_0 + TP_1 +TP_2 }{TP_0+ TP_1 + TP_2 + FN_0 + FN_1 + FN_2}} = 0.67$ \\ \\
     $MacroAvg = \dfrac{Recall_{C0} + Recall_{C1} + Recall_{C2}}{3} = 0.22 $ \\
\end{itemize}


% **********************************************************************************
% RESULTADOS SOBRE HOGARES VISTOS DURANTE EL ENTRENAMIENTO
% **********************************************************************************

\section{Resultados sobre hogares vistos durante el entrenamiento}\label{sec:cap6-resultados}
En esta sección se presentan los resultados obtenidos por cada uno de los clasificadores implementados sobre los distintos conjuntos de datos diseñados. \\

Debido a que los electrodomésticos se encuentran apagados la mayor parte del tiempo, los datos de prueba están desbalanceados. La clase apagado excede en gran proporción a la o las clases restantes y provoca una mayor facilidad para clasificar las muestras que a ella pertenecen.
En la variante binaria, los valores de las matrices de confusión para las clases apagado y encendido son correlativos. Si $TP_{e}$,$TN_{e}$,$FP_{e}$,$FN_{e}$, $TP_{a}$,$TN_{a}$, $FP_{a}$, $FN_{a}$ son los \textit{true positives}, \textit{true negatives}, \textit{false positives} y \textit{false negatives} de las clases encendido y apagado respectivamente, se cumple: \\ \\
$TP_{e}=TN_{a}$ \\
$TN_{e}=TP_{a}$ \\
$FP_{e}=FN_{a}$ \\
$FN_{e}=FP_{a}$ \\

Debido al desbalanceo de los datos y a la correlatividad entre clases de la variante binaria, cuando se expresan métricas que dependen de una clase de clasificación en esta sección, corresponden a la clase encendido. Los resultados para la clase apagado se pueden ver en el Apéndice 1.

% Es necesario dejar en claro que, en cada uno de los resultados expuestos de la variante binaria del problema, cuando se expresan métricas que dependen de una clase de clasificación, estas corresponden a la clase Encendido. El motivo es que esta clase aparece en menor proporción y es por consecuente, la más dificil de predecir para los clasificadores.   

% ***************
% NAIVE BAYES
% ***************

\subsection{Naive Bayes}

El clasificador \textit{Naive Bayes} fue evaluado en los escenarios 1, 2, 3 y 7. A continuación se presentan los resultados obtenidos por este clasificador en los escenarios en los cuales fue evaluado.

\subsubsection{Resultados Escenario 1}

Los tamaños de los conjuntos de entrenamiento y testeo en el escenario 1 así como el valor de consumo \textit{standby} para cada electrodoméstico se detallan en la Tabla \ref{fig:nb_table11}. La Tabla \ref{fig:nb_table14} indica la cantidad de predicciones y salidas reales, mientras que la Tabla \ref{fig:nb_table13} muestra los valores de \textit{TP, FP, TN, FN} que se obtuvieron para cada electrodoméstico. Los resultados expuestos en las tablas antes mencionadas son la base para el cálculo de las métricas de desempeño que se presentan en la Tabla \ref{fig:nb_table12}. Finalmente, en la Tabla \ref{fig:nb_table15} se muestran los cambios de estado correctamente predichos junto a los reales.\\

\input{tablas/nb_house1_caso1.tex}

En este escenario el clasificador presentó los mejores resultados en lo que respecta a las métricas de desempeño (\textit{f1-score, accuracy, precision, recall}) sobre la heladera. Sin embargo, en este electrodoméstico se obtuvo el peor porcentaje de aciertos en cambios de estado. Por otra parte, el mayor porcentaje de aciertos se obtuvo en la jarra eléctrica, con un valor del 75\%.\\
De manera general, en el escenario 1 \textit{Naive Bayes} obtuvo altos valores en los registros de \textit{accuracy}, bajos registros de \textit{f1-score}, y fue poca su capacidad para detectar cambios de estado. 

\subsubsection{Resultados Escenario 2}

En la Tabla \ref{fig:nb_table21} se muestran las dimensiones de los conjuntos de entrenamiento y testeo que se emplearon en el escenario 2.
En las tablas \ref{fig:nb_table23} y \ref{fig:nb_table22} se muestran los valores de la matriz de confusión y las métricas de desempeño calculadas.
La Tabla \ref{fig:nb_table24} indica la cantidad de encendidos y apagados predichos y reales.
Los cambios de estado predichos y acertados se exponen en la Tabla \ref{fig:nb_table25}.

\input{tablas/nb_house1_caso2.tex}

En el escenario 2 el mejor valor de \textit{f1-score} se logró en el lavavajillas, mientras que el mayor porcentaje de aciertos en cambios de estado se obtuvo en la jarra eléctrica.
Los resultados generales de \textit{Naive Bayes} para este escenario son bajos valores de \textit{f1-score} y bajos porcentajes de acierto en los cambios de estado.

\subsubsection{Resultados Escenario 3}
 
La Tabla \ref{fig:nb_table31} presenta información acerca de los tamaños de los conjuntos de datos del escenario 3 sobre los que fue entrenado y evaluado el clasificador. A su vez, se presenta el valor de consumo \textit{standby} escogido para cada electrodoméstico. La Tabla \ref{fig:nb_table32} muestra los valores de la matriz de confusión. Por su parte, las métricas de desempeño son expuestas en la Tabla \ref{fig:nb_table33}. Se pueden observar resultados acerca de predicciones realizadas, frente a las salidas esperadas en la Tabla \ref{fig:nb_table34}. En la Tabla \ref{fig:nb_table35} se puede apreciar la capacidad de detección de cambios de estado.
 
 \input{tablas/nb_house1_caso3.tex}
 
 En este escenario el clasificador presentó altos valores en las métricas de desempeño sobre la heladera. Sin embargo, a pesar de las altas métricas obtenidas, el porcentaje de aciertos de cambios de estado para este electrodoméstico fue nulo. \\
 El clasificador registró el mayor porcentaje de aciertos de cambios de estado en la jarra eléctrica, con un valor del 67\%. 
 
 \subsubsection{Resultados Escenario 7}
 
 La Tabla \ref{fig:nb_table71} detalla los tamaños de los conjuntos de entrenamiento y testeo en el escenario 7, así como el valor de consumo \textit{standby} para cada electrodoméstico. Las métricas de desempeño son presentadas en la Tabla \ref{fig:nb_table72}, y en la Tabla \ref{fig:nb_table73} se muestran los valores de \textit{TP, FP, TN, FN} que se obtuvieron para cada electrodoméstico.
 En la Tabla \ref{fig:nb_table74} se exponen las cantidades de predicciones y salidas reales mientras que la Tabla \ref{fig:nb_table75} ilustra la capacidad del clasificador de detectar cambios de estado.\\
 
\input{tablas/nb_house1_caso7.tex}

En este escenario el clasificador obtiene las mejores métricas de desempeño sobre la heladera y el lavavajillas. Adicionalmente, el clasificador obtuvo valores bajos para el porcentaje de aciertos en el resto de los electrodomésticos.

\subsubsection{Desempeño general}

El clasificador \textit{Naive Bayes} constató un rendimiento malo, ya que en general obtuvo bajos valores de \textit{f1-score} y no fue capaz de lograr altos porcentajes de acierto en cambios de estado. Las excepciones fueron la heladera y la jarra eléctrica. En el primero, el método obtuvo valores de \textit{f1-score} cercanos a 1 en los escenarios 1,3 y 7 pero no fue capaz de predecir con exactitud sus cambios de estado. En el segundo por el contrario, las métricas fueron bajas pero el porcentaje de acierto de cambios de estado fue elevado. 

% *******************
% K NEAREST NEIGHBORS
% *******************

\subsection{K Nearest Neighbors}

Para la implementación del clasificador \textit{KNN} se dividió el \textit{dataset} en conjuntos de entrenamiento y validación. Luego, el conjunto de validación se fragmentó en una proporción 50-50 para dejar un grupo de entradas reservado para la fase de testeo. En particular, se utilizó el conjunto de validación para determinar la mejor configuración de los parámetros del algoritmo (cantidad de vecinos y pesos) y los datos de testeo fueron utilizados para obtener los resultados finales. Con estos datos y teniendo en cuenta las características descritas en \ref{sec:cap6-corpus} se construyeron los vectores de entrada para el clasificador.\\

 
 \subsubsection{Resultados Escenario 1}
En la Tabla \ref{fig:knn_table11} se muestran los mejores parámetros obtenidos para el clasificador \textit{KNN} junto al valor de consumo \textit{standby} para cada electrodoméstico. Los tamaños de los conjuntos de entrenamiento y testeo en el escenario 1 se detallan en la Tabla \ref{fig:knn_table12}. En la Tabla \ref{fig:knn_table13} se aprecian los valores obtenidos por el clasificador en las distintas métricas de desempeño. La Tabla \ref{fig:knn_table15} indica la cantidad de predicciones y salidas reales, mientras que la Tabla \ref{fig:knn_table14} muestra los valores de \textit{TP, FP, TN, FN} que se obtuvieron para cada electrodoméstico.\\
La capacidad del clasificador para detectar los cambios de estados queda reflejada en la Tabla \ref{fig:knn_table16}.

 \input{tablas/knn_house1_caso1.tex}

En este escenario el clasificador presentó los mejores resultados en lo que respecta a las métricas de desempeño, sobre la heladera y el lavavajillas.\\
El clasificador registró el mayor porcentaje de aciertos de cambios de estado en la heladera, con un valor del 55\%. Como se puede ver en la Tabla \ref{fig:nb_table15}, el clasificador obtuvo valores similares para casi todos los electrodomésticos, a excepción del lavarropas. En el escenario 1, \textit{KNN} en general obtuvo altos valores en las métricas de desempeño como se muestra en la Tabla \ref{fig:nb_table12}. En cuanto al porcentaje de acierto de cambios de estado, los valores obtenidos por el clasificador fueron similares y en el entorno del 50\%.  

%En este escenario la heladera fue el electrodoméstico destacado tanto en porcentaje de aciertos de cambios de estado como en métricas de desempeño. Fue incluso el único electrodoméstico en superar el 50\% de aciertos en cambios de estado. El lavavajillas tuvo igualmente buenos resultados tanto en métricas de desempeño como en porcentaje de aciertos de cambios de estado, aunque en este último no haya superado el umbral del 50\%.
 

 \subsubsection{Resultados Escenario 2}
 
La Tabla \ref{fig:knn_table21} ilustra los parámetros óptimos para el clasificador junto al valor de consumo \textit{standby} discriminado por electrodoméstico.
Los tamaños de los conjuntos utilizados para entrenar y evaluar el clasificador en este escenario se detallan en la Tabla \ref{fig:knn_table22}. Las métricas de desempeño se visualizan en la Tabla \ref{fig:knn_table23}.
En la Tabla \ref{fig:knn_table25} se exhiben la cantidad de predicciones y salidas reales mientras que en la Tabla \ref{fig:knn_table24} se detalla la matriz de confusión. Los cambios de estado predichos y acertados se exponen en la Tabla \ref{fig:knn_table26}.\\

%Al igual que en el Escenario 1 la heladera fue el electrodoméstico más destacado. Sin embargo, los resultados obtenidos en métricas de desempeño no fueron tan buenos como en el escenario anterior. En cuanto a los porcentajes de aciertos de cambios de estado fueron idénticos a los anteriores.
 
 \input{tablas/knn_house1_caso2.tex}

En este escenario el clasificador presentó los mejores resultados en lo que respecta a las métricas de desempeño sobre la heladera. En general, el clasificador presentó valores bajos en las métricas de desempeño para todos los electrodomésticos.\\
El clasificador obtuvo un bajo desempeño en la detección de cambios de estado, donde el electrodoméstico sobre el cual se destacó fue la heladera con un porcentaje de detección del 37\%.


\subsubsection{Resultados Escenario 3}

Los parámetros que permitieron alcanzar los mejores resultados, junto al valor de consumo \textit{standby} para cada electrodoméstico son expuestos en la Tabla \ref{fig:knn_table31}. La Tabla \ref{fig:knn_table32} muestra las dimensiones de los conjuntos de entrenamiento y testeo utilizados por el clasificador en este escenario.
En la Tabla \ref{fig:knn_table33} se pueden observar los valores de la matriz de confusión obtenidos para cada electrodoméstico, estos valores determinan las métricas de desempeño ilustradas en la Tabla \ref{fig:knn_table34}. Por su parte, la Tabla \ref{fig:knn_table35} presenta la comparativa entre predicciones realizadas por el clasificador y las salidas reales. Finalmente, es en la Tabla \ref{fig:knn_table36} que se presentan los porcentajes de acierto de cambios de estado para cada electrodoméstico.
 
 \input{tablas/knn_house1_caso3.tex}
 
En este escenario el clasificador presentó los mejores resultados en lo que respecta a las métricas de desempeño sobre la heladera y el lavavajillas. \\
En contraposición con los altos valores obtenidos por el clasificador para las métricas de desempeño, el clasificador arrojó malos resultados en lo que respecta al porcentaje de acierto de cambios de estado.


\subsubsection{Resultados Escenario 7}
En la Tabla \ref{fig:knn_table71} se muestran los parámetros que hicieron al clasificador \textit{KNN} más performante junto al valor de consumo \textit{standby} para cada electrodoméstico.
En la Tabla \ref{fig:nb_table72} se muestran las dimensiones de los conjuntos de entrenamiento y testeo que se emplearon en este escenario. Se presentan en las Tablas \ref{fig:knn_table73} y \ref{fig:knn_table74} las métricas de desempeño y matriz de confusión respectivamente.
La Tabla \ref{fig:knn_table75} ilustra la cantidad de predicciones y salidas reales. El rendimiento del clasificador para detectar cambios de estado puede verse en la Tabla \ref{fig:knn_table76}.

 \input{tablas/knn_house1_caso7.tex}

En el escenario 7 el clasificador presentó los valores más altos en las métricas de desempeño sobre la heladera y el lavavajillas. Para el resto de los electrodomésticos, si bien los valores de las métricas de desempeño están por debajo de la heladera y el lavavajillas, igualmente fueron altos.\\
En lo que refiere al porcentaje de aciertos de cambios de estado, el clasificador obtuvo el mayor valor en la jarra eléctrica con un 53\%.
 
%En el Escenario 7 la heladera fue quien obtuvo los mejores resultados en las métricas de desempeño, aunque el lavavajillas obtuvo también un resultado similar, estando ambos cerca del valor óptimo 1. Por otro lado, la jarra eléctrica fue quien obtuvo el porcentaje de aciertos de cambios de estado más alto. El valor obtenido por la heladera estuvo cercano al de la jarra eléctrica, pero no logro pasar el umbral del 50\%.


\subsubsection{Desempeño general}
%\textit{KNN} operó sobre los Escenarios 1, 2, 3 y 7 respectivamente. Comparando los resultados de los cuatro escenarios, si bien no hay un electrodoméstico destacado, si se puede ver que la heladera y la jarra eléctrica tienen mejores resultados tanto en porcentaje de aciertos de cambios de estado, como en métricas de desempeño.
 
El clasificador \textit{KNN} presentó en general valores altos en las métricas de desempeño en todos los electrodomésticos y todos los escenarios, con la a excepción de los resutlados obtenidos en el escenario 2. En cuanto a la capacidad de detectar cambios de estados, el clasificador tuvo en general un pobre rendimiento.

% *********************
% PERCEPTRON MULTICAPA
% *********************

\subsection{Perceptrón multicapa}

El perceptrón multicapa fue evaluado sobre el escenario 4 y requirió del ajuste de la cantidad de neuronas presentes en la capa oculta (\textit{hidden units}), el tamaño del lote de entrenamiento \textit{(batchsize)}, la cantidad de iteraciones por lote \textit{(iterations)} y la taza de aprendizaje \textit{(learning rate)}.\\

En las tablas \ref{table:mlp_tabla1} y \ref{table:mlp_tabla2} se muestran los valores de consumo \textit{standby} empleados y las dimensiones de los conjuntos de datos respectivamente.
Las tablas \ref{table:mlp_tabla3}, \ref{table:mlp_tabla4}, \ref{table:mlp_tabla5}, \ref{table:mlp_tabla6}, \ref{table:mlp_tabla7}, y \ref{table:mlp_tabla8} detallan los resultados obtenidos por la red en el escenario 4 con la siguiente configuración paramétrica: \textit{Hidden units = 5, Batchsize = 2000, Iterations = 100, Learning rate =  0.005}.

\input{tablas/mlp_house1_caso4.tex}

\subsubsection{Desempeño general}

A pesar de que se probaron diferentes configuraciones para los parámetros \textit{hidden units}, \textit{(batchsize)}, \textit{(iterations)} y \textit{(learning rate)}, siempre se obtuvo el mismo resultado: \textit{overfitting} sobre la variable \textit{ENCENDIDO\_ANTERIOR}. La red aprende a retornar el valor indicado por dicha característica desarrollando el siguiente comportamiento: la salida de la red será correcta en la mayoría de sus predicciones y será erróna en los momentos que ocure un cambio de estado, detectándolo en el instante posterior.\\
El \textit{overfitting} se observó en todos los escenarios que utilizan como característica de entrada el estado anterior del electrodoméstico, o los tiempos de encendido y apagado. Estos últimos provocan el mismo resultado ya que sus valores se hacen cero al momento de producirse el cambio de estado. En la gráfica \ref{fig:mlp100heladera} se ilustra el problema, graficando los valores reales y los predichos por el clasificador para la heladera en los últimos cien vectores de testeo.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagenes/heladera_mlp_100samples.png}
    \caption{Últimas cien predicciones de MLP sobre heladera en el escenario 4.}
    \label{fig:mlp100heladera}
\end{figure}

La red se testeó sobre los escenarios que no incluían las variables responsables de \textit{overfitting} en sus vectores de entrada, pero los resultados no fueron alentadores y por lo tanto se profundizó en el uso de redes con memoria.


% *********************
% REDES LSTM
% *********************

\subsection{Redes Neuronales LSTM}

Las redes LSTM se evaluaron en los escenarios 4, 7, 8 y 9 de la variante binaria del problema, y en los escenarios 5 y 6 de la variante con múltiples niveles de consumo. A continuación se presenta la configuración paramétrica de la red y los resultados obtenidos por este clasificador.

\subsubsection{Arquitectura de la red}

Las arquitecturas expuestas en la tesis de Kelly \ref{}, se utilizaron como base para comenzar a experimentar con los distintos parámetros que son parte de la configuración de una red neuronal. Se combinaron diversos tipos de capas, cantidad de nueronas, funciones de costo, optimizadores, etc. Se evaluaron los resultados obtenidos por cada una de las arquitecturas de redes nuronales expuestas en la sección \ref{cap5:subsec:lstm}, para finalmente optar por una arquitectura con la siguiente configuración:
 
 \begin{enumerate}
     \item LSTM bidireccional, 128 neuronas y función de activación \textit{Tanh}
    
     \item LSTM bidireccional, 256 neuronas y función de activación \textit{Tanh}
    
     \item LSTM simple, 128 neuronas y función de activación \textit{Tanh}
    
     \item Completamente conectada, 1 neurona y función de activación \textit{Sigmoid}
 \end{enumerate}
 
A su vez, dentro de los escenarios vinculados con la variante binaria se utilizaron entropía cruzada binaria como función de costo, \textit{Adam} como algoritmo de optimización y se estableció en 15 épocas la cantidad de iteraciones de entrenamiento. Para la variente de múltiples niveles de consumo se ratificó el algoritmo de optimización, pero se aumentó a 25 las iteraciones de entrenamiento y se pasó a utilizar entropía cruzada categórica dispersa (\textit{sparse categorical cross entropy}) como función de costo.

\subsubsection{Resultados Escenario 4}

En la Tabla \ref{table:lstm_table41} se muestran los valores de consumo \textit{standby} y los distintos tamaños de ventana de memoria (\textit{timesteps}) utilizados. La Tabla \ref{table:lstm_table42} presenta las dimensiones de los conjuntos de entrenamiento, validación y testeo. La Tabla \ref{table:lstm_table43} detalla los valores de la matriz de confusión, mientras que en la Tabla \ref{table:lstm_table44} se pueden observar las métricas de desempeño asociadas.
Las tablas \ref{table:lstm_table45}, \ref{table:lstm_table46} y \ref{table:lstm_table47} contabilizan los encendidos, apagados y cambios de estado, tanto acertados como reales.

\input{tablas/lstm_house1_caso4.tex}

La red LSTM en el escenario 4 obtuvo altos valores de \textit{f1-score} para todos los electrodomésticos. Fue capaz de detectar más de la mitad de los cambios de estado que presentaron la heladera y la jarra eléctrica, con porcentajes de acierto de 63\% y 69\% respectivamente.

 \subsubsection{Resultados Escenario 7}
 
La Tabla \ref{table:lstm_table71} ilustra la cantidad de \textit{timesteps} óptima para cada electrodoméstico junto al valor de consumo \textit{standby}. Los tamaños de los conjuntos utilizados para entrenar, evauluar y testear la red LSTM se encuentran reflejados en la Tabla \ref{table:lstm_table72}. Las Tablas \ref{table:lstm_table73} y \ref{table:lstm_table74} muestran la matriz de confusión y las métricas de desempeño respectivamente. En la Tabla \ref{table:lstm_table75} se exhiben la cantidad de predicciones y salidas reales. En las Tabla \ref{table:lstm_table76} se ilustra la cantidad de cambios de estados, tanto acertados como reales, mientras que en la Tabla \ref{table:lstm_table77} se indica el porcentaje de aciertos de los mismos.

 \input{tablas/lstm_house1_caso7.tex} 
 La red LSTM obtuvo en las métricas de desempeño valores en su mayoría por encima del 90\%, logrando el mejor desempeño en la heladera con un \textit{f1-score} de 0.99\%. En lo que respecta a la detección de cambios de estados, la red obtuvo sus mejores desempeños sobre la jarra eléctrica y la heladera, con valores de 75\% y 71\% respectivamente.         

\subsubsection{Resultados Escenario 8}

Este escenario es una variante del escenario 7 del cual se removieron las características \textit{ENCENDIDO\_ANTERIOR}, \textit{TIEMPO\_ENCENDIDO} y \textit{TIEMPO\_APAGADO} pensando que podían ser motivo de \textit{overfitting}. Se constató que el \textit{overfitting} era un problema únicamente en la red de perceptrones multicapa sin memoria, donde se observó que el aprendizaje se orienta a retornar el valor de la característica \textit{ENCENDIDO\_ANTERIOR}. Por otra parte, las redes LSTM no presentaron este problema, de hecho empeoraron su desempeño al remover las características antes mencionadas y por lo tanto no se profundizó en la evaluación experimental de este escenario.

\subsubsection{Resultados Escenario 9}

Con el objetivo de aumentar la detección de cambios de estado por parte del clasificador, se entrenaron los algoritmos con subconjuntos de datos de entrada correspondientes a la semana y el mes donde se produjeron la mayor cantidad de cambios de estados. Los resultados premiliminares que se obtuvieron fueron inferiores a los obtenidos en el escenario 7 y por tanto no se prosiguió en la evaluación experimental de este escenario.


 \subsubsection{Resultados Escenario 5}
 
Fueron solo dos los electrodomésticos escogidos para la realización de las pruebas preliminares del desempeño de este clasificador dentro de este escenario. Esta selección estuvo basada en que la heladera y el lavarropas arrojaban a nivel general los mejores y peores resultados respectivamente para los clasificadores utilizados en la variante binaria del problema.\\
 
La Tabla \ref{table:lstm_table51} expone los consumos \textit{standby} y los tamaños de venta escogidos para cada electrodoméstico. Por su parte, la Tabla \ref{table:lstm_table52} muestra los tamaños de los conjuntos utilizados para el entrenamiento y evaluación de este clasificador dentro de este escenario. Las tablas \ref{table:lstm_table53} y \ref{table:lstm_table54} ilustran los distintos niveles de consumo presentes en cada electrodoméstico. Los métricas de desempeño obtenidas para cada uno de los electrodomésticos son presentadas en las tablas \ref{table:lstm_table55} y \ref{table:lstm_table56}. En lo que a cambios de estado respecta, información sobre el desempeño de cada electrodoméstico en este aspecto es indicada en las tablas \ref{table:lstm_table57} y \ref{table:lstm_table58}.  
 
 \input{tablas/lstm_house1_caso5.tex}
 
Este escenario particular fue planteado para intentar resolver la variante del problema de múltiples niveles de consumo. Esta línea de trabajo se continuó hasta que se realizaron los primeros ensayos y sus respectivas evaluaciones experimentales. Allí se constató que los resultados obtenidos no eran los esperados. \\

\subsubsection{Resultados Escenario 6}

Al igual que sucedió en el escenario 5, los resultados iniciales fueron negativos y se corroboró que esta línea de trabajo no es viable, por lo tanto no se profundizó en la evaluación experimental del escenario 6.

\subsubsection{Desempeño general}

En la variante binaria del problema las redes LSTM lograron elevados valores en cuanto a las  métricas de \textit{accuracy, precision, recall y f1-score}. La capacidad de detección de estados fue buena para la heladera y la jarra eléctrica en todos los escenarios de prueba. En el resto de los electrodomésticos no se lograron resultados elevados en el porcentaje de acierto de cambios de estado. Por otro lado, para la variante de múltiples niveles de consumo, la red tuvo en general malos resultados, siendo particularmente difícil la tarea de detección de cambios de estado.

% **********************************************************************************
% RESULTADOS SOBRE HOGARES NO VISTOS DURANTE EL ENTRENAMIENTO
% **********************************************************************************

\section{Resultados sobre hogares no vistos durante el entrenamiento}\label{sec:cap6-generalizacion}

Como se mencionó en la introducción del capítulo, en este apartado se presentan los resultados obtenidos por los clasificadores al enfrentarse a conductas de consumo eléctrico no conocidas, es decir no proporcionadas en las etapas de entrenamiento. 
 
% *********************
% INTRODUCCION
% *********************
 
\subsection{Introducción}

Las conductas de consumo eléctrico dentro de los hogares depende de factores como la composición del núcleo familiar, el nivel socioeconómico, el clima de la ciudad a la que pertenece, u otros aspectos culturales, entre los más relevantes. Lo que se busca estudiar en esta subsección es el desempeño de los algoritmos de aprendizaje automático ante patrones de uso desconocidos. Más precisamente, se entrenan todos los clasificadores con datos de un hogar específico, para luego medir la calidad de las predicciones con información de otro. Tal como se indicó en la sección \ref{sec:sub-sec-UK-DALE}, los datos de entrenamiento provienen del hogar uno y al momento de evaluar se utilizaron los datos del hogar dos (validación y testeo). Los escenarios sobre los cuales se realizaron los experimentos fueron el escenario 3, escenario 4 y el escenario 7, haciendo uso de todos los clasificadores con excepción de MLP debido a los malos resultados obtenidos por este algoritmo, reportados en la sección \ref{sec:cap6-resultados}. Los electrodomésticos seleccionados para las pruebas fueron la heladera y el microondas, los cuales en la evaluación con hogares vistos durante entrenamiento obtuvieron los mejores y peores resultados respectivamente. \\

% *********************
% NAIVE BAYES
% *********************

\subsection{Naive Bayes}

Naive Bayes fue evaluado en los escenarios 3 y 7 y los resultados obtenidos se exponen a continuación.

\subsubsection{Resultados Escenario 3}

La Tabla \ref{table:gen_nb_table31} presenta las métricas de desempeño obtenidas por este clasificador dentro de este escenario. Mientras que en la Tabla \ref{table:gen_nb_table32} se expone la capacidad del clasificador para acertar cambios de estado.     

\input{tablas/generalizacion_nb_escenario_3.tex}

El clasificador presentó en el escenario 3 resultados altos en las métricas de desempeño sobre la heladera. Sin embargo, en lo que refiere al microondas, los resultados fueron bajos. En la detección de cambios de estado, el clasificador \textit{Naive Bayes} obtuvo 0\% sobre la heladera y 21\% sobre el microondas.

\subsubsection{Resultados Escenario 7}

En la Tabla \ref{table:gen_nb_table71} se presentan las métricas de desempeño obtenidas por el clasificador \textit{Naive Bayes} en este escenario. La Tabla \ref{table:gen_nb_table72} ilustra los cambios de estado acertados, reales y el porcentaje de aciertos del clasificador.

 \input{tablas/generalizacion_nb_escenario_7.tex}

El clasificador obtuvo bajas tasas de acierto de cambios de estado, siendo nula para la heladera y con un valor de 41\% para el microondas. En cuanto a las métricas de desempeño, el clasificador presento altos valores para la heladera, pero bajos para el microondas.

\subsubsection{Desempeño general}

El clasificador mostró un comportamiento similar en ambos escenarios. Las métricas de desempeño obtenidas por el clasificador fueron altas para la heladera pero bajas para el microondas, a excepción de la \textit{accuracy}. En cuanto a la capacidad de detectar los cambios de estado, el clasificador mostró un mal rendimiento, obteniendo valor nulo para ambos escenarios sobre la heladera y muy bajos valores sobre el microondas.

% *********************
% K NEAREST NEIGHBORS
% *********************

\subsection{K Nearest Neighbors}

El clasificador \textit{KNN} fue evaluado sobre los escenarios 3 y 7 y los resultados obtenidos se presentan a continuación.

\subsubsection{Resultados Escenario 3}

La Tabla \ref{table:gen_knn_table31} ilustra los parámetros óptimos para el clasificador \textit{KNN}. En la Tabla \ref{table:gen_knn_table32} se pueden apreciar los valores de las métricas de desempeño obtenidas por el clasificador. La Tabla \ref{table:gen_knn_table33} exhibe el desempeño del clasificador en cuanto a la capacidad de detección de cambios de estado.

\input{tablas/generalizacion_knn_escenario_3.tex}

En el Escenario 3 el clasificador presentó muy buenos resultados en las métricas de desempeño tanto para la heladera como para el microondas. En lo que refiere a la detección de cambios de estados el clasificador presentó malos resultados.
 
\subsubsection{Resultados Escenario 7}

La Tabla \ref{table:gen_knn_table71} muestra los parámetros óptimos para el clasificador \textit{KNN} para los electrdomésticos que se evaluan en este experimento. En la Tabla \ref{table:gen_knn_table72} se muestran los valores obtenidos por el clasificador en cuanto a las métricas de desempeño. La Tabla \ref{table:gen_knn_table73} muestra el desempeño del clasificador en su capacidad de detectar los cambios de estado.


\input{tablas/generalizacion_knn_escenario_7.tex}

En el escenario 7 el clasificador presentó valores altos en las métricas de desempeño sobre la heladera. Por el contrario, en el microondas no fueron buenos. En cuanto a la detección de cambios de estado, el clasificador presentó malos resultados para ambos electrodomésticos.

\subsubsection{Desempeño general}
El clasificador \textit{KNN} logró altos valores en las métricas de desempeño para ambos electrodomésticos y en ambos escenarios. Sin embargo, el porcentaje de acierto de cambios de estado fue bajo en todos los casos.

% *********************
% REDES LSTM
% *********************

\subsection{Redes LSTM}

Las redes neuronales LSTM fueron evaluadas sobre los escenarios 4 y 7, los resultados obtenidos se pueden observar a continuación.

\subsubsection{Resultados Escenario 4}

La Tabla \ref{table:gen_lstm_table31} ilustra las métricas de desempeño obtenidas por las redes LSTM para el escenario 4. En la Tabla \ref{table:gen_lstm_table32} se muestran los porcentajes de aciertos en cambios de estado para ca uno de los electrodomésticos.

 \input{tablas/generalizacion_lstm_escenario_3.tex}
 
Las redes LSTM presentaron resultados altos tanto en las métricas de desempeño como en la detección de cambios de estado para ambos electrodomésticos.

\subsubsection{Resultados Escenario 7}

La Tabla \ref{table:gen_lstm_table71} presenta las métricas de desempeño obtenidas por las redes LSTM. En la Tabla \ref{table:gen_lstm_table72} se pueden ver los valores asociados a la capacidad de detección de cambios de estado.

 \input{tablas/generalizacion_lstm_escenario_7.tex}
 
En el escenario 7 las redes LSTM lograron altos valores en las métricas de desempeño y los porcentajes de aciertos en cambios de estado.

\subsubsection{Desempeño general}

En lo que respecta a los resultados obtenidos en este clasificador, se puede decir que fueron altamente satisfactorios. Por un lado, las métricas de desempeño tuvieron valores muy altos, mientras que los porcentajes de aciertos en cambios de estado fueron muy buenos.

% **********************************************************************************
% ANALISIS COMPARATIVO DE LOS MÉTODOS IMPLEMENTADOS
% **********************************************************************************

\section{Análisis comparativo de los métodos implementados}

Como los clasificadores desarrollados son específicos para cada electrodoméstico y cada uno se ejecuta sobre diferentes escenarios, con el fin de contrastar los resultados se elaboró un ranking agregado por electrodoméstico. En este ranking se exponen los resultados de cada clasificador para cada uno de los escenarios presentados en la Sección \ref{sec:cap6-corpus} sobre los que ejecutó. Las dos métricas que se utilizaron para realizar la evaluación fueron el \textit{f1-score} y el porcentaje de aciertos en cambios de estado. La métrica \textit{f1-score} es una medida ponderada de la \textit{precision} y el \textit{recall} que aporta información sobre ambas métricas. Por otra parte, el instante en el cual un electrodoméstico cambia de estado es la base del problema de desagregación energética. Por lo tanto, es necesario considerar este factor al momento de comparar los clasificadores implementados. \\
                                                           
La Tabla \ref{table:ranking:lavavajilla} ilustra un ranking elaborado en base a los resultados obtenidos por los clasificadores en base a la métrica \textit{f1-score} y porcentaje de aciertos en cambios de estado sobre el lavavajillas. \\

\input{tablas/ranking_lavavajillas.tex}

Los resultados de \textit{KNN} en el escenario 1 fueron los mejores entre todos los clasificadores que se ejecutaron sobre el lavavajillas. \\

En la Tabla \ref{table:ranking:microondas} se detallan los resultados obtenidos por todos los clasificadores sobre el microondas.\\

\input{tablas/ranking_microondas.tex}

Las redes LSTM con las características del escenario 7 logró los mejores resultados entre todos los obtenidos para el microondas. Se puede observar el gran impacto que tuvo la incorporación de la característica de variación de consumo. Esto aumentó en un 12\% la cantidad de cambios de estados acertados respecto al escenario 4.\\

La Tabla \ref{table:ranking:heladera} muestra un ranking de los clasificadores en base a sus desempeños en cuanto a \textit{f1-score} y porcentaje de aciertos en cambios de estado sobre la heladera. 
 
\input{tablas/ranking_heladera.tex}

La red LSTM logró las mejores métricas alcanzando un \textit{f1-score} de \textit{0.99} y un porcentaje de acierto en los cambios de estado del \textit{71\%}. \\
La heladera por su parte es el electrodoméstico sobre el que se obtuvieron mejores resultados en general. La principal cualidad de este electrodoméstico es que la activación del mismo no depende de la acción humana, sino que tiene ciclos de ejecución independientes que resultan más fácil de aprender por los clasificadores implementados.

La Tabla \ref{table:ranking:jarraelectrica} muestra un ranking de los resultados obtenidos por los distintos clasificadores para la jarra eléctrica.\\

\input{tablas/ranking_jarraelectrica.tex}

Los mejores resultados del análisis experimental sobre la jarra eléctrica fueron logrados por el algoritmo LSTM, con un \textit{f1-score} de \textit{0.92} y un porcentaje de acierto de cambio de estados del \textit{75\%}, siendo esta última la mejor tasa de toda la evaluación experimental.\\

La Tabla \ref{table:ranking:lavarropas} ilustra un ranking basado en el desempeño de los distintos clasificadores sobre la métrica \textit{f1-score} y el porcentaje de aciertos en cambios de estado sobre la lavarropas.

\input{tablas/ranking_lavarropas.tex}

El clasificador que registró los valores más significativos fue LSTM con un \textit{f1-score} de \textit{0.91} y un porcentaje de acierto de cambio de estados de \textit{31\%}.\\ 
El lavarropas fue el electrodoméstico que presentó mayor dificultad para predecir sus encendidos y apagados. Este inconveniente se puede atribuir a que el lavarropas una vez encendida, durante el lavado y hasta su apagado, funciona en varios niveles de consumo. Por lo tanto no es un electrodoméstico adecuado para la variante binaria del problema de desagregación energética.\\

A nivel de clasificadores los mejores resultados fueron obtenidos por las redes LSTM. Las redes con memoria demostraron en sus resultados ser capaces de identificar las variaciones de consumo características de cada electrodoméstico.\\

Respecto a la comparación entre los escenarios se observaron varios aspectos interesantes. El primer punto a destacar es que aquellos escenarios en donde se discretizó el tiempo se obtuvieron mayores valores de \textit{f1-score}, lo que se puede atribuir a contar con mayor cantidad de muestras de entrenamiento. Por otra parte, en el escenario 1, donde no se consideró el tiempo en intervalos, se lograron mejores porcentajes de acierto en cambios de estado. Estos porcentajes se pueden explicar debido a que se utilizan valores exactos de consumo durante el entrenamiento y esto conlleva mejor desempeño en la detección de variaciones de consumo. Las conclusiones anteriores se basan en los resultados de \textit{Naive Bayes} y \textit{K Nearest Kneighbors}, que fueron los únicos algoritmos que ejecutaron sobre el escenario 1, ya que por la propia naturaleza de las redes neuronales, entrenar con la baja cantidad de muestras que implica el escenario 1 no es viable.\\
Un último aspecto a destacar es que la incorporación de la característica de variación de consumo mejoró la detección de cambios de estados sin empeorar el rendimiento general de los clasificadores sobre las métricas de desempeño.\\
Para finalizar, con el fin de presentar los resultados de forma resumida e ilustrativa se muestran un conjunto de gráficas donde se exponen los resultados logrados por cada uno de los clasificadores implementados, agrupados por electrodoméstico. \\
La Figura \ref{fig:grafica:resultados:lavavajillas} muestra los resultados obtenidos por cada uno de los clasificadores implementados para el lavavajillas.

\input{tablas/grafica_ranking_lavavajillas.tex}

\newpage
La Figura \ref{fig:grafica:resultados:jarraelectrica} muestra los resultados obtenidos por cada uno de los clasificadores implementados para la jarra eléctrica.

\input{tablas/grafica_ranking_jarraelectrica.tex}

\newpage
En la Figura \ref{fig:grafica:resultados:heladera} se ilustran los resultados alcanzados por cada clasificador para la heladera.

\input{tablas/grafica_ranking_heladera.tex}

\newpage
La Figura \ref{fig:grafica:resultados:microondas} expone los indicadores más relevantes para la evaluación del desempeño de los clasificadores para el microondas.

\input{tablas/grafica_ranking_microondas.tex}

\newpage
Los resultados obtenidos por cada uno de los clasificadores implementados para la lavarropas, se observan en la Figura \ref{fig:grafica:resultados:lavarropas}.

\input{tablas/grafica_ranking_lavarropas.tex}

\newpage
\input{tablas/grafica_ranking_heladera_hnv.tex}

\newpage
\input{tablas/grafica_ranking_microondas_hnv.tex}