% ===== LIBROS Y TESIS =====

% ===== ARTICULOS =====


% ===== SITIOS WEB =====

@Misc{uteplan,
  Author = "UTE",
  Title  = "\emph{Plan estratégico 2019 }",
  Note   = "\url{https://portal.ute.com.uy/sites/default/files/files-cuerpo-paginas/Plan\%20Estrat\%C3\%A9gico\%20UTE\%202019\%20-\%20Transparencia\%20UTEa_0.pdf}
           [Accedido:2019-06-16]",
  year={2019}
}

@Misc{pandas,
  author = {Pandas},
  year = {2019},
  title  = {Home Page},
  howpublished= {\url{https://pandas.pydata.org/}},
  note = "Accedido: 2018-12-10"
}



@Misc{redd,
  Author = "MIT",
  Title  = "\emph{REDD Dataset}",
  Note   = "\url{http://redd.csail.mit.edu/}
           [Accedido:2018-12-8]",
  year = 2019
}

@Misc{scientificdata,
  Author = "Jack Kelly and William Knottenbelt",
  Title  = "\emph{The UK-DALE dataset, domestic appliance-level electricity demand and whole-house demand from five UK homes}",
  Note   = "\url{https://www.nature.com/articles/sdata20157}
           [Accedido: 2018-12-10]",
  year = 2015
}







@Misc{knn,
  Author = "Sergio Ruiz",
  Title  = "\emph{El algoritmo K-NN y su importancia en el modelado de datos }",
  Note   = "\url{https://www.analiticaweb.es/algoritmo-knn-modelado-datos/}
           [Accedido:2019-06-05]",
  year = 2019
}


@Misc{adam,
  Author = "Diederik P. Kingma and Jimmy Lei Ba",
  Title  = "\emph{Adam Optimizer}",
  Note   = "\url{https://arxiv.org/abs/1412.6980}
           [Accedido:2019-06-01]",
  year = 2014
}

@Misc{rnn-training,
  Author = "Jason Brownlee",
  Title  = "\emph{Entrenamiento de redes neuronales recurrentes}",
  Note   = "\url{https://machinelearningmastery.com/crash-course-recurrent-neural-net               works-deep-learning/}
           [Accedido:2019-06-05]",
  year = 2016
}



@Misc{clusteruy,
  Author = "",
  Title  = "\emph{ClusterUY}",
  Note   = "\url{https://www.cluster.uy/}
           [Accedido:2019-07-07]",
  year = 2018
}

% http://colah.github.io/posts/2015-08-Understanding-LSTMs/