 % ===== INICIO DEL PREÁMBULO =====

% Document class:  Poner msc para Maestría, dsc para Doctorado.
\documentclass[msc,oneside,a4paper]{udelar} 

% ===== PAQUETES =====
\usepackage[acronyms, nohypertypes={acronym,notacion,simbolos,glosario}, nogroupskip,nopostdot] {glossaries}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{varwidth}
\usepackage{float}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{pgfplots}

% A su vez, la clase udelar.cls ya tiene los siguientes paquetes 
% | color    | hyphenat   | appendix | 
% | lastpage | babel      | inputenc | 
% | amsmath  | amssymb    | ifthen   |
% | graphicx | caption    | setspace | 
% | tabularx | eqparbox   | ltxcmds  |
% | titletoc | xcolor     | 
% | lineno   | xwatermark |

% Hipervínculos: escribir "false" para imprimir o "true" para ver en digital.
\hypersetup{ colorlinks = true } 

% Numbered references
% \usepackage{natbib}
%\bibliographystyle{estilos_bibliograficos/sin_natbib/apalike}

% No comentar esta línea
\loadglossary

% Definición de correctores, con un máximo de tres correctores.

% Siglas del primer corrector
\definechangesauthor[color=redtex]{JLM}

% Siglas del segundo corrector
\definechangesauthor[color=bluetex]{JH}

% Siglas del tercer corrector
\definechangesauthor[color=greentex]{MC}

% ===== INICIO DEL DOCUMENTO =====

\begin{document}
  
  % Titulo
  \title{Aprendizaje e inteligencia computacional para la caracterización de consumo eléctrico en hogares}
  
  % Subtitulo
  \subtitle{}
  
  % Logos: carga cantidad de logos seleccionados, maximo 3
  \institutelogo{1}
  
  % Autores
  \author{Ignacio Fiori\\Mateo Mujica\\Mathías Esteban }{}
  
  % Se indica que el programa de Posgrado sea "en" o "de" tal área.
  \escritura{en} 
  
  % Director de proyecto
  \director{Prof.}{Sergio}{Nesmachnow}{}
  
  % Tribunal
  \examiner{Prof.}{Nombre del 1er Examinador}{Apellido}{D.Sc.}
  \examiner{Prof.}{Nombre del 2do Examinador}{Apellido}{Ph.D.}
  \examiner{Prof.}{Nombre del 3er Examinador}{Apellido}{D.Sc.}
  \examiner{Prof.}{Nombre del 4to Examinador}{Apellido}{Ph.D.}
  \examiner{Prof.}{Nombre del 5to Examinador}{Apellido}{Ph.D.}
  
  % Nombre del grado obtenido
  \graduatename{Ingeniería en Computación}
  
  % Institucion
  \institute{Facultad de Ingeniería}{FIng}
  
  % Ubicacion
  \graduatelocation{Montevideo}{Uruguay}
  
  % Fecha del documento: día/mes/año
  \date{02}{10}{2019} 
  
  % Palabras claves en español
  \keyword{desagregación eneregética}
  \keyword{aprendizaje automático}
  \keyword{inteligencia artificial}
  \keyword{redes neuronales}
  \keyword{consumo eléctrico}
  
  % Palabras claves en inglés
  \foreignkeyword{energy disaggregation}
  \foreignkeyword{machine learning}
  \foreignkeyword{artificial intelligence}
  \foreignkeyword{neural networks}
  \foreignkeyword{power consumption}
  
  % Comando que genera el título de la tesis.
  \maketitle  
  
  % Comando que genera la portadilla, el catalogo y el tribunal de evaluación. 
  % BORRE EL CATALOGO DESDE UDELAR.CLS PORQUE QUEDABA MAL, PERO EL TRIBUNAL Y LA PORTADILLA BIEN
  \frontmatter
  
  %  Dedicacion - Agradecimientos - Epigrafe - Resumen - Abstract
  %\include{ded_agr_epi/dedicacion}
  %\include{ded_agr_epi/agradecimientos}
  %\include{ded_agr_epi/epigrafe}
  \include{resumen/resumen}
  \include{resumen/abstract}
  
  % Lista de figuras
  \listoffigures
  
  % Lista de tablas
  \listoftables	         
  
  % Lista de símbolos
  % \listadesimbolos 		     
  
  % Lista de notaciones
  %\listadenotaciones 	     
  
  % Lista de siglas
  % \listadesiglas 		     
  
  % Tabla de contenidos. Compilar dos veces para ver los cambios completos.
  \tableofcontents           
  
  % Comando que genera las listas y capítulos.
  \mainmatter 
  
  % ===== CAPITULOS =====
 
  \include{capitulos/capitulo1/Introduccion}
  \include{capitulos/capitulo2/DefinicionProblema}
  \include{capitulos/capitulo3/MarcoTeorico}
  \include{capitulos/capitulo4/Antecedentes}
  \include{capitulos/capitulo5/Implementacion}
  \include{capitulos/capitulo6/EvaluacionExperimental}
  \include{capitulos/capitulo7/Conclusiones}
  

  
  % Comando que generalos apéndices, anexos y bibliografía.
  \backmatter 
  
  % Bibliografia: agregar la cantidad de archivos .bib  % que se tengan para la bibliografía.
%  \nocite{*}
 % \bibliography{bibliografia/referencias}
  %\bibend
  
  \begin{thebibliography}{1000}
    \input{bibliografia/referencias2.tex}
  \end{thebibliography}
  
  %\glosario
  
  \apenarabicnumbering
  
  % Apéndices
  \apenmatter
  \input{apendice/apendice_A}
  \anexarabicnumbering
  
  % Anexos, NO comentar
  % \anexmatter
  % \input{anexo/anexo_A}

\end{document}

% ===== FIN DEL DOCUMENTO =====