\chapter{Marco Teórico}\label{cap:capitulo3}

En este capítulo se profundiza sobre los aspectos teóricos que forman parte de la línea base de esta tesis. En la Sección \ref{sec:aprautomatico} se introduce el concepto de aprendizaje automático. En las secciones restantes se describe de forma detallada los métodos utilizados y sus fundamentos.

\section{Aprendizaje automático}\label{sec:aprautomatico}

Un algoritmo de aprendizaje automático es aquel que tiene la capacidad de aprender determinado comportamiento a partir de los datos que procesa. En el libro \textit{Deep Learning} \cite{bibitem-deeplearning} se proporciona la siguiente definición acerca de que se puede entender por aprender: \textit{``Se dice que un programa de computadora aprende de la experiencia E con respecto a alguna clase de tareas T y la medida de rendimiento P, si su desempeño en tareas en T, medido por P, mejora con la experiencia E"}. En las subsecciones siguientes se describen los puntos más relevantes de la definición anterior.

\subsection{La tarea T}

La tarea es el problema a resolver por el método de aprendizaje automático. Ciertas tareas son tan complejas que serían imposibles de resolver mediante paradigmas tradicionales, en los cuales durante el diseño del programa se especifican las acciones de curso en función de todos los escenarios posibles.
Los algoritmos de aprendizaje automático logran aprender el compartamiento deseado en cada situación procesando ejemplos, también denominados muestras. Una muestra es un elemento que contiene la información de entrada ante la cual debe responder el programa, suele representarse mediante vectores, ${x \in R^{n}}$ donde cada componente $x_{i}$ del vector se denomina característica y aporta información para la resolución del problema. Los tipos de tareas más comunes incluyen:

\begin{itemize}
    \item \textbf{Clasificación:} en este tipo de tareas el método debe encontrar una función que asigne elementos de entrada a un conjunto de categorías. \\
    
    \item \textbf{Clasificación con entradas faltantes:} este tipo de tareas es similar al anterior, con la diferencia que algunas de las características de la muestra pueden omitirse, por lo tanto el modelo consiste en hallar múltiples funciones de clasificación, según cual sea la característica faltante. \\
    
    \item \textbf{Regresión:} el problema de la regresión consiste en predecir un valor real continuo a partir de los datos de entrada.\\
    
    \item \textbf{Transcripción:} en este tipo de tarea se busca identificar texto a través de los datos de entrada.\\
    
    \item \textbf{Máquina traductora:} en este tipo de problema los métodos toman la entrada que se encuentra en cierto lenguaje y la traducen a otro.\\
    
    \item \textbf{Detección de anomalías:} es un tipo de tarea en el cual se busca detectar valores que no corresponden con patrones previamente aprendidos. \\
    
    \item \textbf{Eliminación de ruido:} esta tarea tiene como objetivo recuperar una señal limpia a partir de una contaminada.\\

\end{itemize}

\subsection{La medida de rendimiento P}

La medida de rendimiento permite evaluar de manera cuantitativa los resultados obtenidos durante el aprendizaje. Usualmente es una función que recibe como entrada el resultado generado por el algoritmo de aprendizaje y la salida esperada retornando un valor numérico. De esta forma se puede ajustar el modelo buscando minimizar o maximizar los valores arrojados por dicha función según corresponda.

\subsection{La experiencia E}

Los algoritmos de aprendizaje automático pueden clasificarse, según la retroalimentación con la que cuenten durante el proceso de aprendizaje, como supervisados, semisupervisados, no supervisados, o por esfuerzo. En lo que respecta a este proyecto se hizó énfasis en la aplicación de los algoritmos supervisados, por lo tanto son abordados en profundidad en las siguientes secciones.\\
% Por otra parte, en los algoritmos no supervisados los datos de entrada no tienen asociado un resultado esperado, en este tipo de problema los métodos buscan encontrar las distribuciones de probabilidad que rigen a los datos de entrada o tratar de encontrar agrupaciones de los mismos (clustering). En este trabajo se han utilizado únicamente clasificadores supervisados.

\subsubsection{Algoritmos supervisados}

En los algoritmos supervisados además de los datos de entrada se cuenta con los datos de salida esperados, por lo tanto el entrenamiento se produce por la corrección de los errores cometidos. Estos algoritmos necesitan de un conjunto de datos etiquetados: ejemplos validados donde a los valores de entrada, los que se conocen como características o (\textit{features}) del elemento a clasificar, se les asocie una salida. El proceso por el cual el modelo evalúa y luego ajusta, según las entradas y salidas de este conjunto de datos, recibe el nombre de entrenamiento. El propio conjunto recibe a su vez la denominación conjunto de entrenamiento.\\

Un modelo entrenado aún debe ser ajustado, ejecutándolo sobre otro conjunto de datos (no visto durante el entrenamiento) con el objetivo de encontrar la configuración parámetrica que produzca los mejores resultados. Buscar la mejor configuración parámetrica hace referencia al ajuste que se le aplican a los distintos parámetros que conforman al modelo. El conjunto de datos utilzado en esta etapa recibe el nombre de conjunto de validación.\\

Algunos algoritmos frecuentes de aprendizaje supervisado son: árboles de decisión, Naïve Bayes, regresión por mínimos cuadrados, regresión logística, Support Vector Machines (SVM) y K Nearest Neighbors (KNN). \\

Las aplicaciones de este tipo de algoritmos son ilimitadas, entre ellas la caracterización de consumo eléctrico. A modo de ejemplo se presentan algunas otras:
\begin{itemize}
    \item Identificar si un tumor es maligno o no a partir de una imagen del mismo. El conjunto de entrenamiento está formado por imágenes y etiquetas. Cada imágen de dicho conjunto fue analizada, y la etiqueta indica si el tumor observado es maligno o no.\\ 
    
    \item Clasificar un email como spam basándose en correos que han sido clasificados previamente de forma manual. El modelo aprende frases y palabras clave que se repiten en los correos no deseados. \cite{bibitem-algoritmos-sup}
\end{itemize}

\section{Naive Bayes}
Naive Bayes es un algoritmo de clasificación supervisado que utiliza el teorema de Bayes para el cálculo de la probabilidad condicional, con el fin de determinar cual es la clase más probable a la que puede pertenecer un elemento a clasificar. \\
El término “naive” significa ingenuo y hace referencia a que este método asume la independencia condicional entre cada una de las características presentes en la entrada. \\
El algoritmo Naive Bayes establece la siguiente ecuación \ref{eq:nb_1}, donde $c$ es una clase, $C$ es el conjunto de clases predefinidas y $e$ es el elemento a clasificar. $c'$ es la clase con mayor probabilidad teniendo en cuenta las características de $e$. Por la aplicación del teorema de Bayes la ecuación anterior se puede escribir como \ref{eq:nb_2}. Si se tiene en cuenta que lo que se busca es maximizar en c y P(e) es un número, entonces no afecta el no tenerlo en cuenta quedando la ecuación reducida a \ref{eq:nb_3}. Si luego se toma a cada elemento como el conjunto de las características que lo representa, se obtiene la ecuación \ref{eq:nb_4}. Finalmente, teniendo en cuenta la independencia de las características que confrorman a un elemento y reescribiendo la ecuación se llega a \ref{eq:nb_5}.

\begin{equation} \label{eq:nb_1}
c' = argmax_{ c \in C } \quad P(c|e) 
\end{equation}

\begin{equation} \label{eq:nb_2}
c' = argmax_{c \in C} \quad P(e|c)P(c)/P(e)
\end{equation}

\begin{equation} \label{eq:nb_3}
c' = argmax_{c \in C} \quad P(e|c)P(c)
\end{equation}

\begin{equation} \label{eq:nb_4}
c' = argmax_{c \in C} \quad P(x_{1},x_{2},\ldots{} ,x_{n}|c)P(c)
\end{equation}

\begin{equation} \label{eq:nb_5}
cNB = argmax_{c \in C} \quad P(c) \prod P(x|c) x \in X
\end{equation}

Tanto las probabilidades de cada clase P(c) como las $P(x|c)$ se puede estimar utilizando MAP (Maximum A Posteriori). La estimación MAP es la estimación de una cantidad desconocida que equivale a la moda de la probabilidad posterior de una distribución. La moda por su parte, es el valor que aparece con más frecuencia dentro de un conjunto de valores. Mientras que la probabilidad posterior puede verse como la distribución de probabilidad de una variable aleatoria condicionada por información recabada previamente. Por lo tanto, sea $h$ la cantidad que se desea estimar y sea $d$ la información obtenida previamente, el estimador Map de $h$ se ve en la ecuación \ref{eq:nb_6}. Si se aplica el teorema de Bayes se obtiene la ecuación \ref{eq:nb_7}. En este punto podemos precindir de $P(d)$ debido a que es un valor constante y que se intenta maximizar según $h$, llegando a la ecuación \ref{eq:nb_8}. $P(h)$ se conoce como probabilidad a priori.  

\begin{equation} \label{eq:nb_6}
h_{MAP} = argmax_{ h \in H } \quad P(h|d) 
\end{equation}

\begin{equation} \label{eq:nb_7}
h_{MAP} = argmax_{ h \in H } \quad P(d|h)P(h)/P(d) 
\end{equation}

\begin{equation} \label{eq:nb_8}
h_{MAP} = argmax_{h \in H} \quad P(d|h)P(h)
\end{equation}

\section{K Nearest Neighbors}
K Nearst Neighbours (KNN) es un algoritmo de clasificación que asigna la clase a la que pertenecen la mayor cantidad de los $K$ elementos más cercanos al elemento evaluado. \\ 
En problemas de clasificación donde se usa KNN se estila elegir un número de vecinos impar para evitar posibles empates cuando se trabaja en clasificación binaria.\\
El comportamiento que sigue KNN específicamente es: frente a la llegada de un nuevo elemento a clasificar, calcula la distancia del vector que lo representa hacia todos los vectores conocidos. Luego los ordena de manera creciente según su distancia, para finalmente seleccionar la clase más repetida entre los primeros $K$ elementos de la lista ordenada. Con esta clase clasifica al elemento en cuestión.\\
KNN es muy sensible a los valores que se le asignan al número $K$ de vecinos, de modo que con distintos valores se pueden obtener resultados muy dispares. \\
Suponiendo que se quiere clasificar un punto como blanco o negro, tal y como se muestra en la Figura \ref{fig:knn}. Si $K = 1$ la clasificación es que pertence al conjunto de los puntos blancos. Cuando solo se considera el vecino más cercano puede ocurrir que un punto anómalo guíe al clasificador hacia soluciones erróneas. Para $K = 3$ se asigna al conjunto de los puntos negros. \cite{bibitem-knn}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagenes/knn.png}
    \caption{Ejemplo de decisión de clasificador KNN según el valor de $K$.}
    \label{fig:knn}
\end{figure}

\section{Redes neuronales}

En esta subsección se presentan los fundamentos teóricos necesarios sobre redes neuronales. Primero se introducen los conceptos generales para luego abordar las diferentes variantes utilizadas.

\subsection{Conceptos generales}

Las redes neuronales artificiales son métodos de aprendizaje automático basados en la estructura biológica de las neuronas. Una neurona recibe una serie de pulsos eléctricos que, si en conjunto son lo suficientemente intensos, provocan la activación. En el cerebro humano la combinación y propagación de activaciones permite tomar decisiones.\\

En una red neuronal artificial las neuronas son modeladas como funciones matemáticas que operan sobre las entradas que reciben y producen una salida. Las neuronas suman las entradas recibidas y aplican al resultado una función denominada \textit{función de activación} que puede ser discreta o contínua. \\
El desempeño de una red neuronal puede variar significativamente según la función de activación que se elija. Las funciones de activación más utilizadas en la literatura son: 

\begin{itemize}
    \item \textbf{Función escalonada}: es la función más simple, tiene una salida binaria, siendo 1 si la entrada a la neurona supera cierto valor predefinido. La definición matemática se puede ver en la Ecuación \ref{ec:step_function} mientras que en la Figura  \ref{fig:stepfunction} se presenta su gráfica.
    
    \begin{equation} \label{ec:step_function}
    f(x) = \left\{\begin{array}{lr}
                        1 &  x \geq c \\
                        0 &  x < c\\
                \end{array}\right\}
    \end{equation}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{imagenes/step_function.png}
    \caption{Gráfica de la función de activación escalonada.}
    \label{fig:stepfunction}
    \end{figure}
    
    \item \textbf{Sigmoid}: es una función contínua en el intervalo $(0,1]$ y su definición se indica en la Ecuación \ref{ec:sigmoid}. La Figura \ref{fig:sigmoidfunction} muestra una gráfica de la función \textit{sigmoid}.
    
    \begin{equation}\label{ec:sigmoid}
         f(x) = \frac{1}{1 + e ^{-x}}
    \end{equation}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{imagenes/sigmoid.png}
    \caption{Gráfica de la función de activación \textit{sigmoid}.}
    \label{fig:sigmoidfunction}
    \end{figure}
    
    \item \textbf{Tangente hiperbólica}: es una función similar a la Sigmoid cuya expresión está dada por la Ecuación \ref{ec:tanh} y su gráfica se puede ver en la Figura \ref{fig:tanhfunction}.
    
    \begin{equation}\label{ec:tanh}
         f(x) = \frac{e^{x} -  e^{-x}} {e^{x} +  e^{-x}}
    \end{equation}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{imagenes/tanh.png}
    \caption{Gráfica de la función de activación tangente hiperbólica.}
    \label{fig:tanhfunction}
    \end{figure}
    
    \item \textbf{ReLU}: esta función retorna valores en el intervalo $[0,+\infty)$ y se define como la Ecuación \ref{ec:relu}. La Figura \ref{fig:relufunction} muestra la gráfica de la función \textit{ReLU}.
    
    \begin{equation}\label{ec:relu}
        f(x) = \left\{\begin{array}{lr}
                        x &  x > 0 \\
                        0 &  x \leq 0\\
                \end{array}\right\}
    \end{equation}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{imagenes/relu.png}
    \caption{Gráfica de la función de activación \textit{rectified linear unit}.}
    \label{fig:relufunction}
    \end{figure}
    
\end{itemize}

El \textit{bias} es un valor que se suma a la entrada de cada neurona de la red para agregar un grado de libertad. Suele modelarse como una entrada nueva cuyo valor es 1 y su peso sináptico es ajustado durante el entrenamiento. Matemáticamente el \textit{bias} traslada la función de activación sobre el eje de las abscisas. \\

Las neuronas de una red neuronal se conectan entre sí conformando capas, de forma tal que las salidas de algunas son entradas de otras. Un conjunto especial de neuronas llamado \textit{capa de entrada} recibe los datos a procesar en forma de vector, todas las neuronas de dicho conjunto reciben como entrada todas las componentes del vector. Por otra parte, también se define un conjunto denominado \textit{capa de salida} que determina el resultado de la red. \\
Las neuronas que no pertenecen a ninguno de los conjuntos anteriores se denominan \textit{ocultas}. \\

Todas las conexiones entre neuronas son ponderadas, es decir que los valores que se transmiten de una neurona a otra son ajustados según un conjunto de parámetros denominado \textit{pesos sinápticos}.\\ Mediante un proceso de entrenamiento estos pesos se ajustan de forma tal que la red produzca los resultados deseados. Para llevar a cabo este entrenamiento es necesario contar con un conjunto de vectores de los cuales se conoce el resultado correcto. Una recorrida completa sobre el conjunto de entrenamiento se denomina época (\textit{epoch}). En general son necesarias múltiples recorridas para lograr buenos resultados. \\
El proceso de aprendizaje funciona de la siguiente forma: de manera iterativa se toma una porción del conjunto de vectores de entrenamiento, la cantidad de elementos seleccionados se denomina \textit{batchsize}. El subconjunto de vectores de entrenamiento es ingresado en la capa de entrada, donde cada neurona aplica su función de activación y propaga el resultado a las neuronas a las cuales esta conectada. La salida propagada por las neuronas es modificada por los pesos sinápticos antes de ingresar a la próxima neurona. Este procedimiento se aplica sucesivamente en todas las neuronas de la red hasta llegar a la capa de salida.\\
En este punto la salida de la red se evalúa utilizando una función de costo (\textit{loss function}). Esta función retorna un valor numérico que representa que tan alejado se encuentra el resultado obtenido del deseado. El objetivo de toda red neuronal es minimizar el valor de la función de costo, una mala elección de esta función provoca un mal desempeño de la red. Las funciones de costo más utilizadas son: 

\begin{itemize}
    
    \item \textbf{Error cuadrático:} es una función simple y eficaz que considera el cuadrado de la diferencia entre el valor esperado y el obtenido. Si $Y_{real}$ es el conjunto de \textit{n} vectores de entrenamiento e $Y_{pred}$ es el conjunto de los \textit{n} vectores obtenidos por la red. El error cuadrático queda determinado por la ecuación \ref{ec:errorcuadratico}. \\
    
    \begin{equation}\label{ec:errorcuadratico}
        E(Y_{real}, Y_{pred}) = \sum_{i=1}^{n} (Yi_{real} - Yi_{pred})^{2}
    \end{equation}
    
    \item \textbf{Error cuadrático medio (MSE):} variante de la función anterior donde se toma el promedio del error. Considerando los mismos conjuntos $Y_{real}$ e $Y_{pred}$ de la definición anterior, el \textit{MSE} se define como la ecuación \ref{ec:mse}. \\
    
    \begin{equation}\label{ec:mse}
        MSE(Y_{real}, Y_{pred}) = \frac{1}{n} \sum_{i=1}^{n} (Yi_{real} - Yi_{pred})^{2}
    \end{equation}
    
    \item \textbf{Binary Cross Entropy}: un problema de clasificación sobre \textit{C} clases se puede interpretar con un modelo probabilístico. El objetivo es encontrar una distrbución \textit{q(y)} que se asemeje a la distribución verdadera \textit{p(y)}. Para medir la diferencia entre ambas distribuciones se puede utilizar la \textit{entropía}, esta es una medida de la incertidumbre correspondiente a una función de distribución. Su expresión está dada por la Ecuación \ref{ec:entropia}.

    \begin{equation}\label{ec:entropia}
    H(p) = - \sum_{c=1}^{C} p(y_{c}) \ log(p(y_{c}))
    \end{equation}

    Se puede calcular la entropía de una distribución respecto a otra, a lo que se denomina \textit{entropia cruzada} y se define como la Ecuación \ref{ec:crossentropy}

    \begin{equation} \label{ec:crossentropy}
         H_{p}(q) = - \sum_{c=1}^{C} p(y_{c}) \ log(q(y_{c}))
    \end{equation}

    La diferencia entre la entropía y la entropía cruzada se denomina divergencia de \textit{Kullback-Leibler}, y posee la particularidad de ser siempre positiva como se puede ver en la Ecuación \ref{ec:kullback-leibler}.
    
    \begin{equation}\label{ec:kullback-leibler}
        D_{KL} (p || q) = H_{p}(q) -  H(p) \geq 0
    \end{equation}
    
    Minimizar la divergencia de Kullback-Leibler corresponde a minimizar la entropía cruzada, por lo tanto es factible utilizar la entropía cruzada como función de pérdida. En el análisis del caso binario (\textit{C= 2}) llegamos a la expesión indicada por la Ecuación \ref{ec:binarycrossentropy} donde $y$ es el valor real mientras que $y^{'}$ es el valor predicho.

    \begin{equation}\label{ec:binarycrossentropy}
        - [ y \ log(y^{'}) + (1 - y) \ log(1 - y^{'}) ]
    \end{equation}
    
\end{itemize}

Los pesos sinápticos deben modificarse de forma tal que el resultado de la función de costo disminuya para vectores futuros. Diferentes algoritmos son utilizados para el ajuste, uno de los más conocidos es el descenso por gradiente, que actualiza los pesos según el vector de derivadas parciales.\\
Como el objetivo del entrenamiento en una red neuronal es encontrar la configuración de pesos que minimiza el error calculado por la función de costo, el descenso por gradiente es aplicable siendo uno de los más populares.
Se calcula el gradiente de la función de costo y se ajustan los pesos hacia la dirección opuesta, una pequeña fracción \textit{r} denominada \textit{tasa de aprendizaje} como se puede ver en las ecuaciones \ref{ec:gradiente1} y \ref{ec:gradiente2}. De esta forma, la red se entrena hacia un mínimo (no necesariamente global) de la función de costo. \\

\begin{equation}\label{ec:gradiente1}
     W_{t+1} = W_{t} + \Delta W_t
\end{equation}

\begin{equation}\label{ec:gradiente2}
    \Delta W_{t} = -r.\nabla E(W_{t})
\end{equation} 
 
Existen dos variantes del algoritmo, una variante que se aplica sobre el conjunto entero de las entradas de entrenamiento y una variante incremental que aplica un procedimiento iterativo sobre los registros. En cada paso de la iteración los pesos se ajustan según las ecuaciones \ref{ec:gradiente1} y \ref{ec:gradiente2}. \\

En una red multicapa el error debe ser propagado hacia todas las neuronas a través de las diferentes capas. Cuando se utiliza el descenso por gradiente como algoritmo de optimización, la dificultad reside en el cálculo de las derivadas parciales. Este problema se vuelve computacionalmente complejo a medida que la cantidad de neuronas y capas aumenta. \\
El algoritmo Backpropagation brinda una forma de calcular el vector de derivadas parciales, propone propagar el error desde las capas de salidas hacia las capas de entrada utilizando la regla de la cadena. El algoritmo se vuelve eficiente gracias a la reutilización del cómputo de derivadas parciales.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagenes/backpropagation.png}
    \caption{Modelo reducido de una red neuronal simple}
    \label{fig:backpropagation}
    \end{figure}

A través del ejemplo sencillo presentado en la Figura \ref{fig:backpropagation}  se muestra la fundamentación matemática detrás de este algoritmo, para esto definimos:

\begin{equation}
    Z_{1} = Y_{2} . W_{1}
\end{equation}

\begin{equation}
    Z_{2} = Y_{3} . W_{2}
\end{equation}

\begin{equation}
    Y_{1} = Activacion(Z_{1}(Y_{2},W_{1}))
\end{equation}

\begin{equation}
    Y_{2} = Activacion(Z_{2}(Y_{3},W_{2}))
\end{equation}

\begin{equation}
    Costo: C(Y_{real}, Y_{1})
\end{equation}

El objetivo es hallar las derivadas de la función de costo respecto a todos los pesos sinápticos comenzando en la capa de salida. \\
Aplicando sucesivamente la regla de la cadena se calcula la derivada de la función de costo respecto a los pesos de la última capa llegando a la Ecuación \ref{ec:backprop1}.\\

%  Aplicando sucesivamente la regla de la cadena la cual establece  establece que: si $y = f(u)$ y $u = g(x)$, entonces $y = f(g(x))$ y se cumple ${ \dfrac{\partial y}{\partial x} = \dfrac{\partial y}{\partial u} \ . \ \dfrac{\partial u}{\partial x} }$.



\begin{equation}\label{ec:backprop1}
    \dfrac{\partial C}{\partial W_{1}} = \dfrac{\partial C}{\partial Y_{1}} \ . \ \dfrac{\partial Y_{1}}{\partial W_{1}} =  \dfrac{\partial C}{\partial Y_{1}} \ . \  \dfrac{\partial Y_{1}}{\partial Z_{1}} \ . \  \dfrac{\partial Z_{1}}{\partial W_{1}} 
\end{equation}

\begin{itemize}
    \item $\dfrac{\partial C}{\partial Y_{1}}$ es la derivada de la función de costo respecto a la salida de la red. \\
    
    \item $\dfrac{\partial Y_{1}}{\partial Z_{1}}$ es la derivada de la función de activación. \\
    
    \item $\dfrac{\partial Z_{1}}{\partial W_{1}}$ es igual a la entrada de la útlima capa $Y_{2}$. \\
\end{itemize}

Con la anteúltima capa cuando se quiere hallar la derivada de la función de costos respecto a los pesos sinápticos sucede lo siguiente: \\

$\dfrac{\partial C}{\partial W_{2}} = $

$\dfrac{\partial C}{\partial Y_{1}} \ . \ \dfrac{\partial Y_{1}}{\partial W_{2}} =  $

$\dfrac{\partial C}{\partial Y_{1}} \ . \  \dfrac{\partial Y_{1}}{\partial Z_{1}} \ . \  \dfrac{\partial Z_{1}}{\partial W_{2}} = $

$\dfrac{\partial C}{\partial Y_{1}} \ . \  \dfrac{\partial Y_{1}}{\partial Z_{1}} \ . \  \dfrac{\partial Z_{1}}{\partial Y_{2}} \ . \  \dfrac{\partial Y_{2}}{\partial W_{2}} = $ \\ 

$ \dfrac{\partial C}{\partial Y_{1}} \ . \  \dfrac{\partial Y_{1}}{\partial Z_{1}} \ . \  \dfrac{\partial Z_{1}}{\partial Y_{2}} \ . \  \dfrac{\partial Y_{2}}{\partial Z_{2}} \ . \  \dfrac{\partial Z_{2}}{\partial W_{2}} $ \\

Se puede ver como aparecen factores ya calculados previamente. Se continúa de manera análoga con las capas siguientes hasta llegar a la entrada de la red.\\

Existen otros algoritmos de optimización que se pueden utilizar para ajustar los pesos de una red neuronal. \textit{Adam} \cite{bibitem-adam} es un algoritmo de optimización diseñado con el propósito de ser utilizado en el entrenamiento de redes neuronales profundas. Su aparición es reciente, data del año 2014 y se destaca porque a diferencia del descenso por gradiente tradicional, tiene una tasa de aprendizaje adaptativa. Esto quiere decir, que se mantiene una tasa de aprendizaje individual para cada peso de la red, la cual se adapta conforme sucede el entrenamiento. \\
\textit{Adam} toma las ventajas de otros dos algortimos de optimización, extensiones del descenso por gradiente, que se conocen como \textit{AdaGard} (\textit{Adaptive Gradient Algorithm}) y \textit{RSMprop} (\textit{Root Mean Square Propagation}). Del primero recoge que mantiene la tasa de aprendizaje por parámetro, lo cual mejora el rendimiento en problemas de gradientes dispersos. Sin embargo, en determinadas circunstancias puede suceder que las tasas de aprendizaje disminuyan hasta ser casi nulas, lo que impide que el modelo aprenda. \textit{RSMprop} introduce algunas características que corrigen el problema antes mencionado y son estas la que adopta el optimizador \textit{Adam}.
Se convirtió en uno de los optimizadores por defecto para el entrenamiento de redes neuronales. 

% En la Figura \ref{fig:adam} se puede apreciar la comparación de los resultados obtenidos por diferentes algoritmos de optimización en un problema de clasificación de dígitos. \\

% \begin{figure}[H]
%     \centering
%     \includegraphics{imagenes/adam_results.png}
%     \caption{Comparación Optimizador Adam vs varios optimizadores en el problema de clasificación de dígitos MINST}
%     \label{fig:adam}
    
% \end{figure}

En las subsecciones siguientes se presentan los modelos de redes neuronales utilizados en la evaluación y que se describen en la Sección \ref{cap:capitulo6}.

\subsection{Perceptrón}

A modo de introducción se presenta el modelo computacional básico de una red neuronal, el Perceptrón. Consiste en una única neurona, donde a cada conexión de entrada se le asigna un peso adaptativo. Si la suma de las entradas ponderadas por los pesos definidos es mayor a cierto umbral se produce una activación. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagenes/perceptron.png}
    \caption{Perceptrón}
\end{figure}

Si se interpreta la entrada como el vector $X = (x_0, x_1, x_2, ... , x_n) $, los pesos como el vector $W = (w_0, w_1, w_2, ... , w_n)$, y el umbral como el valor escalar $b$, la salida del perceptrón queda determinada por la Ecuación \ref{ec:perceptron}.  \\ \\

\begin{equation} \label{ec:perceptron}
    perceptron(n) = \begin{cases}
               1    & \sum_{i=0}^{n} x_i.w_i > b \\
               0    & \sum_{i=0}^{n} x_i.w_i \leq b  \\
           \end{cases}
\end{equation} \\

El aprendizaje consiste en hallar el vector $W$ y el valor $b$ que generen las activaciones correctas para el problema que se intenta modelar. \\
Se puede observar que un perceptron es un clasificador lineal, por lo que
será capaz de resolver aquellos problemas donde el conjunto de datos sea linealmente separable. \cite{bibitem-mitchell}

Ante este dilema, surge la necesidad de desarrollar estructuras más complejas donde la cantidad de neuronas aumenta, y las interconexiones entre ellas conforman capas entre las entradas y las salidas de la red. \\
Por ejemplo las redes de perceptrones multicapa también conocidas como MLP (\textit{Multi Layer Perceptron}) son una agrupación de perceptrones donde solo son permitidas las conexiones hacia adelante. Por otra parte, aquellas redes donde las conexiones hacia atrás son posibles se denominan redes recurrentes. Existen otros tipos de redes neuronales que son explicados en las secciones siguientes.

\subsection{Perceptrón multicapa}

El perceptrón multicapa es una red de perceptrones donde solo se permiten conexiones hacia adelante. Esta condición lleva a conformar capas bien distinguidas dentro de la red tal como se muestra en la Figura \ref{fig:mlp} . Formalmente en el problema de clasificación, dado $y = g(x)$ que asigna $x$ a una categoría $y$, el MLP define una función $y = f(x;O)$, donde el conjunto de parámetros $O$ es el que se debe aprender de forma tal que $f$ aproxime de la mejor manera posible a $g$. \cite{bibitem-deeplearning}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagenes/mlp.png}
    \caption{Diagrama perceptrón multicapa}
    \label{fig:mlp}
\end{figure}

La primer capa de la red se denomina de entrada mientras que la última es la de salida, las capas intermedias se denominan ocultas. Cada capa oculta es una función, y la composición de todas aplicada sobre los datos de entrada produce la salida de la red. \\
Tanto la profundidad total de la red neuronal como la dimensión de cada capa son criterios de diseño, en particular cuando la cantidad de capas ocultas es mayor a uno se utiliza el término $Deep \ Learning$.

\subsection{Redes recurrentes}

\subsubsection{Introducción}
Las redes neuronales recurrentes (RNN por su sigla en inglés) son un tipo especial de redes diseñadas para abordar problemas de secuencia, es decir problemas donde las entradas tienen cierta dependencia temporal. \\
La idea principal es almacener los valores generados por cada una de las neuronas y así, contar con esa información para determinar la salida en proximas iteraciones, de las propias neuronas o de otras presentas en diferentes capas de la red. \\
La arquitectura que siguen este tipo de redes, se puede pensar como la de un perceptrón multicapa al que se le agregan ciclos entre las neuronas de las distintas capas. \\
Las redes recurrentes mantienen memoria, que suele implementarse teniendo neuronas de estados ocultos (hidden satate) donde para determinado tiempo $t$, su salida es calculada mediante la información almacenada en un tiempo $t-1$ conjuntamente con la entrada del vector actual. 
El proceso anterior se describe matemáticamente por la Ecuación \ref{ec:recurrente}

\begin{equation} \label{ec:recurrente}
    h_t = \phi(W*x_t + U*h_{t-1})
\end{equation}

Cada uno de los factores de la ecuación \ref{ec:recurrente} representa lo siguiente:

\begin{itemize}
    
    \item $\phi$ es una función de activación no lineal como puede ser el caso de \textit{Relu} o \textit{Sigmoid}.
    
    \item $h_t$ es el valor del estado oculto en el paso $t$.
    
    \item $x_t$ es el valor del vector de entrada.
    
    \item $W$ es la matriz de pesos.
     
    \item $U$ es otra matriz que se conoce como matriz de transición y es similar a una cadena de Markov.
    
    \item $h_{t-1}$ es el valor del estado oculto en el paso t-1.

\end{itemize}

Son los estados ocultos los encargados de capturar la potencial relación entre los distintos vectores de una serie. Esta relación se irá modificando en cada paso del entrenamiento, a medida que las cualidades más antiguas se van olvidando. \\ 

Esta memoria es la que luego será tomada como entrada para cálculos en capas posteriores. Lo que trae como consecuencia que la red aprenda dependencias a largo plazo (\textit{long-term dependences}) en una secuencia, y esto es muy beneficioso a la hora de realizar una predicción donde la salida dependa de contextos anteriores.

Las redes neuronales recurrentes son muy utilizadas en el ámbito del procesamiento de lenguaje natural, clasificación de sentimientos, reconocimiento de series o secuencias entre otros. \\

\subsubsection{Entrenamiento de una RNN}
Uno de los principales inconvenientes que tuvieron que enfrentar los precursores de las redes recurrentes fue identificar de qué forma modificar el método clásico de entrenamiento para adaptarlo a estas topologías. El algoritmo de \textit{Backpropagation} que se basa en propagar hacia atrás el error de predicción para luego modificar los pesos sinápticos, falla en el momento en que se encuentra con los bucles de las redes recurrentes. Surgió entonces una modificación a esta técnica conocida con el nombre de \textit{Backpropagation Through Time} (\textit{BPTT}) con el fin de poder solucionar los problemas del método original. Lo que plantea \textit{BPTT} es hacer modificaciones en la estructura cíclica introduciendo nuevas neuronas donde se producen conexiones hacias atrás, estas neuronas comparten los mismos pesos que las originales. De este modo, se logra transformar el grafo cíclico en una red \textit{feedforward}, donde luego se aplica \textit{Backpropagation} de la forma tradicional. 

\subsubsection{ RNN Profundas}
Al igual como sucede con las redes tradicionales, aumentar la profundidad puede mejorar los resultados obtenidos en ciertos problemas. Una manera de hacerlo consiste en incrementar el número de estados ocultos sucesivos, alimentándose uno con la salida del otro. Otra alternativa es agregar capas ocultas no lineales entre la capa de entrada y la capa de salida.  \\ 
La principal ventaja que otorgan las redes recurrentes profundas es una capacidad de aprendizaje muy alta pero requiere como contrapartida una gran cantidad de datos para poder entrenarla. 

\subsubsection{ RNN Bidireccionales}
Esta variante de las redes recurrentes está basada en que la salida en un tiempo $t$ no solamente depende de los elementos previos de una secuencia, sino también de los elementos futuros. Lo mismo que ocurre por ejemplo en NLP (\textit{Natural Language Processing}) donde una palabra depende tanto de lo que está detrás de ella como lo que está por delante. \\ 
El principal desafío de las redes recurrentes bidireccionales es saber hasta qué punto observar en el futuro, ya que si se espera a poder ver todas las entradas la operación se vuelve realmente costosa. \\ 
Finalmente, las redes neuronales bidireccionales son dos RNN apiladas una encima de otra. La salida es calculada según lo establecido por los estados ocultos de ambas RNN.

\subsubsection{ Long Short Term Memory (LSTM)}
Dentro de las redes neuronales recurrentes, las que han adquirido mayor relevancia son las conocidas con el nombre de \textit{Long Short Term Memory} (\textit{LSTM}).  \\ 
Las redes recurrentes \textit{LSTM} surgen con el objetivo de poder solucionar los problemas que evidencian las redes recurrentes convencionales en lo que respecta a su entrenamiento. El principal inconveniente que presentan está relacionado con la retropropagación de los gradientes. Los gradientes tienden a aumentar de manera significativa o a desaparecer con el paso del tiempo debido a que el gradiente no depende solo del error actual sino de los acarreados desde el pasado (\textit{Vanishing Gradient Problem}).  \\ 
Las neuronas de una red LSTM son “células” (\textit{cells}) que se encargan de guardar información al igual que una memoria. Toman como entradas lo calculado en el estado anterior y la entrada del vector y mediante un método de caja negra deciden qué guardar y qué borrar de la memoria. Luego de esto, las neuronas calculan la salida con lo guardado actualmente en la memoria, la entrada del vector y lo calculado en el paso anterior. \\
La información que se agrega o remueve de la célula está cuidadosamente regulada por ciertas estructuras que reciben el nombre de puertas (\textit{gates}). Dichas puertas permiten saber qué información de la que estaba anteriormente almacenada se va a utilizar, que de la actual se va a guardar y que de lo calculado en este período va a ser retornado como el resultado. Existen tres tipos de puertas las que se clasifican de la siguiente manera:

\begin{itemize}
    
    \item \textbf{Entrada}: encargada de controlar qué información nueva puede entrar en la memoria y en que momento puede hacerlo.
     
    \item \textbf{Olvido}: encargada de decidir qué información debe olvidar la memoria y en que momento. 
    
    \item \textbf{Salida}: encargada de controlar cuando se utiliza el resultado de la memoria almacenado, en la celda.

\end{itemize}


\subsection{Convolucionales}
Las redes neuronales convolucionales (CNN de su sigla en inglés) son un tipo de red neuronal particular creada con el objetivo de trabajar sobre imágenes, especialmente imágenes representadas como matrices de enteros. Son muy utilizadas porque, a diferencia de otros algoritmos de \textit{Machine Learning} donde se requiere un trabajo pesado para descubrir y definir las características, son capaces de aprender dichas características de forma automática, entrenamiento mediante. A su vez, tienen la capacidad de ponderar ciertos constitutivos de los objetos que se encuentran en una imágen y poder diferenciarlos entre ellos. \\
El elemento central y más importante de la arquitectura de una red convolucional, es la capa convolucional (\textit{Convolutional Layer}) que le da el nombre a la misma. Esta capa es la encargada de aplicar una operación llamada convolución. Hablando en términos de redes neuronales, una convolución se define como una multiplicación de matrices, más precisamente el ``producto punto” o ``producto escalar” entre ellas. Las matrices involucradas son la matriz de entrada (usualmente una parte de la información de una imagen representada mediante una matriz), y un filtro o ``detector de características”. \\ 
Un filtro no es más que un conjunto de pesos dispuestos en forma de matriz. El tamaño de los filtros siempre se establece menor que el de la matriz de entrada y esto permite que la multiplique en distintas partes o sectores. La aplicación de un filtro (convolución) sobre un sector de la entrada da como resultado un elemento de una nueva matriz que recibe el nombre de ``Mapa de Activación” o ``Mapa de Características”. El resto de los valores que integran esta matriz se calculan repitiendo esta operación sobre el resto de los sectores. El objetivo que busca la aplicación de filtros es poder detectar características, y en la práctica las redes neuronales aprenden los valores de los filtros durante el entrenamiento por cuenta propia. \\
Una práctica muy utilizada luego de conformado el mapa de activación es agregarle no linealidad a sus integrantes. Esto se alcanza mediante la aplicación de la función \textit{ReLU} (\textit{Rectified Linear Unit}) a cada uno de los componentes. Se aplica con el fin de representar mejor la realidad, ya que la información con la que suele trabajar una CNN es no lineal. \\
Otro componente importante de la arquitectura de una CNN es la capa de agrupación (\textit{Pooling Layer}) que tiene la función de reducir la dimensión del mapa de activación, sin perder las características más importantes. El principal objetivo de esta capa es el de reducir el poder computacional necesario para tratarlo. Dentro de los tipos de agrupación los más utilizados son \textit{MaxPooling}, \textit{SumPooling} y \textit{AvgPooling} donde se queda con el valor máximo, se suman todos los valores, o se promedian los valores del sector o ventana a reducir respectivamente. \\
Para finalizar el proceso, se pasa la salida obtenida hasta el momento a una nueva capa \textit{Flatten Layer} con el objetivo de transformarla en un vector de entrada para la capa Totalmente Conectada (\textit{Fully Connected Layer}). Dicha capa, que implementa usualmente un perceptrón multicapa con una función de activación \textit{SoftMax} o \textit{Sigmoid} en la capa de salida, tendrá asignada la tarea de clasificar el vector de entrada \cite{bibitem-convolucionales}. \\
