\chapter{Definición del problema}\label{cap:capitulo2}

En este capítulo se presenta el problema de la desagregación energética. En la Sección \ref{2:introduccion} se introduce el tema, se explican los objetivos y los desafíos a superar. En la Sección \ref{2:formulacion} se describe los princiaples lineamientos de la variante binaria del problema finalizando con un ejemplo explicativo. Para finalizar, en la Sección \ref{2:estados} se expone la variante que considera múltiples niveles de consumo enérgetico en los electrodomésticos.

\section{Introducción} \label{2:introduccion}

La caracterización de consumo energético (en inglés \textit{energy dissaggregation}) refiere al proceso de descomponer una medida agregada de consumo eléctrico en los distintos consumos correspondientes a los electrodomésticos pertenecientes en un hogar. La medida agregada consiste en la demanda acumulada de un conjunto de electrodomésticos en un instante. Si se analiza la carga a lo largo del tiempo se obtiene una señal que varía según las activaciones o apagados del conjunto de electrodomésticos presentes en la casa estudiada. \\

El problema de desagregación de consumo energético fue introducido por G. W. Hart en su publicación \textit{Nonintrusive Appliance Load Monitoring} en el año 1992 \cite{bibitem-hart}. El objetivo es identificar que electrodomésticos se encuentran encendidos dentro de una red eléctrica a partir de la medida de consumo agregado y de otras variables como pueden ser la hora, el día de la semana e incluso la temperatura. El problema se denomina no intrusivo ya que estas técnicas no implican modificación alguna de los electrodomésticos o la instalación de nuevos componentes en el tendido eléctrico. \\

Usualmente los electrodomésticos funcionan a cierto nivel de consumo y se mantienen encendidos durante un determinado período de tiempo, estas características conforman un firma partícular. Los algoritmos que atacan este problema buscan identificar estas firmas características en la señal agregada estudiando las variaciones de la misma a lo largo del tiempo. Los métodos de aprendizaje automático resultan especialmente útiles en reconocimiento de patrones por lo que han sido el foco de atención en esta área. La Figura \ref{fig:aggregate_hart} presenta una señal de consumo agregado ilustrativa, donde se pueden apreciar variaciones repetitivas y asociadas a electrodomésticos particulares que se desean identificar.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagenes/aggregate.png}
    \caption{Ejemplo de una señal de consumo agregado}
    \label{fig:aggregate_hart}
\end{figure}


En este proyecto el objetivo central es la variante binaria del problema, es decir que los electrodomésticos podrán encontrarse únicamente en dos estados, encendido o apagado. La distinción entre un estado u otro se hace a través de un valor umbral denominado \textit{consumo standby} cuyo valor es específico para cada electrodoméstico. En la Sección \ref{2:estados} se introduce una versión alternativa del problema, considerando múltiples estados.

Existen diferentes repositorios que recopilaron registros sobre la demanda agregada y desagregada de electrodomésticos en casas de diferentes partes del mundo. Estos datos pueden ser utilizados para entrenar algoritmos de aprendizaje, pero existen características inherentes a la naturaleza del problema que hacen dificultoso el análisis de los datos.

\begin{itemize}
    
    \item Diferentes electrodomésticos pueden presentar firmas indistinguibles, por esta razón otras variables deben considerarse al momento de decidir si un electrodoméstico se encuentra encendido o no.
    
    \item Un electrodoméstico promedio se encuentra apagado la mayor parte del tiempo. Esto implica que los datos recopilados para los estudios se encuentran desbalanceados. Como la información de interés son las fracciones de tiempo durante las cuales el electrodoméstico se enciende, la proporción de datos realmente útil es pequeña. Este desbalanceo de datos hace que sea realmente importante detectar los momentos en los que se produce un cambio de estado.
    
\end{itemize}


\section{Variente Binaria}

En esta variante del problema los electrodomésticos pueden clasificarse como encendidos o apagados. En la Subsección \ref{2:formulacion} se aborda la formulación matemática, mientras que en la Subsección \ref{2:ejemplo} se presenta un ejemplo.

\subsection{Formulación matemática} \label{2:formulacion}
Sea $E = \{e_1, e_2, ..., e_N\}$ el conjunto de electrodomésticos presentes en un hogar. Dado un instante de tiempo $t$, el consumo agregado $X_{t}$ puede especificarse como la Ecuación \ref{ec:formulacion_matematica}. \\

\begin{equation}\label{ec:formulacion_matematica}
    X_{t} = \sum_{i=1}^{N} a_{i}(t) y_{i}+o(t)
\end{equation}

\begin{itemize}
    \item $y_{i}$ es el consumo del electrodoméstico $e_i$.
    
    \item $a_{i}(t)$ es una función booleana que indica si el electrodomésticos $e_i$ se encontraba encendido en el tiempo $t$.
    
    \item $o(t)$ es un factor de ruido que surge de los electrodomésticos no consideradas y las señales no medidas.
\end{itemize}

El objetivo del problema consiste en determinar la función $a_{i}(t)$ para todos los electrodomésticos involucrados. \cite{bibitem-faustine}

\subsection{Ejemplo}\label{2:ejemplo}
A modo ilustrativo se presenta un ejemplo del caso binario del problema. Se plantea una rutina ficticia de utilización de cinco electrodomésticos en un hogar: termofón, lavarropas, televisor, jarra eléctrica y lavavajillas. La rutina diferencia entre días de la semana y fines de semana. \\

Lunes a viernes:
\begin{itemize}
    \item 8:00 hs se enciende el termofón 
    \item 20:00 hs se enciende el lavarropas
\end{itemize}

Lunes y viernes:
\begin{itemize}
    \item 16:00 hs se enciende el televisor
    \item 17:00 hs se utiliza la jarra eléctrica
\end{itemize}

Martes y jueves:
\begin{itemize}
    \item 19:00 hs se enciende el televisor
    \item 19:00 hs se utiliza la jarra eléctrica
    \item 21:00 hs se utiliza el lavavajilla
\end{itemize}

Sábados y domingos:
\begin{itemize}
    \item 10:00 hs se enciende el televisor
    \item 11:00 hs se enciende el termofón
    \item 16:00 hs se utiliza el lavavajilla
\end{itemize}
 
En la tabla  \ref{fig:table1} se ilustran los tiempos promedios de utilización de cada electrodoméstico, mientras que en la tabla \ref{fig:table2} se observan los valores de \textit{consumo standby} definidos para cada uno. Para valores de consumo debajo del valor de \textit{consumo standby} el electrodoméstico es considerado apagado, mientras que en caso contrario se supone encendido.

\input{tablas/ejemploTabla1.tex}

\input{tablas/ejemploTabla2.tex}

Tomando como referencia el día jueves, en la tabla \ref{fig:table3} se muestra el consumo de la persona entre las 16hs y las 22hs de forma agregada y desglosada por electrodoméstico.

\input{tablas/ejemploTabla3.tex} 

En el ejemplo se observa cómo diferentes conjuntos de electrodomésticos pueden generar los mismos valores de consumo agregado. Será menester de los algoritmos poder diferenciar los subconjuntos en cuestión. Por ejemplo, a las 19hs donde el consumo total es de 70W el algoritmo debe ser capaz de detectar que los electrodomésticos encendidos son el televisor y la jarra eléctrica, mientras que a las 20hs es el lavarropa junto al televisor los que lo están. Al ser día jueves la persona enciende el televisor a las 19:00hs y como su uso promedio es de 120 minutos se espera que también lo esté a las 20hs. Por otra parte, como la jarra eléctrica una vez encendida se mantiene así durante aproximadamente 10 minutos puede descartarse como dispositvo encendido a la hora siguiente. Por lo tanto, en ciertos casos no basta con estudiar la diferencia de consumo agregado, es necesario apoyarse en otras características para decidir cuáles electrodomésticos se encuentran encendidos y cuáles no. Por ejemplo, algunas de estas características pueden ser el tiempo promedio de ejecución, la hora, y el día de la semana en cuestión.\\ 

\section{Variante del problema con múltiples niveles de consumo} \label{2:estados}

\subsection{Introducción}
La variante binaria del problema clasifica a los electrodomésticos únicamente como apagado o encendido según su consumo. Sin embargo, existen varios electrodomésticos que trabajan a distintos niveles de potencia. Por ejemplo, cuanto mayor es la diferencia entre la temperatura ambiente y la deseada, mayor va a ser el consumo de un aire acondicionado. \\
La variante no binaria del problema busca no solo predecir si un electrodoméstico se encuentra encendido en un instante de tiempo o no, sino también saber con que nivel de consumo lo está haciendo. De esta forma se trabaja con firmas más complejas que se asemejan al comportamiento real del electrodoméstico, ya que tienen en cuenta todos sus modos de uso. Las predicciónes por lo tanto, son realizadas sobre un conjuto de estados de consumo predefinidos, propios de cada electrodoméstico. \\

\subsection{Definición de estados} \label{cap:2-subsec-defestados}

La primer cuestión a resolver en esta variante del problema es la definición de un proceso que permita hallar los estados de consumo de un electrodoméstico. Se propuso por tanto, un algoritmo que toma como entrada un conjunto de consumos históricos del electrodoméstico y su frecuencia para construir de manera iterativa los estados de funcionamiento. El algoritmo se presenta a continuación. \\

El algoritmo toma en cuenta todos los consumos registrados para un electrodoméstico, selecciona aquellos con una cantidad mínima de repeticiones y descarta el resto. Luego ordena los consumos de manera decreciente según la cantidad de apariciones. \\
Contando con la lista ordenada de consumos, se pasa a la creación de los estados, estos son subdivisones del intervalo \textit{[0, MAX\_CONSUMO]}, donde \textit{MAX\_CONSUMO} es el valor de consumo más alto registrado para ese electrodoméstico. Inicialmente se establecen dos estados:

\begin{itemize}
    \item Estado 1: [0, \textit{standby}]

    \item Estado 2: [MAX\_CONSUMO - \textit{standby}, MAX\_CONSUMO]
\end{itemize}

Se recorre el conjunto de valores de consumo de forma tal que:

\begin{itemize}
    \item Si el valor de consumo se encuentra comprendido en un estado previamente creado, se descarta.
    
    \item Si no se encuentra en un estado ya existente, se debe extender uno ya definido para que lo comprenda o crear uno nuevo. Para tomar una decisión se estudia la intersección del posible nuevo estado con los ya definidos. Si la interseccion es vacía el estado se agrega, sino el estado más cercano es extendido para comprender el valor de consumo considerado.
    
\end{itemize}

Para finalizar y despúes de haber recorrido todo el conjunto de consumos, se revisa que no hayan quedado ``huecos", pequeños intervalos entre estados que no estan comprendidos por ninguno de los estados definidos anteriormente. En estos casos se extienden los estados ya definidos hasta abarcar por completo el ``hueco'' en cuestión.\\

% El algoritmo propuesto permite definir un conjunto de estados a partir de registros de consumo reales y con mayor probabilidad de presentarse. \\ (VER ESTA FRASE)

% TODO -> Un seudocódigo del mismo es descrito a continuación.

% Inicialmente se recorre el conjunto de datos reconociendo todos los consumos registrados por el electrodoméstico y sus repeticiones. Luego se ordena la lista de ellos de manera decreciente.
% Los estados a definir se encontrarán en el intervalo:
%  - [0, MAX\_CONSUMO]
% MAX\_CONSUMO es el máximo alcanzado por la aplicación.

% Para la definición inicial del ancho de los intervalos se utiliza una medida predefinida la cual es el \textit{stand by} que ya se venía utilizando.
% Primero se definen 2 estados, uno que va de 0 al valor del consumo \textit{stand by} (de esta forma el modelo es coherente con la interpretación ON/OFF anterior),  y otro que va desde el consumo máximo hacia atrás también siguiendo la medida de \textit{stand by}.\\
% Por ejemplo, si el \textit{stand by} es de 50W y MAX\_CONSUMO es 1000W, se definen 2 estados:
% \begin{itemize}
%      \item Estado 1: [0,50]
%      \item Estado 2: [950, 1000]
% \end{itemize}

% Para definir los estados se recorre la lista de consumos antes mencionada dividendo el espacio restante del intervalo de la siguiente forma:

% Si el valor de consumo de la lista se encuentra dentro de un estado ya definido, este se ignora, de lo contrario se define un estado temporal con el siguiente rango:

% \begin{equation}
%     [valor\_registrado - stand by/2, valor\_registrado + stand by/2]
% \end{equation}

 
% Si este intervalo no tiene intersección con ningún estado previamente definido, se agrega como tal. Si este no es el caso, el temporal se descarta y se extiende el estado interceptado hacia el valor registrado. De esta forma se da prioridad a los estados generados a partir de los valores de consumo de mayor frecuencia.\\

% Viéndolo con un ejemplo, a partir de los 2 estados definidos anteriormente, y con un valor de consumo de 60, se fija uno temporal de [35,85].
% Como este intervalo tiene intersección con el estado 1, el mismo pasa a ser de: [0,85] siendo el temporal descartado.
% Si en vez de haber registrado 60 se hubiese registrado 80, se habría definido el intervalo [55,105] quedando como un nuevo estado al no haber intersección con ningún otro.

% Finalmente tras recorrer todos los valores registrados, se buscan aquellos segmentos del intervalo original que no hayan quedados comprendidos en ningún estado. Si se encuentran estos "huecos", los mismos son incorporados al estado que los precede.

% Por ejemplo supongamos que se tiene el estado [0,200] y el estado [210,300], lo que se hace es agrandar el estado [0,200] a [0,209] por si en un futuro se presentan valores de consumo en esos rangos.

% Una detalle que se utilizó para reducir el número de estados, es considerar aquellos valores que se han repetido por lo menos 500 veces en todo el conjunto de datos del aparato. Esto fue una decisión adoptada luego de haber analizado las repeticiones de los valores.
% SEUDOCÓDIGO

\subsection{Complejidades y restricciones}
Las complejidadades que presenta la variante de múltiples niveles de consumo son diversas. En primer lugar y al igual que lo que ocurre con la variante binaria, el estado asociado a un electrodoméstico apagado predomina sobre el resto, esto trae aparejado una dificil predicción de los estados que poseen una cantidad de muestras reducida. \\
Finalmente, la tarea de definición de estados es compleja. El algoritmo presentado en la subsección previa posee ciertas desventajas a tener en cuenta. La primera y más relevante es que el algoritmo genera un conjunto de estados particular al electrodoméstico del cual se tomaron los datos, volviéndo al algortimo específico e incapaz de generalizarse a otros electrodomésticos, aunque sean del mismo tipo. \\
Otro aspecto negativo es que como aquellos consumos que no logran una cantidad mínima de apariciones son descartados, puede ocurrir que ciertos valores no sean tomados en cuenta a causa de ruidos en la red eléctrica o errores durante la toma de las mediciones. La consecuencia del descarte ocasiona que los consumos identificados como aquellos de mayor frecuencia podrían no serlo realmente. \\

% En segundo lugar, varias combinaciones de consumos de otros electrodomésticos pueden simular el comportamiento de un electrodoméstico en su aporte al consumo agregado, haciendo que su firma sea indiscriminable. (VER) \\