\chapter{Implementación}\label{cap:capitulo5}

En este capítulo se describen los distintos clasificadores implementados en el proyecto. En la Sección \ref{sec:bibliotecas} se introducen las bibliotecas utilizadas para el desarrollo, mientras que en la Sección \ref{sec:clasificadores} se presentan los clasificadores.

\section{Bibliotecas}\label{sec:bibliotecas}

La implementación de los clasificadores se llevó a cabo con el lenguaje de programación \textit{Python}, en su versión \textit{3.6}. \\
En la Subsección \ref{subsec:numpy} se presenta la biblioteca \textit{NumPy} que provee estructuras de datos eficientes para trabajar sobre grandes cantidades de información. En la Subsección \ref{subsec:pandas} se presenta \textit{Pandas}, una biblioteca de alto nivel que utiliza \textit{Numpy} y también provee estructuras para la manipulación de datos. En la Subsección \ref{subsec:scikitlearn} se describe \textit{Scikit-Learn}, biblioteca de aprendizaje automático que ofrece implementaciones de los clasificadores \textit{Naive Bayes} y \textit{K Nearest Neighbors}, entre otros. En la Subsección \ref{subsec:tensorflow} se presenta \textit{Tensorflow}, una biblioteca de cálculo basada en grafos, mientras que en la Subsección \ref{subsec:keras} se introduce \textit{Keras}, biblioteca que utiliza las funcionalidades provistas por \textit{Tensorflow} para implementar diferentes arquitecturas de redes neuronales. 

\subsection{Numpy}\label{subsec:numpy}

\textit{NumPy} \cite{bibitem-numpy} es un módulo para \textit{Python} y su nombre es un acrónimo de \textit{Numeric Python}. Se encuentra implementado en \textit{C} por lo cual brinda una gran velocidad de ejecución de las funciones numéricas y matemáticas que provee.  \\
A través del módulo \textit{NumPy} están a disposición estructuras de datos tales como matrices y arreglos multidimensionales que permiten trabajar con los datos de manera eficiente . \\
\textit{NumPy} se basa en dos módulos de \textit{Python} anteriores. Uno de estos es \textit{Numeric}, el cual es un  módulo de \textit{Python} utilizado para computación numérica de alto rendimiento, pero que hoy en día se encuentra obsoleto. Otro predecesor de \textit{NumPy} es \textit{Numarray}, que es una reescritura de \textit{Numeric} pero también se encuentra obsoleto. \textit{NumPy} es una fusión de los anteriores, es decir, se basa en el código de \textit{Numeric} y en las características de \textit{Numarray}. \\

Las ventajas de usar  \textit{“Core Python”}, es decir, \textit{Python} sin ningún módulo de extensión son: disponer de objetos numéricos de alto nivel como enteros y punto flotante. Utilizar contenedores como listas y diccionarios con métodos de inserción, eliminación, y unión eficientes.

Las ventajas de incorporar \textit{Numpy} con \textit{Python} es utilizar un paradigma orientado a arreglos multidimensionales, diseñado para computación científica de forma eficiente.

Por la complejidad que implica trabar con los grandes volúmenes de datos presentes en el proyecto, se optó por utilizar \textit{Numpy} y las poderosas estrucutas de datos que ofrece. \cite{bibitem-numpytutorial}

\subsection{Pandas} \label{subsec:pandas}

\textit{Pandas} \cite{bibitem-pandas} es una biblioteca de código abierto de \textit{Python}, que proporciona herramientas de análisis y manipulación de datos de alto rendimiento. En el procesamiento y análisis de datos, independientemente del origen de estos, se deben atravesar cinco etapas: cargar, preparar, manipular, modelar y analizar. \textit{Pandas} ofrece herramientas para tratar con datos y es utilizada en una amplia variedad de campos: dominios académicos y comerciales, finanzas, economía, estadísticas, análisis y más.
Entre sus características principales están: proveer herramientas para cargar datos en memoria desde diferentes formatos de archivo. Brindar estructuras de datos manipulables que permitan eliminar o insertar columnas eficientemente. Ofrecer un alto rendimiento en intersección de datos.


\subsection{Scikit Learn} \label{subsec:scikitlearn}

\textit{Scikit-learn} \cite{bibitem-scikitlearn} es una biblioteca de código abierto para aprendizaje automático desarrollada para el lenguaje \textit{Python}, que puede interoperar con las bibliotecas \textit{NumPy}, \textit{SciPy} y \textit{MatPlotlib}. \\

\textit{Scikit-learn} posee una amplia variedad de algoritmos de aprendizaje, tanto supervisados como no supervisados. En la primer categoría se pueden encontrar implementaciones de máquinas de soporte vectorial \textit{(Support Vector Machine, SVM)}, árboles de decisión, \textit{Naive Bayes}, \textit{K-Nearest Neighbors}, algoritmos de regresión y redes neuronales. Por otro lado, en los métodos no supervisados se encuentran variantes de \textit{Clustering}. \\

\textit{Scikit-learn} ofrece funciones y procedimientos, dentro de sus distintos módulos, que son útiles para trabajar el manejo de características, la selección y validación de modelos, la detección de valores atípicos (\textit{outliers}) y el preprocesamiento de conjuntos de datos. \\
\textit{Scikit-learn} es destacada por sus usuarios debido a su simpleza y claridad, además cuenta con una basta documentación y tutoriales con código de ejemplo.

\subsection{Tensorflow}\label{subsec:tensorflow}

\textit{TensorFlow} \cite{bibitem-tensorflow} es una biblioteca de código abierto para computación numérica desarrollada por la empresa \textit{Google}. Es utilizada para investigación en los campos de aprendizaje automático y aprendizaje profundo. \textit{TensorFlow} es multiplataforma y puede ejecutar en sistemas operativos de computadoras personales y en plataformas móviles. Su interfaz de programación de aplicaciones (\textit{API}) ha sido implementada en diversos lenguajes como \textit{Python}, \textit{Java}, \textit{Go} y \textit{Rust}.\\
\textit{TensorFlow} sigue un modelo de ejecución basado en grafos. Los nodos representan operaciones matemáticas y las aristas representan arreglos multidimensionales de datos, que reciben el nombre de tensores. En el funcionamiento de esta biblioteca primero se define el grafo que representa el modelo de aprendizaje automático y luego se ejecuta.\\
\textit{TensorFlow} es actualmente la biblioteca para aprendizaje automático con mayor cantidad de usuarios y cuenta con una amplia comunidad formada por desarrolladores, empresarios e investigadores que la respaldan.

\subsection{Keras}\label{subsec:keras}

\textit{Keras} \cite{bibitem-keras} es una biblioteca de código abierto para aprendizaje profundo desarrollada sobre el lenguaje \textit{Python}. Es una interfaz de programación de aplicaciones (\textit{API}) de alto nivel para redes neuronales que puede trabajar sobre \textit{Tensorflow}, \textit{Theano} \cite{bibitem-theano} y \textit{CNTK} \cite{bibitem-cntk}. \\
Keras fue creada bajo los siguientes principios:

\begin{itemize}
    
    \item Amigable con el usuario: el principal objetivo es brindar una buena experiencia al usuario mediante una \textit{API} funcional y consistente, con una curva de aprendizaje no muy pronunciada y comentarios de errores claros y concisos. \\
    
    \item Modularidad: los modelos de \textit{Keras} están compuestos por módulos completamente independientes y configurables que pueden unirse entre si teniendo en cuenta muy pocas restricciones. Los módulos más destacables son las funciones de costo, los optimizadores, las capas neuronales y las funciones de activación. \\
    
    \item Facil de extender: agregar nuevos módulos, extender clases y funciones existentes, es un proceso sencillo.\\
    
    \item Integración con Python: Los modelos se declaran en lenguaje \textit{Python} que es bien estructurado y fácil de depurar.  
    
\end{itemize}

La estructura de datos central de \textit{Keras} es el modelo, que se representa como una pila de capas que terminan definiendo la arquitectura de una red neuronal. Esta biblioteca provee soporte para poder trabajar con múltiples variantes de redes neuronales incluyendo simples, convolucionales y recurrentes.   

\section{Clasificadores implementados para el problema de caracterización energética}\label{sec:clasificadores}
En esta sección se describen detalles de los clasificadores implementados para atacar el problema de la caracterización energética.

\subsection{Naive Bayes}
Naive Bayes es uno de los algoritmos de clasificación más sencillo y rápido. Para la predicción de una clase desconocida utiliza el teorema de probabilidad de \textit{Bayes}. \cite{bibitem-mitchell}

La biblioteca \textit{Scikit-Learn} implementa distintas variantes de Naive Bayes, entre ellas están:

\begin{itemize}
    
    \item Bernoulli: en esta alternativa las características son variables booleanas independientes. El modelo \textit{Bernoulli} es comúnmente usado para las tareas de clasificación de documentos, donde interesa la ocurrencia de términos binarios en lugar de la frecuencia de los términos. \\
    
    \item Multinomial: es usado cuando se tiene un número finito de clases donde no importa el orden. Con un modelo de evento multinomial, las muestras (vectores de características) representan las frecuencias con las que ciertos eventos han sido generados por una distribución multinomial ($p_{1}$, ..., $p_{n}$) donde $p_{i}$ es la probabilidad de que ocurra el evento \textit{i}. \\
    
    \item Gaussiano: el algoritmo \textit{gaussiano} se utiliza en los casos que se debe trabajar con características contínuas. 
    
    % Por ejemplo, en el conocido Iris dataset, las características del conjunto de datos son ancho de sépalo, ancho de pétalo, largo de sépalo, longitud de pétalo. Por lo tanto, sus características pueden tener diferentes valores en el conjunto de datos, ya que el ancho y la longitud pueden variar. No se pueden representar características en términos de sus ocurrencias, esto significa que los datos son continuos. Por lo tanto, se utiliza el algoritmo Gaussiano. 

\end{itemize}

Dada la naturaleza de los datos y su composición, se decidió utilizar el algoritmo \textit{gaussiano}. Para la implementación del clasificador se utilizaron dos metódos provistos por \textit{Scikit-Learn} en \textit{Python}:

\begin{itemize}
    \item \textit{fit(self, X, y)}: metódo de ajuste que recibe el conjunto de entrenamiento.
    \item \textit{predict(self, X)}: metódo de predicción que recibe el conjunto de testeo como parámetro. Los resultados retornados por este método son los que se comparan con los valores reales.
\end{itemize}

\newpage
El pseudocódigo del algoritmo utilizado para la implementación del clasificador Naive Bayes se presenta en el Algoritmo \ref{algoritmo-nb} \\

\floatname{algorithm}{Algoritmo}
\begin{algorithm}
\caption{Naive Bayes}\label{algoritmo-nb}
\begin{algorithmic}[1]
\State [Definicion de variables] \\
\State{\textit{path\_to\_application\_train}} 
\State{\texttt{\# Path al archivo que contiene los vectores de entrenamiento con sus características correspondientes}} \\ 

\State{\textit{path\_to\_application\_test}}
\State{\texttt{\# Path al archivo que contiene los vectores de testeo con sus características correspondientes}} \\

\State [Generación de vectores de entrada] \\

\State{file1 = open(path\_to\_application\_train)}
\State{dataset\_json = file1.read()}
\State{dataset\_dic = json.loads(dataset\_json)}
\State{x\_train = dataset\_dic[``features"]}
\State{y\_train = dataset\_dic[``activations"]}\\

\State{file2 = open(path\_to\_application\_test)}
\State{dataset\_json2 = file2.read()}
\State{dataset\_dic2 = json.loads(dataset\_json2)}
\State{x\_test = dataset\_dic2[``features"]}
\State{y\_test = dataset\_dic2[``activations"]}\\

\State[Inicializacion del clasificador] \\
\State{gnb = GaussianNB()} \\

\State[Entrenamiento del clasificador]  \\
\State{gnb.fit(np.array(x\_train), np.array(y\_train))}\\
\State{y\_pred = gnb.predict(np.array(x\_test))}

\end{algorithmic}
\end{algorithm}

\subsection{K Nearest Neighbors}

Al igual que para \textit{Naive Bayes}, para el desarrollo de \textit{K Nearest Neighbors Classifier} se utilizó una de las implementaciones provistas por \textit{Scikit-learn}, que ofrece las siguientes variantes para este clasificador:

\begin{itemize}
    
    \item \textit{K Neighbors Classifier}: implementa el aprendizaje basado en los \textit{k} vecinos más cercanos de cada punto de consulta, donde \textit{k} es un valor entero especificado por el usuario. \\
    
    \item \textit{Radius Neighbors Classifier}: implementa el aprendizaje basado en el número de vecinos dentro de un radio fijo \textit{r} de cada punto de entrenamiento, donde \textit{r} es un valor de punto flotante especificado por el usuario.

\end{itemize}

La clasificación de \textit{k} vecinos en \textit{K Neighbors Classifier} es la técnica más utilizada y la que se eligió para la implementación de este clasificador. Dentro del conjunto de parámetros que acepta el constructor de la clase se decidió centrar el estudio en los dos que se entendieron como los más relevantes:
\begin{itemize}

    \item n\_neighbors: establece la cantidad de vecinos cercanos con los que se compara la clase del elemento a clasificar. Por defecto, el número está establecido en cinco vecinos. \\
    
    \item weights: indica como afecta en la clasificación la distancia de los vecinos al elemento a clasificar. El valor por defecto (\textit{uniform}) indica que todos los vecinos tienen la misma importancia en la predicción. Sin embargo, en algunas circunstancias, es mejor darle mayor importancia a los vecinos más cercanos al punto a clasificar. Esto se puede lograr asignándole a este parámetro el valor de \textit{distance}. Alternativamente, el usuario puede definir su propia función de distancia para calcular los pesos pero esta posibilidad no fue investigada en el proyecto.
\end{itemize}

Al igual que en el clasificador anterior, se utilizaron los métodos \textit{fit} y \textit{predict} de \textit{Scikit-learn}. Los datos fueron divididos en un conjunto de entrenamiento compuesto por el 80\% del total, en un conjunto validación del 10\% y uno de testeo con el 10\% restante. Como se mencionó en la sección \ref{sec:aprautomatico}, el conjunto de validación es utilizado para estudiar distintas configuraciones de los parámetros disponibles hasta encontrar la óptima. En este proyeto se trabajó sobre \textit{n\_neighbors} y \textit{weights}.\\ El pseudocódigo del algoritmo utilizado para la implementación del clasificador {K Nearest Neighbors} se presenta en el Algoritmo \ref{algoritmo-knn}.

% MOVERL AL 6
% Con respecto al parámetro \textit{n\_neighbors}, se trabajó con valores de 3, 5 y 7 vecinos obteniendo en casi todos los electrodomésticos como valor óptimo 5. Para el parámetro \textit{weights} en los cinco casos se obtuvo la mejor perfomance con el valor \textit{uniform}.\\
% Luego de pasar la fase de validación, se procedió a ejecutar el clasificador sobre los datos de testeo y con los parámetros que mejor performance se obtuvieron. Los resultados se exponen en la siguiente sección. \\

\newpage
\begin{algorithm}[H]
\caption{K Nearest Neighbors}\label{algoritmo-knn}
\begin{algorithmic}[1]

\State [Definición de variables] \\

\State{\textit{path\_to\_application\_train}}
\State{\texttt{\#Path al archivo que contiene los vectores de entrenamiento con sus características correspondientes}} \\

\State{\textit{path\_to\_application\_test}}
\State{\texttt{\#Path al archivo que contiene los vectores de testeo con sus características correspondientes del electrodoméstico estudiado}} \\

\State [Generación de vectores de entrada] \\

\State{file1 = open(path\_to\_application\_train)}
\State{dataset\_json = file1.read()}
\State{dataset\_dic = json.loads(dataset\_json)}
\State{x\_train = dataset\_dic[``features"]}
\State{y\_train = dataset\_dic[``activations"]}\\

\State{file2 = open(path\_to\_application\_test)}
\State{dataset\_json2 = file2.read()}
\State{dataset\_dic2 = json.loads(dataset\_json2)}
\State{x\_test\_data = dataset\_dic2[``features"]}
\State{y\_test\_data = dataset\_dic2[``activations"]} \\

\State [Generación conjunto de testeo] \\
\State{x\_test = x\_test\_data[len(x\_test\_data)//2:]}
\State{y\_test = y\_test\_data[len(x\_test\_data)//2:]}\\

\State[Inicialización del clasificador] \\
\State{neigh = KNeighborsClassifier(n\_neighbors, weights)}\\

\State[Entrenamiento del clasificador] \\
\State{neigh.fit(np.array(x\_train), np.array(y\_train))}\\

\State[Predicicón del clasificador] \\

\State{y\_pred\_test = neigh.predict(np.array(x\_test))}
    
\end{algorithmic}
\end{algorithm}


\subsection{Perceptrón multicapa}

El perceptrón multicapa fue el primer acercamiento a las redes neuronales que se abordó. Para su implementación se utilizó la biblioteca \textit{Tensorflow} presentada anteriormente. \\
La arquitectura del perceptrón multicapa consistió en una capa de entrada con una neurona para cada \textit{feature}, una capa oculta con cinco neuronas y una capa de salida con dos neuronas, una asociada a la clase encendido y la otra a la clase apagado. Se optó por la funcion \textit{Sigmoid} como activación y no se utilizó \textit{bias} en las neuronas de la red. Los pesos se ajustaron mediante descenso por gradiente con una tasa de aprendizaje de 0.005. Debido a su extenso tamaño, el conjunto de entrenamiento debió ser procesado en lotes de 2000 registros, entrenándose la red durante diez épocas con cada uno. Los diferentes dominios presentados por las características ingresadas a la red implicaron que fuese necesario normalizar cada uno de ellos al intervalo [0,1]. Finalmente se utilizó el error cuadrático para evaluar las predicciones realizadas por la red. \\
La configuración paramétrica final se obtuvo a través de una etapa de evaluación experimental, sin embargo para este modelo de red la variación de los parámetros no afectó los resultados. El comportamiento anterior sobre la variación de parámetros y su no alteración en los resultados se explica en la siguiente sección. \\
Si se supone un tamaño de lote $S$ donde cada vector de entrada tiene $C$ características, la salida de la red se puede definir mediante la Ecuación \ref{ec:mlp}, donde $X_{SxC}$ es la matriz de entrada. $W1_{Cx5}$ es la matriz asociada a los pesos sinápticos entre las neuronas de la capa de entrada y la capa oculta. $W2_{5x2}$ es la matriz asociada a los pesos sinápticos entre las neuronas de la capa oculta y la capa de salida. $Y_{Sx2}$ es la matriz de salida.

\begin{equation} \label{ec:mlp}
    Y = Sigmoid(Sigmoid(X.W1).W2)
\end{equation}

\subsection{Long Short Term Memory}\label{cap5:subsec:lstm}

En esta subsección se explica cómo se implementaron este tipo de redes neuronales recurrentes para la resolución de la variante binaria del problema de caracterización. Se describe el procesamiento de la información de los conjuntos de datos trabajados, la selección de las arquitecturas utilizadas, las bibliotecas empleadas y sus respectivas configuraciones paramétricas, entre los aspectos más destacables.

\subsubsection{Aspectos comunes a todas las variantes LSTM}
Las implementaciones de las redes \textit{LSTM} fueron realizadas mediante el uso de la biblioteca \textit{Keras}. Este tipo de redes necesita que los datos que se procesan sean enviados de la siguiente forma: \textit{\textbf{[samples, timesteps, features]}}, donde \textit{samples} hace referencia a la cantidad de ejemplos o instancias de entrenamiento, \textit{timesteps} a el largo de la secuencia de observaciones anteriores o pasos hacia atrás que se le asocia a una salida, y \textit{features} representa la cantidad de características de cada uno de los objetos a clasificar. \\

Se deben agrupar los vectores de entrada en conjuntos de tamaño igual al valor indicado por \textit{timesteps}. Asímismo, se debe mapear dichas agrupaciones a una salida determinada. Con el fin de no perder ningún tipo de información de entrada, el método utilizado para formar los grupos se describe a continuación. Dado un entero $N$ (\textit{timesteps}) que representa la cantidad elementos que conforman la ventana de memoria, se forma un grupo con los primeros $N$ vectores de la entrada y se le asocia la salida del vector $N+1$. El próximo grupo está conformado por el segundo vector hasta el vector $N+1$ y se le asocia la salida del elemento $N+2$, y así sucesivamente. Conceptualmente, esto significa que la red tomará la entrada de los $N$ instantes anteriores para determinar la salida actual. Se tomó la decisión de descartar los primeros $N$ vectores ya que no se cuenta con la información necesaria para conformar su ventana. El pseudocódigo de los programas que implementan el procedimiento antes descrito se muestra en los Algoritmos \ref{lstm_vectores} y \ref{lstm_etiquetas}.

\newpage
\begin{algorithm}[H]
\caption{Generación de vectores de entrada LSTM}
\label{lstm_vectores}
\begin{algorithmic}[1]

    \State $es\_multiplo \gets False$
    \While {not $es\_multiplo$}
        \If{ $\operatorname{length}(data) \mod  time\_steps  == 0 $}
            \State $es\_multiplo \gets True$
        \Else
            \State{$\operatorname{delete\_one\_element}(data) $}
        \EndIf
    \EndWhile
    
    \State $secuence\_vector \gets []$
    \For{ $index , value \in \operatorname{enumerate}(data) $}
        \State $aux \gets []$
        \If{$\operatorname{length}(data) < time\_steps + index $}
            \State{break}
        \EndIf
        \For{ $i \in \operatorname{range}(time\_steps)$}
            \State $aux.\operatorname{append}(data[index + i])$
        \EndFor
        \State $secuence\_vector.\operatorname{append}(aux)$
    \EndFor
    
    \State{\Return{$secuence\_vector$}}

\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{Generación de etiquetas de vectores LSTM}
\label{lstm_etiquetas}
\begin{algorithmic}[1]

    \State $es\_multiplo \gets False$
    \While {not $es\_multiplo$}
        \If{ $\operatorname{length}(data) \mod  time\_steps  == 0 $}
            \State $es\_multiplo \gets True$
        \Else
            \State{$\operatorname{delete\_one\_element}(data) $}
        \EndIf
    \EndWhile
    
    \For{$i \in \operatorname{range}(time\_steps)$}
        \State{$\operatorname{delete\_first\_element}(data) $}
    \EndFor
    
    \State{\Return{$data$}}

\end{algorithmic}
\end{algorithm}

La cantidad de capas que definen al modelo y sus parámetros (tipo, cantidad de neuronas, función de activación, etc), fueron evaluados con diferentes combinaciones de valores con el fin de encontrar la configuración que determina los mejores resultados. \\

Keras permite definir el algoritmo de optimización así como también la función de costo con la que se va a entrenar la red y evaluar las predicciones por ella realizadas. Para todos los casos que se exponen en la siguiente sección se utilizó \textit{Adam} como algoritmo de optimización ya que es una mejora al descenso por gradiente tradicional tal como se explicó en el capítulo \ref{cap:capitulo3} . Se optó por \textit{Binary Cross Entropy} como función de costo debido a que se está trabajando con una salida binaria. Así mismo, se definió en 15 la cantidad de \textit{epochs} de entrenamiento, ya que en la evaluación experimental se constató que la función de costo se estabilizaba con valores mayores a este. \\

Por otro lado, se hizo uso también de la biblioteca \textit{Scikit-learn} para resolver dos inconvenientes. El primero tiene que ver con la normalización de los datos de entrada, se llevó cada característica al intervalo [0,1] mediante la función \textit{MinMaxScaler} del módulo \textit{preprocessing} ofrecido por la biblioteca.
El segundo inconveniente se refiere al problema del desbalanceo de instancias dentro de los datos de entrenamiento. Las instancias que pertenecen a la clase apagada superan ampliamente a las de la clase prendida. Con el fin de mitigar este contratiempo, se calculó la proporción entre la cantidad de instancias de cada clase. Se aumentó la relevancia en la función de costo de las instancias de la clase débil según la proporción calculada durante el entrenamiento de la red neuronal en cuestión. Para esta modificación de la relevacia se utilizó el parámetro \textit{class\_weight} del método \textit{fit} de \textit{Keras} con la proporción antes mencionada. \\

\subsubsection{Arquitecturas}
Se construyeron varias arquitecturas con el objetivo de poder encontrar el mejor clasificador para cada uno de los distintos electrodomésticos considerados en el estudio. Las arquitecturas trabajadas fueron:
\begin{itemize}
    
    \item LSTM simple:
    esta variante está conformada por una sola capa de \textit{LSTM} seguida de una capa totalmente conectada (densa). Para la primer capa, la cantidad de neuronas se estableció en 128, se escogió como función de activación \textit{ReLU}. La segunda capa cuenta con una sola neurona y una función de activación \textit{sigmoid}.\\
    
    \item LSTM apilado:
    en este caso se costruyó una estructura compuesta por tres capas \textit{LSTM} y una capa totalmente conectada. La primer capa posee 128 neuronas y su función de activación es \textit{TanH} (tangente hiperbólica). La segunda y la tercera capas comparten la misma función de activación que la primera, pero se componen de 256 y 128 neuronas respectivamente. El último componente cuenta con una neurona y una función de activación de tipo \textit{sigmoid}.\\
    
    \item LSTM apilado bidireccional: 
    mantiene la base de estructura del caso anterior pero en esta oportunidad las primeras dos capas no son simples \textit{LSTM}, sino que son \textit{LSTM} bidireccionales. Asímismo, se comparten las cantidades de neuronas y funciones de activación de las capas.\\
    
    \item CNN-LSTM: 
    finalmente, la última configuración mezcla dos tipos de redes neuronales presentadas anteriormente y busca aprovechar las cualidades de ambas. En primer lugar intenta extraer las características de los datos de entrada apoyándose en \textit{CNN} para luego poder trabajar con problemas de secuencia mediante el uso de \textit{LSTM}. Se compone de una capa convolucional de 64 filtros y función de activación \textit{ReLU}, seguido de una capa \textit{MaxPooling1D} con un tamaño de ventana igual a dos y por último una capa de tipo \textit{Flatten}. A continuación se agregan dos capas más, la primera una \textit{LSTM} con 128 neuronas y función de activación \textit{ReLU} y para culminar una capa completamente conectada compuesta por una neurona y \textit{sigmoid} como función de activación.  
    
\end{itemize}

Keras cuenta con implementaciones reducidas de ciertas capas como \textit{LSTM} con el fin de acelerar los procesos de entrenamiento. Estas variantes fueron desarrolladas a su vez para sacar provecho del uso de unidades de procesamiento gráfico (\textit{Graphics Processing Units, GPUs}. Las capas reducidas disminuyeron el tiempo de entrenamiento en un 75\% aproximadamente, bajando de un promedio de 30 horas por entrenamiento, a uno de 8 horas al aprovechar el dispositivo de video. Sin embargo, estas capas presentan la peculiaridad de no permitir cambiar su función de activación, siendo esta la razón de por la cual todas ellas comparten la misma función de activación.
