\chapter{Presentación del problema}
Non Intrusive Load Monitoring (NILM) es una técnica o proceso que dado el consumo eléctrico total o agregado de una casa y cierta información de como se comportan los electrodomésticos en la misma, busca predecir cuales de estos están encendidos y cuales no. Los precursores de este tipo de algoritmos pretenden demostrar que si el consumidor final dispone del consumo eléctrico discriminado por electrodoméstico, será capaz de adaptar sus hábitos a favor del ahorro planificando de manera más eficiente el uso de sus aplicaciones.\\
El consumo eléctrico en hogares varía según la región geográfica que se esté estudiando, factores como el clima, el costo de energía eléctrica, la calidad de vida, entre otros son algunos de los motivos por los cuales se requieren datos específicos de la zona para testear los algoritmos que se desarrollen. \\

Con un enfoque matemático el problema puede interpretarse de la siguiente manera: dado un instante de tiempo $t$ el consumo agregado $X_{t}$ en un hogar puede especificarse como la suma, \cite{NILMproblem} \\

$X_{t} = \sum_{i=1}^{N}y^{i}_{t}+o(t)$ \\

donde $N$ es la cantidad de electrodomésticos presentes en el hogar, $y^{i}_{t}$ es el consumo de la aplicación $i$ en el tiempo $t$ y $o(t)$ es un factor de ruido que surge de las aplicaciones no consideradas y las señales no medidas.

