\chapter{Implementación de los Clasificadores}

Las características de entrada para los algoritmos se definieron analizando los datos de prueba disponibles, con el objetivo de determinar cuales aparatos se encuentran encendidos en un hogar dada la medida de consumo agregado en un instante de tiempo. 

Se optó por implementar dos clasificadores supervisados, KNN y Naive Bayes, ambas implementaciones fueron realizadas mediante el uso de la biblioteca $Scikit-Learn$. La misma ofrece herramientas de aprendizaje automático, es desarrollada para el lenguaje Python y posee la ventaja de poder operar con las bibliotecas Numpy y Scipy.
En particular se utilizó la implementación gaussiana de Naive Bayes mientras que para KNN se probaron distintas configuraciones paramétricas sobre el constructor del mismo.


% *************************************************************************************

\section{Conjuntos de datos y métricas de performance}

El conjunto de datos UK-DALE \cite{ukdale} contiene información sobre mediciones de consumo eléctrico de varios electrodomésticos en 5 hogares del Reino Unido. Posee lecturas de consumo agregado de cada una de las casas y de un conjunto de electrodomésticos, no necesariamente los mismos para cada una de ellas, en un período que va desde el año 2012 hasta el 2017.
También se investigaron los datos proporcionados por el dataset REDD \cite{REDD} notando que si bien tenía una estructura similar en cuanto a la cantidad de casas y electrodomésticos muestreados, contaba con menor volumen de datos.

Se trabajó con las mediciones de UK-DALE, en particular sobre  la casa 1 y con un conjunto reducido de cinco electrodomésticos que se encontraban en todos los hogares relevados:

\begin{itemize}
    \item Lavavajillas 
    \item Microondas
    \item Heladera
    \item Jarra eléctrica
    \item Lavarropas
\end{itemize}


Con el fin de evaluar los resultados obtenidos para las distintas configuraciones de los clasificadores se utilizaron las métricas definidas anteriormente, accuracy, precision y recall. Además fue de interés registrar los siguientes datos:

\begin{itemize}
    \item Tamaño del conjunto de entrenamiento
    \item Tamaño del conjunto de validación
    \item TP (True Positives)
    \item FP (False Positives)
    \item TN (True Negatives)
    \item FN (False Negatives)
    \item Encendidos predichos
    \item Apagados predichos
    \item Encendidos reales
    \item Apagados reales 
\end{itemize}
    
Estos valores se usan para poder interpretar los resultados obtenidos. TP, FP, TN y FN ya fueron definidos \ref{section2.2} anteriormente, y las cantidades de encendidos y apagados sirven para contrastar de manera directa las predicciones con los datos reales.

La realidad del problema presenta la peculiaridad que en la mayoría del tiempo, las aplicaciones de un hogar se encuentran apagadas. Por lo tanto, los datos de entrada se encuentran desbalanceados presentando una gran proporción de ceros respecto a otros estados, entorpeciendo particularmente los métodos probabilísticos. Debido a esto, es de gran interés que los algoritmos desarrollados detecten los cambios de estado, lo que llevó a definir:

\begin{itemize}
    \item Cambios de estado predichos  
    \item Cambios de estado acertados
    \item Cambios de estado reales
\end{itemize}


% *************************************************************************************

\section{Definición de características y casos de prueba}

Se plantearon tres casos de pruebas sobre los cuales ejecutar los algoritmos, estos difieren en el tratamiento de los datos y los vectores de características generados. 

\subsection{Caso 1}

Para este caso se consideran las características que tienen en cuenta el comportamiento del electrodoméstico en un tiempo anterior, es decir, aquellas que mantienen información acumulada sobre los encendidos y apagados ocurridos hasta el momento. Las mismas son encendido anterior y tiempo apagado. También se consideran características adicionales como el consumo agregado del hogar (en el instante de tiempo) y el día de la semana a la que pertenece ese consumo, discriminado según fue fin de la misma o no.
Las características que se definieron en este escenario fueron:

\begin{itemize}
    \item CONSUMO\_AGREGADO: toma valores enteros mayores o iguales a 0 y representa el consumo agregado de la casa en el instante que se clasifica. \\
    
    \item ENCENDIDO\_ANTERIOR: es una característica booleana que indica si el electrodoméstico se encontraba encendido en el instante de tiempo anterior o no. El valor 1 significa prendido y 0 lo contrario. Por ser esta una primer aproximación a la resolución del problema se consideró que el consumo de los distintos aparatos es fijo. De este modo un electrodoméstico se clasifica encendido si el consumo en ese momento sobrepasa un cierto valor especificado. Dicho valor se estableció originalmente como 50 W. Posteriormente en base a los resultados obtenidos y la observación de los datos de entrenamiento se optó por reducir este valor para 2 aplicaciones específicas, microondas a 30 W y lavavajillas a 20 W. \\
    
    \item TIEMPO\_APAGADO: es una característica que toma valores enteros mayores o iguales a 0 e indica el tiempo en segundos transcurrido desde que se registró el último encendido. \\
    
    \item FIN\_SEMANA: es una característica booleana e indica si el momento en el que se realizó la medición de consumo corresponde a un día de semana o al fin de semana. Esta característica toma el valor 0 los días de semana mientras que toma el valor 1 a los días sábados y domingos. \\
    
\end{itemize}

\subsection{Caso 2}

El caso anterior implica tener conocimiento previo sobre el comportamiento del electrodoméstico, situación que puede no ocurrir en la aplicación real de este tipo de algoritmos. Dicho lo anterior, se decidió probar el desempeño de los algorimos implementados con un conjunto reducido de las características definidas en el caso 1 y que no tienen información acumulada sobre los estados del aparato. Estas son:

\begin{itemize}
    \item FIN\_SEMANA
    \item CONSUMO\_TOTAL
\end{itemize}

\subsection{Caso 3}
 
Analizando los inconvenientes que presentaban los casos anteriores, se llegó a la conclusión de que parte de los mismos provenían de descartar el 90\% de los datos disponibles. Esto, debido a que se buscaba que el instante de tiempo en donde se estudiaba el consumo del aparato en cuestión también estuviese en los datos de consumo total de la casa. Por tanto, si no existían coicidencias exactas entre los instantes de cada uno, se descartaba ese dato. \\
Se decidió definir un nuevo escenario en donde se discretiza el tiempo en intervalos de tiempo fijo. Este intervalo se construye tomando la primer medida de $timestamp$ de las entradas del electrodoméstico y sumándole el largo de ventana. Para el próximo, se repite el proceso, esta vez tomando como inicio el final del intervalo anterior. \\
Luego que tenemos definido un intervalo, se buscan las entradas de consumo que corresponden al rango de tiempo en consideración, obteniendo así un aumento considerable de vectores de entrada. \\
Se definieron intervalos de largo 30 segundos ya que se utilizaron los datos del UK-DALE dataset, donde se muestrean medidas cada 6 segundos. De este modo se tiene un intervalo de largo múltiplo de la frecuencia de muestreo.  \\
Además de lo anterior, se consideró una característica adicional a las cuatro que se utilizaron en el caso 1, la misma es la hora del día. Por lo que en resumen las características utilizadas en este caso fueron:

\begin{itemize}
    \item CONSUMO\_AGREGADO: toma valores enteros mayores o iguales a 0 y representa el consumo agregado promedio de la casa en el intervalo. Si el aparato estaba encendido basta con hacer el promedio de los consumos agregados en ese intervalo. En caso de considerarse al aparato apagado, se debe restar los consumos del aparato en ese intervalo y luego hacer el promedio del consumo agregado de la casa. \\
    
    \item ENCENDIDO\_ANTERIOR: cumple con la misma definición que en los casos anteriores solo que en esta oportunidad al trabajar con intervalos se cuenta con mútliples medidas de consumo. Para determinar si el aparato se encuentra encendido se contabilizan las medidas, siendo positivo si más de la mitad de estas supera el valor de $standby$ (se entiende por $standby$ el valor mínimo establecido para interpretar que el eletrodoméstico se encuentra encendido).\\
    
    \item TIEMPO\_APAGADO: es una característica que toma valores enteros mayores o iguales a 0 e indica el tiempo en segundos transcurrido desde que se registró el ultimo encendido. \\
    
    \item FIN\_SEMANA: es igual que para los casos anteriores pero cabe aclarar que al haber más de una medida dentro del intervalo de tiempo definido, se toma como medida a evaluar la primera del intervalo \\
    
     \item HORA\_DIA: Hora día es una característica que va de 0 a 23 e indica la hora del día en la que se realizo la medida. Como ocurre con la caracteristica anterior, se toma la hora de la primer medida del intervalo. \\
    
\end{itemize}

% *************************************************************************************
\section{Naive Bayes}

Dentro de los escenarios con tiempo no discretizado (casos 1 y 2) se pudo observar que la primer variante presenta en general mejores resultados (métricas) que la segunda, esto se puede explicar ya que incluye información sobre el período y la frecuencia de uso de los electrodomésticos. Es importante notar que de las cinco aplicaciones estudiadas, cuatro de ellas se activan únicamente por el accionar humano. Por otra parte la heladera además de activarse según los usuarios abran o cierren su puerta, tiene un ciclo de funcionamiento por si misma, encendiéndose en los momentos que la temperatura interior decae. Es de esperar que este comportamiento pueda ser detectado por las características de tiempo de encendido y activación en momento anterior. Al agregar el caso 3 a la comparación se puede decir que este supera con poco margen el rendimiento del caso 1 basándonos en su F1 score.

\subsection{Resultados caso 1}
\input{tablas/nb_house1_caso1.tex}

\subsection{Resultados caso 2}
\input{tablas/nb_house1_caso2.tex}

\subsection{Resultados caso 3}
\input{tablas/nb_house1_caso3.tex}

\subsection{Conclusiones}
Comparando los resultados obtenidos en los 3 casos no quedan conclusiones muy claras. En cuanto a los cambios acertados vemos que en general se aciertan mas en el caso 3 aunque no con tanta diferencia respecto a los otros 2 casos. Sin embargo, este predice mas cantidad de veces que los otros 2, siendo el caso 2 el que predice mas cercano a los cambios de estado reales.




% *************************************************************************************
\section{K Nearest Neighbors}

Para la implementación de este clasificador luego de haber dividido el $dataset$ en conjuntos de entrenamiento y validación, se volvió a fragmentar este último en una proporción 50-50 para dejar un grupo de entradas reservado para la fase de testeo. En particular se utilizó el conjunto de validación para determinar la mejor configuración de los parámetros del algoritmo (cantidad de vecinos y pesos) mientras que se ejecutó sobre los datos de testeo para obtener los resultados finales. Con estos datos y teniendo en cuenta las características anteriores se construyeron los vectores de entrada para el clasificador. \\
Dentro del conjunto de parámetros que tiene el constructor del clasificador se decidió centrar el estudio en dos de ellos que se entendieron como los más relevantes. Estos son $n\_neighbors$ que establece la cantidad de vecinos cercanos con los que se va a decidir la clase del elemento a clasificar, y $weights$ que indica como afectan a la decisión de predicción los vecinos según la distancia que guardan con el propio elemento. Para este último, se estudiaron las variantes de $auto$ y $distance$. Para la primera de estas, todos los vecinos tienen la misma importancia para decidir sobre la posible clasificación del elemento, mientras que en la segunda, aquellos vecinos que se encuentren más cerca tendrán una relevancia mayor en la decisión. 
Se experimentó con varias combinaciones de las mismas tomando valores de 3, 5 y 7 para $n\_neighbors$ y para $weights$  tanto $auto$ como $distance$. \\
En cuanto a los casos estudiados, podemos ver que el mejor desempeño tanto en las métricas como en la capacidad de detectar cambios de estados fue logrado por el 3. 
Cabe mencionar que la diferencia entre los casos 1 y 3 no es tan relevante pero si es notoria entre estos últimos y el caso 2. Como ya se mencionó en la sección de Naive Bayes, esto se puede explicar debido a que se considera información sobre el período y la frecuencia de uso de los electrodomésticos.

\subsection{Resultados caso 1}
\input{tablas/knn_house1_caso1.tex}

\subsection{Resultados caso 2}
\input{tablas/knn_house1_caso2.tex}

\subsection{Resultados caso 3}
\input{tablas/knn_house1_caso3.tex}

\subsection{Conclusiones}
Las diferencias entre los casos son bastante notorias. En cuanto a cambios de estados acertados, se observa que los mejores resultados se obtienen en el caso 3 y también hay una diferencia entre el caso 1 con respecto al caso 2. Otro punto a notar es la cercanía en numeros entre los cambios de estados predichos y los reales tanto en el caso 3 como en el 1 aunque así no tanto en el 2. Como conclusión los mejores resultados en general se obtuvieron en el caso 3.


% *************************************************************************************
\section{Perceptron Multicapa}

Como primer acercamiento a las redes neuronales, se construyó un perceptrón multicapa. La arquitectura desarrollada fue la siguiente:

\begin{itemize}
    \item 1 capa de entrada con 5 neuronas (una por cada característica)
    
    \item 1 capa de oculta de 5 neuronas. Se eligió un número mayor a la cantidad de neuronas de entrada, y menor a la cantidad de neuronas de entrada y salida sumadas.
    
    \item 1 capa de salida con dos neuronas
    
    \item Se utilizó sigmoid como función de activación.
    
    \item Se empleó el descenso por gradiente como algoritmo de optimización.
    
    \item Se utilizó el error cuadrático como función de pérdida.

\end{itemize}

El método se implementó utilizando la biblioteca Tensorflow, se emplearon las primitivas de tensores para definir de manera manual
las matrices y los productos necesarios para construir la arquitectura antes descripta. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagenes/mlp2.png}
    \caption{Arquitectura MLP implementado}
    \label{fig:mlp2}
\end{figure}

\subsection{Entrenamiento}

Fue necesaria la normalización de los datos para su uso. Al igual que en los casos anteriores se designó el 80\% de los datos para entrenar el método y un 20\% para su testeo.

En un inicio se entrenó la red procesando el conjunto de entrenamiento en su totalidad, pero este acercamiento llevaba a la red a predecir apagado en todos los instantes de tiempo. \\
Posteriormente se decidió procesar los datos de entrada en lotes, en cada iteración se toman como entrada los pesos actualizados según el lote anterior (inicialmente aleatorios) ) y se retornan los nuevos valores de los mismos. De esta forma se logró predecir tanto apagados como encendidos.\\ 
El tamaño de lote empleado fue de 2000 registros, pues se sabía que la arquitectura de la red respondía correctamente a dicho tamaño gracias a diferentes pruebas de concepto previamente realizadas. \\
La cantidad de iteraciones de entrenamiento por lote fue 100, este número es lo suficientemente grande como para generar resultados significativos y lo suficientemente pequeño como para no invertir extensas horas de cómputo en un método de referencia.

\subsection{Resultados}

\input{tablas/mlp_house1_caso4.tex} 


Se observó que en los electrodomésticos 6, 12 y 5 , la red fue capaz de predecir correctamente la mayoría de los instantes. Especificamente falló en aquellos donde se producía un cambio de estado. En dichos casos la red fue capaz de detectarlos en el instante siguiente en el cual ocurrían. \\
Mas aún, el perceptron multicapa fue capaz de producir la salida esperada pero una unidad de tiempo defasada.
Esto explica los valores FP, FN asi como los cambios de estado en dichos casos.

Por otra parte, en el caso 13 la red predijo únicamente apagados. Se atribuye este comportamiento a la poca cantidad de encendidos en los datos. \\

\subsection{Conclusiones}

Se desarrolló una red simple cuyos métricas de desempeño fueron similares a KNN en la mayoría de las pruebas. \\
En cuanto a la capacidad de detectar cambios de estado, la red fue capaz de identificar los mismos pero en el instante posterior a su ocurrencia. Esto se encuentra fuertemente ligado a la característica
ENCENDIDO\_ANTERIOR, variable que determina la salida de la red en la mayoría de los casos testeados. \\


% *************************************************************************************
\section{Generalización a casas no conocidas}

Lo que se busca en este caso es evaluar el desempeño de los clasificadores ante patrones de uso no conocidos, es decir, se entrenan ambos clasificadores con datos de una casa específica y se testea con los de otra.\\
Como se había especificado anteriormente, los resultados presentados en las secciones anteriores corresponden a electrodomésticos de la casa 1. Se evaluaron los aparatos que consiguieron los mejores y los peores resultados en alguno de los hogares restantes tanto para KNN como NB con el caso 3. \\
El hogar seleccionado fue el 2 mientras que los aparatos a evaluar son la heladera (Fridge) y el  microondas (Microwave). A continuación se muestran los resultados obtenidos, donde se entrena con el 80\% de los datos más antiguos del electrodoméstico en la casa 1, y se valida con el 20\% de los datos más recientes del hogar 2.

\input{tablas/generalizacion_nb.tex}

En lo que respecta a Naive Bayes, se puede observar que el refrigerador obtiene resultados muy similares a los
conseguidos en la casa 1. Por su parte, en el microondas empeora considerablemente la medida de recall y la capacidad
de predecir los cambios de estado. Reduciéndose la tasa $aciertos/reales$ de un 27\% a un 21\% aunque disminuyendo la cantidad de predicciones erróneas en proporción.

\input{tablas/generalizacion_knn.tex}

En KNN se observó un buen desempeño del algoritmo sobre ambos electrodomésticos, manteniendo resultados cercanos a los obtenidos en el hogar 1 e incluso mejores en algunas de las métricas.

% *************************************************************************************
\section{Conclusiones Generales}


Pese a ser entrenado bajo el mismo conjunto de datos que Naive Bayes, KNN obtiene mejores resultados en general para todos los electrodomésticos y en todos los casos seleccionados para este estudio. \\
Al haber discretizado el tiempo se logró incrementar la cantidad de datos con los que se trabajó, alcanzando duplicar la misma con respecto al conjunto utilizado en los primeros dos casos. Esto trajo aparejado la obtención de mejores resultados tanto en las métricas como en la capacidad de detectar los cambios de estado. \\
Si bien los resultados arrojados por KNN no son malos, en la detección de cambios de estado, sucede que en los escenarios que se obtuvieron mayor relación $aciertos/totales$ se tuvieron a su vez mayor relación $errores/totales$.  Para esto fue que se realizó el experimento con la red neuronal. La misma predice casi exacto la cantidad de cambios de estado reales pero en el instante de tiempo siguiente. Debido a este se explican los malos resultados en cuanto a cambios de estado acertados. \\
Se realizaron pruebas para comprobar el desempeño de los algoritmos sobre datos que no estuvieran relacionados con los utilizados en el proceso de entrenamiento, logrando resultados alentadores.
.

