\chapter{Marco Teórico}


\section{Machine Learning}

Un algoritmo de aprendizaje automático es aquel que tiene la capacidad de aprender determinado comportamiento a partir de los datos que procesa. Mitchell (1997) proporciona la siguiente definición acerca de que se puede entender por aprender: ``Se dice que un programa de computadora aprende de la experiencia E con respecto a alguna clase de tareas T y la medida de rendimiento P, si su desempeño en tareas en T, medido por P, mejora con la experiencia E".\cite{Goodfellow} \\

A continuación se describe cada punto importante de la definición anterior:

\subsection{La tarea T}

El aprendizaje automático nos permite abordar tareas que son demasiado difíciles de solucionar con programas escritos y diseñados por humanos. Es importante no confundir esta definición de la palabra tarea con el proceso de aprendizaje. Este último es el medio para lograr la capacidad de realizar la tarea. Las tareas de aprendizaje automático se describen generalmente en términos de cómo el sistema de aprendizaje automático debe procesar una muestra. Esta es una colección de características que se han medido cuantitativamente a partir de algún objeto o evento que queremos que el sistema de aprendizaje automático procese. Normalmente representamos una muestra como un vector  $ {x \in R^{n}} $ donde cada entrada $x_{i}$ del vector es una característica.\\ 

Se pueden resolver con el aprendizaje automático diferentes tipos de tareas:

\begin{itemize}
    \item Clasificación 
    \item Clasificación con entradas faltantes
    \item Regresión
    \item Transcripción
    \item Máquina traductora
    \item Salida estructurada
    \item Detección de anomalías
\end{itemize}

\subsection{La Medida de Rendimiento P}

Para evaluar el desempeño de un algoritmo de aprendizaje automático, se debe diseñar una medida cuantitativa de su rendimiento. Por lo general, esta medida de rendimiento P es específica de la tarea T que realiza el sistema. Para tareas como clasificación, clasificación con entradas faltantes y transcripción, generalmente se mide la precisión (accuracy) del modelo. La precisión es  la proporción de ejemplos para los cuales el modelo produce el resultado correcto. 
Lo que interesa saber es qué tan bien funciona el algoritmo de aprendizaje automático en datos que no se han visto antes. Para ello, se evalúan las medidas de rendimiento utilizando un conjunto de datos de prueba (test set) que está separado de los datos utilizados para entrenar el sistema.

\subsection{La experiencia E}

Los algoritmos de aprendizaje automático pueden clasificarse como no supervisados o supervisados según el tipo de experiencia que se les permite tener durante el proceso de aprendizaje.\\
Los algoritmos de aprendizaje no supervisados experimentan con un conjunto de datos que contiene muchas características, y luego aprenden propiedades útiles de la estructura de este conjunto de datos. En el contexto del aprendizaje profundo, generalmente se desea aprender la distribución de probabilidad completa que generó un conjunto de datos, ya sea explícitamente como en la estimación de densidad o implícitamente para tareas como síntesis o eliminación de ruido. Algunos otros algoritmos de aprendizaje no supervisados realizan otras funciones, como la agrupación en clusteres, que consiste en dividir el conjunto de datos en grupos de ejemplos similares.\\
Los algoritmos de aprendizaje supervisado experimentan con un conjunto de datos que contiene características, pero cada ejemplo también está asociado con una etiqueta o objetivo.\\
En términos generales, el aprendizaje no supervisado implica observar varios ejemplos de un vector aleatorio $x$, y tratar de aprender implícita o explícitamente la distribución de probabilidad $p(x)$, o algunas propiedades interesantes de esa distribución. Por otro lado el aprendizaje supervisado implica observar varios ejemplos de un vector aleatorio $x$ y un valor asociado o vector $y$, y aprender a predecir $y$ a partir de $x$, generalmente estimando $p(y | x)$. \\
Existen otras variantes del paradigma de aprendizaje como por ejemplo, el aprendizaje semi-supervisado donde algunos ejemplos incluyen un objetivo de supervisión pero otros no. En el aprendizaje de varias instancias, una colección completa de muestras se etiqueta según tenga o no una instancia de cierta clase, pero los miembros individuales de la colección no están etiquetados. \\
Un conjunto de datos hace referencia a una colección de muestra, que a su vez son colecciones de características. Una forma común de describir un conjunto de datos es con una matriz de diseño. Dicha matriz contiene una muestra diferente en cada fila y cada columna corresponde a una característica distinta.\\
Un aspecto a tener en cuenta es que  para describir un conjunto de datos como una matriz de diseño, debe ser posible representar cada muestra como un vector, siendo todos del mismo tamaño aunque esto no siempre es posible. Por ejemplo, si se tiene una colección de fotografías con diferentes anchos y alturas, las diferentes contendrán diversos números de píxeles, por lo que no todas pueden describirse con la misma longitud de vector. Para casos como estos, en lugar de describir el conjunto de datos como una matriz con m filas, se describe como un conjunto que contiene m elementos: 
\[\left \{x^{1}, x^{2},....,x^{m}\right \}\]
Esta notación no implica que ninguno de los vectores de ejemplo $x^i$ y $x^j$ tengan el mismo tamaño.
En el caso de aprendizaje supervisado, el ejemplo contiene una etiqueta u objetivo, así como una colección de características. Si se quiere usar un algoritmo de aprendizaje para realizar el reconocimiento de objetos a partir de fotografías, se debe especificar qué objeto aparece en cada una de ellas. Se podría hacer esto con un código numérico. Usualmente, cuando se trabaja con un conjunto de datos que contiene una matriz de diseño de observaciones de características $x$, también se tiene un vector de etiquetas $y$ , con $y_{i}$ proporcionando la etiqueta para la muestra $i$.


\section{Algoritmos supervisados} \label{section2.2}

\subsection{Introducción}

Los clasificadores pertenecientes a la familia de los algoritmos no supervisados necesitan de un conjunto de datos etiquetados, es decir de ejemplos validados por un experto en el tema. Donde dados ciertos valores de entrada, lo que se conoce como características ($features$) del elemento a clasificar, se le asocie una salida. La misma pertenecerá a un conjunto de clases predefinidas dentro de las cuales se quiere clasificar a los distintos objetos. \\
El proceso por el cual el modelo aprende todas las posibles configuraciones de entradas y salidas de este conjunto de datos recibe el nombre de ``entrenamiento ($train$) del modelo". El propio conjunto recibe a su vez la denominación ``conjunto de entrenamiento".\\
Luego el modelo recibe un nuevo conjunto de entradas, con el mismo formato que el anterior, y para cada una de ellas intenta predecir la clase a la cual pertenece. Con el fin de saber que tan acertadas o no fueron las predicciones del clasificador, se compara cada una de las predicciones con las salidas esperadas de las entradas en cuestión. El  conjunto de datos conformado por dichas salidas recibe el nombre de ``conjunto de validación".\\
Existen varias medidas o métricas acerca de que tan buenas o malas fueron las clasificaciones realizadas por un modelo pero las más conocidas son $accuracy$, $precision$, $recall$ y $f-score$ o medida f. Para entender como funcionan cada una de las métricas hace falta explicar previamente los conceptos que están presentes en sus definiciones.\\
La $accuracy$ es una medida del modelo e indica el porcentaje de predicciones que fueron acertadas. Se calcula como el total de predicciones correctas sobre el total de las predicciones.
Por otro lado, las otras tres medidas son particulares para cada una de las clases. La $precision$ (precisión) se define como la cantidad de elementos de una clase clasificados correctamente sobre la cantidad de elementos clasificados de esa clase en total.

$$ Precision = TP /( TP + FP )$$

Donde TP o true positives son los elementos de la clase que se clasificaron correctamente y FP o false positives son los elementos que se clasificaron como de esa clase pero finalmente fueron de otra. \\
 
El $recall$ (exhaustividad) se define como la cantidad de elementos clasificados de una clase correctamente sobre la cantidad de elementos de esa clase.

$$ Recall = TP /( TP + FN) $$

Donde TP se define de la misma forma que para el concepto anterior y FN o $false negatives$ son los elementos que se clasificaron como de otra clase pero finalmente pertenecían a esta. \\

Y por último, $f-score$ o medida f es una medida armónica entre la $precision$ y el $recall$.

$$ F-SCORE = 2 * PR * RC / (PR + RC) $$

Donde PR es la $precision$ y RC es el $recall$. \\

Mediante el análisis de estas medidas sobre los resultados obtenidos en el conjunto de validación, se van cambiando las distintas configuraciones de parámetros hasta que se logre un clasificador estable para el modelo de trabajo. \\
Como último paso, se vuelven a calcular estas mismas medidas sobre un nuevo conjunto de datos. Dicho conjunto recibe la denominación de conjunto de testeo y nunca debió ser procesado por el algoritmo, con el fin de saber el verdadero rendimiento del clasificador.

\subsection{Naive Bayes}
Naive Bayes es un algoritmo de clasificación supervisada que utiliza el teorema de Bayes para el cálculo de la probabilidad condicional, con el fin de determinar cual es la clase más probable a la que puede pertenecer un elemento a clasificar.
El término "Naive" significa ingenuo o tonto y hace referencia a que este algoritmo asume la independencia condicional entre cada una de las características que definen a un objeto.
El algoritmo establece lo siguiente:

$$ c' = argmax_{ c \in C } \quad P(c|e) $$
Donde `c' es una clase, `C' es el conjunto de clases predefinidas y `e' es el elemento a clasificar. $c'$ es la clase con mayor probabilidad teniendo en cuenta las características de `e'.
 
$$ c' = argmax_{c \in C} \quad P(e|c)P(c)/P(e) $$ 
Por la aplicación del teorema de Bayes.

$$ c' = argmax_{c \in C} \quad P(e|c)P(c) $$
Como se busca maximizar en c y P(e) es un número no afecta el no tenerlo en cuenta.

$$ c' = argmax_{c \in C} \quad P(x1,x2,\ldots{} ,xn|c)P(c) $$
Tomando a cada elemento como el conjunto de las características que lo representan.

$$ cNB = argmax_{c \in C} \quad P(c) \prod P(x|c) x \in X $$
Tanto las probabilidades de cada clase P(c) como las $ P(x|c) $ se puede estimar utilizando MAP "Maximum A Posteriori".

\subsection{K nearest neighbours}
El algoritmo de K Nearst Neighbours (KNN) basa la decisión de asignar una clase a un elemento a clasificar, según la clase a la que pertenezcan la mayor cantidad de los K elementos más cercanos. 
En problemas de clasificación donde se usa este método se estila elegir un número k de vecinos impar para evitar posibles empates. Esta consideración ha demostrado dar buenos resultados, pero hay que tener en cuenta que solo resuelve el problema para clasificaciones de tipo binario.
Por tanto, frente a la llegada de un elemento nuevo a clasificar se calcula la distancia del vector que representa al mismo hacia todos los ya existentes. Luego se discrimina entre aquellos que tengan la menor distancia hasta alcanzar la cantidad "k" de los mismos. Por último se examina la clase a la que la mayoría de los anteriores pertenece y se clasifica al elemento según esta.   

\newpage
\section{Redes neuronales}

Las redes neuronales son métodos de aprendizaje automático basados en el concepto biológico de las neuronas. Una neurona recibe una serie de pulsos que, si en conjunto son lo suficientemente intensos, provocan la activación de la misma. 
En el cerebro humano la combinación y propagación de activaciones permite tomar decisiones. \\

\subsection{Perceptrón}

A modo de introducción presentamos el modelo computacional básico de una red neuronal, el Perceptron. Consiste en una única neurona, donde a cada conexión de entrada se le asigna un peso. Si la suma de las entradas ponderadas por los pesos definidos es mayor a cierto umbral se produce una activación. \\

\begin{figure}[H]
    \centering
    \includegraphics{imagenes/perceptron.png}
    \caption{Perceptron}
\end{figure}

Si se interpreta la entrada como el vector $X = (x_0, x_1, x_2, ... , x_n) $, los pesos como el vector $W = (w_0, w_1, w_2, ... , w_n)$, y el umbral como el valor escalar $b$, la salida del perceptron queda determinada de la siguiente forma: \\ \\

\begin{equation*}
    perceptron(n) = \begin{cases}
               1    & $$\sum_{i=0}^{n} x_i.w_i > b$$ \\
               0    & $$\sum_{i=0}^{n} x_i.w_i \leq b$$  \\
           \end{cases}
\end{equation*} \\

El aprendizaje consiste en hallar el vector $W$ y el valor $b$ que generen las activaciones correctas para el problema que se intenta modelar. \\
Se puede observar que un perceptron es un clasificador lineal, por lo que
será capaz de resolver aquellos problemas donde el conjunto de datos sea linealmente separable. \cite{mitchell}

\subsection{Función de costo}

Uno de los aspectos fundamentales en la arquitectura de una red neuronal es la elección de la función de costo o pérdida. Esta permite evaluar el comportamiento de la red comparando las salidas generadas con los valores esperados del entrenamiento. \\
Una de las funciones mas simples y eficaces es el error cuadrático, el cual se define de la siguiente manera: \\

$E(D) = \frac{1}{2} \sum_{i=0}^{n} (Yi_{real} - Yi_{pred})^{2}$,\\

donde $D$ es el conjunto de entrenamiento cuyo tamaño es $n$. \\

Una variante es el error cuadrático medio (MSE del inglés Mean Squared Error) el cual promedia el error según la siguiente fórmula:  \\

$MSE(D) = \frac{1}{n} \sum_{i=0}^{n} (Yi_{real} - Yi_{pred})^{2}$,\\


\subsection{Descenso por gradiente}
El descenso por gradiente es un algoritmo para encontrar el mínimo de una función, este consiste en avanzar hacia el opuesto de la dirección del gradiente (vector de derivadas parciales) en el punto que se evalúa. 

Como el objetivo del entrenamiento en una red neuronal es encontrar la configuración de pesos que minimiza el error calculado por la función de costo, este algoritmo es aplicable siendo uno de los más populares. \\

Para esto, se calcula el gradiente de la función de pérdida $E(X)$ según el vector de pesos, ajustándose los mismos hacia la dirección opuesta, un pequeño paso en cada iteración. De esta forma, la red se entrenará hacia un mínimo (no necesariamente global) de la función de costo. \\

 $W_{t+1} = W_{t} + \Delta W_t$
 
 $\Delta W_{t} = -r.\nabla E(W_{t})$, \ $r$ es la tasa de aprendizaje \\
 
 Existen dos variantes del algoritmo, una estándar aplicada sobre el conjunto entero de las entradas de entrenamiento, y una segunda incremental donde el procedimiento es iterativo sobre los registros, en cada paso se calcula el error particular y se actualizan los pesos según el gradiente.
 
 \subsection{Redes multicapa}
 
El perceptrón antes presentado es la unidad básica, consiste en una única neurona que determina la salida en función del producto entre las entradas y los pesos aprendidos. Esto lo vuelve incapaz de resolver problemas en los cuales los datos no son linealmente separables. Ante este dilema, surge la necesidad de desarrollar estructuras más complejas donde la cantidad de neuronas aumenta, y las interconexiones entre ellas conforman capas entre las entradas y las salidas de la red. En general, definir la arquitectura de una red neuronal consiste en elegir la cantidad de capas que esta utilizará, el número de neuronas en cada capa, las interconexiones permitidas, la función de costo a emplear, y el algoritmo de aprendizaje para modificar los pesos. \\
Para poder utilizar el concepto de descenso de gradiente, se deben utilizar funciones de activación diferenciables. De esta forma, se sustituye la función partida antes vista por otras variantes. Entre las más comunes encontramos la función Sigmoid, ReLu, tangente hiperbólica. \\

Las redes multicapa suelen clasificarse según su arquitectura, por ejemplo las redes Multi Layer Perceptron (MLP) son una agrupación de perceptrones donde solo son permitidas las conexiones hacia adelante. Por otra, parte aquellas redes donde las conexiones hacia atrás son posibles se denominan redes recurrentes. Existen otros tipos que serán explicados en las secciones siguientes.

\subsubsection{Descenso por gradiente en redes multicapa}

En una red multicapa el error debe ser propagado hacia todas las neuronas a través de las diferentes capas. Cuando se utiliza el descenso por gradiente como algoritmo de optimización, la dificultad reside en el cálculo de las derivadas parciales. Este problema se torna computacionalmente complejo a medida que la cantidad de neuronas y capas aumenta. \\
El algoritmo Backpropagation brinda una forma de calcular el vector de derivadas parciales. Propone propagar el error desde las capas de salidas hacia las capas de entrada utilizando la regla de la cadena. El algoritmo se vuelve eficiente gracias a la reutilización del cómputo de derivadas parciales.

\subsection{Multi Layer Perceptron}

El perceptrón multicapa ($Multi Layer Perceptron$) es una red de perceptrones donde solo se permiten conexiones hacia adelante. Esta condición lleva a conformar capas bien distinguidas dentro de la red tal como se muestra en la figura \ref{fig:mlp} . Formalmente, dado el clasificador $y = g(x)$ que asigna $x$ a una categoría $y$, el MLP define una función $y = f(x;O)$. En dicha expresión el conjunto de parámetros $O$ es el que se debe aprender de forma tal que $f$ aproxime de la mejor manera posible a $g$. \cite{Goodfellow}

\begin{figure}[H]
    \centering
    \includegraphics{imagenes/mlp.png}
    \caption{Multi Layer Perceptron}
    \label{fig:mlp}
\end{figure}

La primer capa de la red se denomina de entrada mientras que la última es la de salida, las capas intermedias se denominan ocultas. Cada capa oculta es una función, y la composición de todas aplicada sobre los datos de entrada produce la salida de la red. \\
Tanto la profundidad total de la red neuronal como la dimensión de cada capa son criterios de diseño, en particular cuando la cantidad de capas ocultas es mayor a 1 se utiliza el término $Deep \ Learning$.