\chapter{Conclusiones y trabajo futuro}\label{cap:capitulo7}
En este capítulo se exponen todas las conclusiones arribadas luego de dar por concluido el proceso de trabajo, teniendo como referencia los objetivos planteados al comienzo. Para finalizar se presentan los principales lineamentos del trabajo futuro.

\section{Conclusiones}

Este proyecto abordó el problema de la desagregación energética utilizando algoritmos de aprendizaje automático para su resolución. Con el fin de ahondar en la temática de la desagregacíon energética, al comienzo del proyecto se realizó un estudió del problema y se investigaron los principales artículos y trabajos de la literatura relacionada. \\
Se presentaron dos variantes del problema. La línea central del proyecto de grado se desarrolló estudiando la variante binaria del problema, en la cual los electrodomésticos se pueden encontrar únicamente en dos estados, enceNdido o apagado. La segunda variante consideró múltiples estados de consumo en los electrodomésticos. \\
Se implementaron cuatro clasificadores: \textit{Naive Bayes, K Nearest Neighbours,  redes de perceptrón multicapa y redes Long Short Term Memory}. El desempeño de estos fue evaluado sobre un conjunto de datos extraídos del conjunto de datos \textit{UKDALE}.\\
Las redes LSTM lograron los mejores resultados en general. Los clasificadores obtuvieron el mejor desempeño en la heladera, mientras que tuvieron los mayores inconvenientes a la hora de predecir el comportamiento del microondas. Se constató que considerar la variación de consumo agregado aumentó el porcentaje de acierto en cambios de estado. Por otra parte, trabajar con intervalos de tiempo discretizado elevó los valores obtenidos en las métricas \textit{f1-score, precision, accuracy, recall}, pero a su vez disminuyó la capacidad de los clasificadores para detectar cambios de estado. \\
El último aspecto trabajado en este proyecto fue la evaluación de los métodos sobre datos de hogares no vistos durante el entrenamiento, con el objetivo de comprobar la capacidad de los clasificadores para adaptarse a diferentes electrodomésticos de un mismo tipo.
Los resultados obtenidos por los clasificadores en los hogares no vistos durante el entrenamiento fueron similares en la heladera e incluso mejores para el microondas.

\section{Trabajo futuro}

Esta sección describe las principales líneas de trabajo futuro que surgieron durante el desarrollo del proyecto de grado. \\
Durante la investigación se trabajó sobre datos disponibles en el repositorio UK-DALE. Una de las principales tareas a futuro es trabajar con datos provenientes de hogares uruguayos, con el objetivo de brindarle a los ciudadanos sugerencias para el uso de sus electrodomésticos, lograr una reducción en el consumo eléctrico y consecuentemente un beneficio económico.\\
Por otro lado, el proyecto de grado se enfocó sobre cinco electrodomésticos particulares. Es necesario extender el estudio sobre la mayor cantidad de electrodomésticos posible, ya que cada uno tiene sus propias características y los métodos desarrollados deben entrenarse de forma particular para cada uno de ellos.\\
Otra línea de trabajo futuro incluye ahondar en el estudio de las redes neuronales. Investigar nuevas variantes de redes neuronales o arquitecturas más complejas que logren mejorar los resultados obtenidos. En particular, intentar superar los resultados en aquellos electrodomésticos que presentan patrones de uso poco predecibles.\\
Finalmente, además de trabajar con la variante binaria del problema de desagregación energética, es deseable desarrollar nuevos clasificadores que aborden la variante de múltiples estados de consumo para tener un enfoque más adecuado a la realidad. \\