\begin{table}[H]
\centering

\begin{tabular}{c|r|r|r|r|r|r|r}
\toprule
Electrodoméstico & 16:00 & 17:00 & 18:00 & 19:00 & 20:00 & 21:00 & 22:00\\
\midrule
Termofón & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Lavarropa & 0 & 0 & 0 & 0 & 50 & 50 & 0  \\
Televisor & 0 & 0 & 0 & 20 & 20 & 0 & 0  \\
Jarra eléctrica & 0 & 0 & 0 & 50 & 0 & 0 & 0  \\
Lavavajilla & 0 & 0 & 0 & 0 & 0 & 20 & 0   \\
\midrule
Total  & 0 & 0 & 0 & 70 & 70 & 70 & 0   \\
\bottomrule
\end{tabular} 
\caption{Ejemplo 1: Consumo por electrodoméstico día jueves.}
\label{fig:table3}
\end{table}