\begin{table}[H]
\centering
\caption{Métricas de desempeño para Naive Bayes en el escenario 3 para generalización a hogares no conocidos}
\begin{tabular}{c|r|r|r|r|r}
\toprule
Electrodoméstico & ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
Heladera & 14 & 0.9607 & 0.9727 & 0.9607 & 0.9607 \\
Microondas & 15 & 0.0795 & 0.9712 & 0.0447 & 0.3539 \\
\bottomrule
\end{tabular} 
\label{table:gen_nb_table31}
\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Resultados sobre cambios de estado para Naive Bayes en el escenario 3 para generalización a hogares no conocidos}
\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) &  Porcentaje de acierto \\
\midrule
14 & 0 & 1887 & 0 \\
15 & 25 & 118 & 21 \\
\bottomrule
\end{tabular} 
\label{table:gen_nb_table32}

\end{table}