\begin{table}[H]
\centering
\caption{Parámetros óptimos para KNN en Escenario 7 para generalización a hogares no conocidos}
\begin{tabular}{c|r| r|c}
\toprule
Electrodoméstico & ID & KNN Neighbors  & KNN Weights \\
\midrule
Heladera  & 14 & 5 & Uniform  \\
Microondas & 15 & 3 & Uniform  \\
\bottomrule
\end{tabular} 
\label{table:gen_knn_table71}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Métricas de desempeño para KNN en Escenario 7 para generalización a hogares no conocidos}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
14 & 0.9630 & 0.9742 &  0.9660 & 0.9600 \\
15 & 0.7300 & 0.9984 & 0.7448 & 0.7156 \\
\bottomrule
\end{tabular} 
\label{table:gen_knn_table72}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Resultados sobre cambios de estado para KNN en escenario 7 para generalización a hogares no conocidos}
\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) & Porcentaje de acierto \\
\midrule
14 & 181 & 952 & 19 \\
15 & 17 & 52 & 32 \\
\bottomrule
\end{tabular} 
\label{table:gen_knn_table73}

\end{table}