\begin{table}[H]
\centering
\caption{Parámetros óptimos para KNN en el escenario 3 para generalización a hogares no conocidos}
\begin{tabular}{c|r|r|c}
\toprule
Electrodoméstico & ID & KNN Neighbors  & KNN Weights \\
\midrule
Heladera & 14 & 5 & Uniform  \\
Microondas & 15 & 7 & Uniform  \\
\bottomrule
\end{tabular} 
\label{table:gen_knn_table31}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Métricas de desempeño para KNN en el escenario 3 para generalización a hogares no conocidos}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
14 & 0.9263 & 0.9516 & 0.9838 & 0.8752 \\
15 & 0.8384 & 0.9989 & 0.8888 & 0.7933 \\
\bottomrule
\end{tabular} 
\label{table:gen_knn_table32}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Resultados sobre cambios de estado para KNN en el escenario 3 para generalización a hogares no conocidos}
\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) & Porcentaje de acierto \\
\midrule
14 & 139 & 952 & 15 \\
15 & 20 & 52 & 38 \\
\bottomrule
\end{tabular} 
\label{table:gen_knn_table33}

\end{table}