\begin{table}[H]
\centering
\caption{Métricas de desempeño para LSTM en el escenario 3 para generalización a hogares no conocidos}
\begin{tabular}{c|r|r|r|r|r}
\toprule
Electrodoméstico & ID & F1 Score & Accuracy & Precision & Recall\\
\midrule
Heladera & 14 & 0.9856 & 0.9899 & 0.9837 & 0.9876\\
Microondas & 15 &  0.8118 &  0.9989 & 0.8200 & 0.8039\\
\bottomrule
\end{tabular} 
\label{table:gen_lstm_table31}

\end{table}

% 5 y 10 tmstp
% ----------------

\begin{table}[H]
\centering
\caption{Resultados sobre cambios de estado para LSTM en el escenario 3 para generalización a hogares no conocidos}
\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) & Porcentaje de acierto\\
\midrule
14 & 735 & 952 & 77 \\
15 & 28 & 52 & 54\\
\bottomrule
\end{tabular}
\label{table:gen_lstm_table32}

\end{table}