\begin{table}[H]
\centering
\caption{Métricas de desempeño para LSTM en el escenario 7 para generalización a hogares no conocidos}
\begin{tabular}{c|r|r|r|r|r}
\toprule
Electrodoméstico & ID & F1 Score & Accuracy & Precision & Recall\\
\midrule
Heladera & 14 & 0.9799 & 0.9859 & 0.9784 &  0.9813\\
Microondas & 15 & 0.8629 & 0.9992 & 0.8947 &  0.8333\\
\bottomrule
\end{tabular} 
\label{table:gen_lstm_table71}

\end{table}

% 5 y 3 tsp
% ----------------

\begin{table}[H]
\centering
\caption{Resultados sobre cambios de estado para LSTM en el escenario 7 para generalización a hogares no conocidos}
\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) & Porcentaje de acierto \\
\midrule
14 & 637 & 952 & 67 \\
15 & 27 & 52 & 52 \\
\bottomrule
\end{tabular} 
\label{table:gen_lstm_table72}

\end{table}