\begin{table}[H]
\centering
\caption{Métricas de desempeño para Naive Bayes en el escenario 7 para generalización a hogares no conocidos}
\begin{tabular}{c|r|r|r|r|r}
\toprule
Electrodoméstico & ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
Heladera & 14 & 0.9601 & 0.9722 & 0.9594 & 0.9608 \\
Microondas & 15 & 0.3438 & 0.9906 & 0.2283 & 0.6954 \\
\bottomrule
\end{tabular} 
\label{table:gen_nb_table71}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Resultados sobre cambios de estado para Naive Bayes en el escenario 7 para generalización a hogares no conocidos}
\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) &  Porcentaje de acierto \\
\midrule
14 & 0 & 1887 & 0 \\
15 & 48 & 118 & 41 \\
\bottomrule
\end{tabular} 
\label{table:gen_nb_table72}

\end{table}