\begin{figure}[H]
\caption{Resultados obtenidos por los clasificadores para la lavarropas.}
\label{fig:grafica:resultados:lavarropas}
\begin{tikzpicture}
\begin{axis}
 [
    %title = Ranking de clasificadores para lavarropas,
    ylabel = Porcentaje,
    xlabel = Clasificadores,
    x label style = {at={(axis description cs:0.5,-0.1)},anchor=north},
    ybar,
    y axis line style = { opacity = 0 },
    tickwidth = 0pt,
    nodes near coords,
    symbolic x coords = {LSTM\_e7, LSTM\_e4, KNN\_e7, KNN\_e3, KNN\_e1,
                        MLP\_e4, NB\_e7, NB\_e3, NB\_e1, NB\_e2, KNN\_e2},
    legend style={at={(0.5,-0.25)}, anchor=north,legend columns=-1},
    height = 12cm,
    width = 0.90\textwidth,
    xtick = data,
    x tick label style={rotate=45,anchor=east},
  ]
\addplot 
	coordinates{(LSTM\_e7,91) (LSTM\_e4,90) (KNN\_e1,78) (KNN\_e2,19) (KNN\_e3,85) (KNN\_e7,88) (NB\_e1,33) (NB\_e2,29) (NB\_e3,36) (NB\_e7,64) (MLP\_e4,86)};
\addplot     
    coordinates{(LSTM\_e7,31) (LSTM\_e4,24) (KNN\_e1,23) (KNN\_e2,9) (KNN\_e3,11) (KNN\_e7,21) (NB\_e1,4) (NB\_e2,4) (NB\_e3,3) (NB\_e7,2) (MLP\_e4,0)};
		 
\legend{F1-score, Porcentaje acierto cambios de estados}
\end{axis}
\end{tikzpicture}
\end{figure}