\begin{figure}[H]
\caption{Resultados obtenidos por los clasificadores para la heladera.}
\label{fig:grafica:resultados:heladera}
\begin{tikzpicture}
\begin{axis}
 [
    %title = Ranking de clasificadores para heladera,
    ylabel = Porcentaje,
    xlabel = Clasificadores,
    x label style = {at={(axis description cs:0.5,-0.1)},anchor=north},
    ybar,
    y axis line style = { opacity = 0 },
    tickwidth = 0pt,
    nodes near coords,
    symbolic x coords = {LSTM\_e7, LSTM\_e4, KNN\_e1, KNN\_e7, KNN\_e3,
                        NB\_e7, NB\_e3, MLP\_e4, NB\_e1, KNN\_e2, NB\_e2},
    legend style={at={(0.5,-0.25)}, anchor=north,legend columns=-1},
    height = 12cm,
    width = 0.90\textwidth,
    xtick = data,
    x tick label style={rotate=45,anchor=east},
  ]
\addplot 
	coordinates{(LSTM\_e7,99) (LSTM\_e4,99) (KNN\_e1,97) (KNN\_e2,60) (KNN\_e3,98) (KNN\_e7,98) (NB\_e1,96) (NB\_e2,8) (NB\_e3,98) (NB\_e7,98) (MLP\_e4,98)};
\addplot     
    coordinates{(LSTM\_e7,71) (LSTM\_e4,63) (KNN\_e1,55) (KNN\_e2,37) (KNN\_e3,15) (KNN\_e7,49) (NB\_e1,0) (NB\_e2,2) (NB\_e3,0) (NB\_e7,0) (MLP\_e4,0)};
		 
\legend{F1-score, Porcentaje acierto cambios de estados}
\end{axis}
\end{tikzpicture}
\end{figure}

% [
% 	x tick label style={
% 		/pgf/number format/1000 sep=},
% 	ylabel= F1-Score,
%
% 	legend style={at={(0.5,-0.2)}, anchor=north,legend columns=-1},
% 	enlargelimits=0.1,
%   width  = 15cm,
%   height = 10cm,
%   ybar,
%   bar width=14pt,
% 	symbolic x coords = {LSTMES7, LSTMES4, KNNES4, KNNES1, KNNES7}
%    enlarge y limits  = 0.2,
%    enlarge x limits  = 0.02,
%\addplot     
%    coordinates{(63,LSTMESC) (71,LSTMESS) (55,KNNESU) (37,KNNESD) (15,KNNEST) (49,KNNESS) (0,NBESU) (2,NBESD) (0,NBEST) (0,NBESS)  (0,MLPESC)};
% ]
%coordinates{(99,LSTMESC) (99,LSTMESS) (97,KNNESU) (60,KNNESD) (98,KNNEST) (98,KNNESS) (96,NBESU) (8,NBESD) (98,NBEST) (98,NBESS) (98,MLPESC)};