\begin{figure}[H]
\caption{Resultados para hogares no vistos en entrenamiento obtenidos por los clasificadores para la heladera.}
\label{fig:grafica:resultados:heladera}
\begin{tikzpicture}
\begin{axis}
 [
    %title = Ranking de clasificadores para heladera,
    ylabel = Porcentaje,
    xlabel = Clasificadores,
    x label style = {at={(axis description cs:0.5,-0.1)},anchor=north},
    ybar,
    y axis line style = { opacity = 0 },
    tickwidth = 0pt,
    nodes near coords,
    symbolic x coords = {LSTM\_e7, LSTM\_e4, KNN\_e7, KNN\_e3, NB\_e7, NB\_e3},
    legend style={at={(0.5,-0.25)}, anchor=north,legend columns=-1},
    height = 12cm,
    width = 0.90\textwidth,
    xtick = data,
    x tick label style={rotate=45,anchor=east},
  ]
\addplot 
	coordinates{(LSTM\_e7,98) (LSTM\_e4,99) (KNN\_e3,93) (KNN\_e7,96) (NB\_e3,96) (NB\_e7,96)};
\addplot     
    coordinates{(LSTM\_e7,67) (LSTM\_e4,77) (KNN\_e3,15) (KNN\_e7,19) (NB\_e3,0) (NB\_e7,0)};
		 
\legend{F1-score, Porcentaje acierto cambios de estados}
\end{axis}
\end{tikzpicture}
\end{figure}