\begin{figure}[H]
\caption{Resultados para hogares no vistos en entrenamiento obtenidos por los clasificadores para la microondas.}
\label{fig:grafica:resultados:heladera}
\begin{tikzpicture}
\begin{axis}
 [
    %title = Ranking de clasificadores para heladera,
    ylabel = Porcentaje,
    xlabel = Clasificadores,
    x label style = {at={(axis description cs:0.5,-0.1)},anchor=north},
    ybar,
    y axis line style = { opacity = 0 },
    tickwidth = 0pt,
    nodes near coords,
    symbolic x coords = {LSTM\_e7, LSTM\_e4, KNN\_e7, KNN\_e3, NB\_e7, NB\_e3},
    legend style={at={(0.5,-0.25)}, anchor=north,legend columns=-1},
    height = 12cm,
    width = 0.90\textwidth,
    xtick = data,
    x tick label style={rotate=45,anchor=east},
  ]
\addplot 
	coordinates{(LSTM\_e7,86) (LSTM\_e4,81) (KNN\_e3,84) (KNN\_e7,73) (NB\_e3,8) (NB\_e7,34)};
\addplot     
    coordinates{(LSTM\_e7,52) (LSTM\_e4,54) (KNN\_e3,38) (KNN\_e7,32) (NB\_e3,21) (NB\_e7,41)};
		 
\legend{F1-score, Porcentaje acierto cambios de estados}
\end{axis}
\end{tikzpicture}
\end{figure}