\begin{figure}[H]
\caption{Resultados obtenidos por los clasificadores para el lavavajillas.}
\label{fig:grafica:resultados:lavavajillas}
\begin{tikzpicture}
\begin{axis}
 [
    %title = Ranking de clasificadores para lavavajillas,
    ylabel = Porcentaje,
    xlabel = Clasificadores,
    x label style = {at={(axis description cs:0.5,-0.1)},anchor=north},
    ybar,
    y axis line style = { opacity = 0 },
    tickwidth = 0pt,
    nodes near coords,
    symbolic x coords = { KNN\_e1, LSTM\_e7, LSTM\_e4, KNN\_e7, KNN\_e3,
                        MLP\_e4, NB\_e7, NB\_e3, NB\_e1, NB\_e2, KNN\_e2},
    legend style={at={(0.5,-0.25)}, anchor=north,legend columns=-1},
    height = 12cm,
    width = 0.90\textwidth,
    xtick = data,
    x tick label style={rotate=45,anchor=east},
  ]
\addplot 
	coordinates{(LSTM\_e7,98) (LSTM\_e4,97) (KNN\_e1,96) (KNN\_e2,26) (KNN\_e3,97) (KNN\_e7,97) (NB\_e1,41) (NB\_e2,40) (NB\_e3,50) (NB\_e7,84) (MLP\_e4,96)};
\addplot     
    coordinates{(LSTM\_e7,35) (LSTM\_e4,35) (KNN\_e1,41) (KNN\_e2,6) (KNN\_e3,19) (KNN\_e7,31) (NB\_e1,11) (NB\_e2,11) (NB\_e3,7) (NB\_e7,5) (MLP\_e4,0)};
		 
\legend{F1-score, Porcentaje acierto cambios de estados}
\end{axis}
\end{tikzpicture}
\end{figure}