\begin{figure}[H]
\caption{Resultados obtenidos por los clasificadores para la jarra eléctrica.}
\label{fig:grafica:resultados:jarraelectrica}
\begin{tikzpicture}
\begin{axis}
 [
    %title = Ranking de clasificadores para jarra eléctrica,
    ylabel = Porcentaje,
    xlabel = Clasificadores,
    x label style = {at={(axis description cs:0.5,-0.1)},anchor=north},
    ybar,
    y axis line style = { opacity = 0 },
    tickwidth = 0pt,
    nodes near coords,
    symbolic x coords = {LSTM\_e7, LSTM\_e4, KNN\_e7, KNN\_e3, KNN\_e1,
                        NB\_e7, NB\_e1, NB\_e2, NB\_e3, KNN\_e2, MLP\_e4},
    legend style={at={(0.5,-0.25)}, anchor=north,legend columns=-1},
    height = 12cm,
    width = 0.90\textwidth,
    xtick = data,
    x tick label style={rotate=45,anchor=east},
  ]
\addplot 
	coordinates{(LSTM\_e7,92) (LSTM\_e4,91) (KNN\_e1,68) (KNN\_e2,25) (KNN\_e3,79) (KNN\_e7,84) (NB\_e1,28) (NB\_e2,28) (NB\_e3,29) (NB\_e7,47) (MLP\_e4,0)};
\addplot     
    coordinates{(LSTM\_e7,75) (LSTM\_e4,69) (KNN\_e1,47) (KNN\_e2,20) (KNN\_e3,38) (KNN\_e7,53) (NB\_e1,75) (NB\_e2,75) (NB\_e3,67) (NB\_e7,41) (MLP\_e4,0)};
		 
\legend{F1-score, Porcentaje acierto cambios de estados}
\end{axis}
\end{tikzpicture}
\end{figure}