\begin{figure}[H]
\caption{Resultados obtenidos por los clasificadores para el microondas.}
\label{fig:grafica:resultados:microondas}
\begin{tikzpicture}
\begin{axis}
 [
    %title = Ranking de clasificadores para microondas,
    ylabel = Porcentaje,
    xlabel = Clasificadores,
    x label style = {at={(axis description cs:0.5,-0.1)},anchor=north},
    ybar,
    y axis line style = { opacity = 0 },
    tickwidth = 0pt,
    nodes near coords,
    symbolic x coords = { LSTM\_e7, KNN\_e1, LSTM\_e4, KNN\_e3, KNN\_e7,
                        MLP\_e4, NB\_e7, KNN\_e2, NB\_e1, NB\_e3, NB\_e2},
    legend style={at={(0.5,-0.25)}, anchor=north,legend columns=-1},
    height = 12cm,
    width = 0.90\textwidth,
    xtick = data,
    x tick label style={rotate=45,anchor=east},
  ]
\addplot 
	coordinates{(LSTM\_e7,78) (LSTM\_e4,81) (KNN\_e1,73) (KNN\_e2,30) (KNN\_e3,81) (KNN\_e7,67) (NB\_e1,10) (NB\_e2,6) (NB\_e3,10) (NB\_e7,29) (MLP\_e4,72)};
\addplot     
    coordinates{(LSTM\_e7,40) (LSTM\_e4,28) (KNN\_e1,41) (KNN\_e2,19) (KNN\_e3,24) (KNN\_e7,22) (NB\_e1,48) (NB\_e2,50) (NB\_e3,28) (NB\_e7,29) (MLP\_e4,0)};
		 
\legend{F1-score, Porcentaje acierto cambios de estados}
\end{axis}
\end{tikzpicture}
\end{figure}