
% ----------------

\begin{table}[H]
\centering
\caption{Descripción de los datos y mejores parámetros para KNN en el escenario 7.}

\begin{tabular}{c|r|r|r|c}
\toprule
Electrodoméstico & ID & Standby & KNN Neighbors & KNN Weights \\
\midrule
Lavavajillas & 6 & 20 & 3 & uniform \\
Microondas & 13 & 30 & 3 & uniform \\
Heladera & 12 & 60 & 5 & uniform \\
Jarra eléctrica & 10 & 50 & 7 & uniform \\
Lavarropas & 5 & 50 & 3 & uniform \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table71}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Tamaños de conjuntos de datos para KNN en el escenario 7.}
\begin{tabular}{r|r|r}
\toprule
ID & Tamaño Entrenamiento & Tamaño testeo \\
\midrule
6 & 3641856 & 444637 \\
13 & 3583598 & 441555 \\
12 & 3583674 & 440355 \\
10 & 3524171 & 435291 \\
5 & 3612179 & 441129 \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table72}

\end{table}


% ----------------

\begin{table}[H]
\centering
\caption{Resultados para KNN en el escenario 7.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & TP & FP & TN & FN \\
\midrule
6 & 17733 & 591 & 425877 & 436 \\
13 & 864 & 401 & 439816 & 474 \\
12 & 173082 & 3029 & 261546 & 2698 \\
10 & 2905 & 472 & 431281 & 633 \\
5 & 18324 & 1894 & 426547 & 1328 \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table74}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Métricas de desempeño para KNN en el escenario 7.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
6 & 0.97 & 0.99 & 0.97 & 0.98 \\
13 & 0.67 & 0.99 & 0.68 & 0.65 \\
12 & 0.98 & 0.99 & 0.98 & 0.98 \\
10 & 0.84 & 0.99 & 0.86 & 0.82 \\
5 & 0.88 & 0.99 & 0.86 & 0.90 \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table73}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Resultados predichos y reales para KNN en el escenario 7.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & Encendidos (P) & Apagados (P) & Encendidos (R) & Apagados (R) \\
\midrule
6 & 18324 & 426313 & 18169 & 426468 \\
13 & 1265 & 440290 & 1338 &  440217 \\
12 & 176111 & 264244 & 175780 & 264575 \\
10 & 3377 & 431914 & 3538 & 431753 \\
5 & 13254 & 427875 & 12688 & 428441 \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table75}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Resultados acertados, reales y porcentaje de aciertos para KNN en el escenario 7.}

\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) & Porcentaje de acierto\\
\midrule
6 & 411 & 1340 & 31 \\
13 & 159 & 738 & 22 \\
12 & 3636 & 7358 & 49\\
10 & 984 & 1852 & 53\\
5 & 722 & 3472 & 21 \\
\bottomrule
\end{tabular} 
\label{fig:knn_table76}

\end{table} 

