
% ----------------

\begin{table}[H]
\centering
\caption{Descripción de los datos y mejores parametros para KNN en el escenario 3 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{c|r|r|r|c}
\toprule
Electrodoméstico & ID & Standby & KNN Neighbors & KNN Weights \\
\midrule
Lavavajillas & 6 & 20 & 7 & uniform \\
Microondas & 13 & 30 & 7 & uniform \\
Heladera & 12 & 60 & 5 & uniform \\
Jarra eléctrica & 10 & 50 & 7 & uniform \\
Lavarropas & 5 & 50 & 7 & uniform \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table31}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Tamaños de conjuntos de datos para KNN en el escenario 3 para generalización a hogares vistos durante el entrenamiento.}
\begin{tabular}{r|r|r}
\toprule
ID & Tamaño Entrenamiento & Tamaño testeo \\
\midrule
6 & 3641856 & 444636 \\
13 & 3583958 & 441555 \\
12 & 3584033 & 440354 \\
10 & 3524171 & 435290 \\
5 & 3612179 & 441129 \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table32}

\end{table}

% ----------------


\begin{table}[H]
\centering
\caption{Resultados para KNN en el escenario 3 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & TP & FP & TN & FN \\
\midrule
6 & 15521 & 643 & 428040 & 432 \\
13 & 858 & 112 & 440286 & 299 \\
12 & 172235 & 4384 & 260191 & 3545 \\
10 & 2384 & 418 & 431609 & 879 \\
5 & 11463 & 2290 & 425649 & 1727 \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table33}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Métricas de desempeño para KNN en el escenario 3 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
6 & 0.9665 & 0.9976 & 0.9602 & 0.9729 \\
13 & 0.8067 & 0.9990 & 0.8845 & 0.7415 \\
12 & 0.9774 & 0.9819 & 0.9751 & 0.9798 \\
10 & 0.7861 & 0.9970 & 0.8508 & 0.7306 \\
5 & 0.8510 & 0.9909 & 0.8335 & 0.8691 \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table34}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Resultados predichos y reales para KNN en el escenario 3 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & Encendidos (P) & Apagados (P) & Encendidos (R) & Apagados (R) \\
\midrule
6 & 16164 & 428472 & 15953 & 428683 \\
13 & 970 & 440585 & 1157 & 440398 \\
12 & 176619 & 263736 & 175780 & 264575 \\
10 & 2802 & 432488 & 3263 & 432027 \\
5 & 13753 & 427376 & 13190 & 427939 \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table35}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Resultados acertados, reales y porcentaje de aciertos para KNN en el escenario 3 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) & Porcentaje de acierto\\
\midrule
6 & 257 & 1340 & 19 \\
13 & 180 & 738 & 24 \\
12 & 1102 & 7358 & 15 \\
10 & 712 & 1852 & 38 \\
5 & 379 & 3472 & 11 \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table36}

\end{table} 
