% ***************************************
% TABLAS CLASE APAGADO
% ***************************************

% ***************************************
% ESCENARIO 1
% ***************************************
\begin{table}[H]
\centering
\caption{Resultados de KNN en el escenario 1 para la clase apagado}
\begin{tabular}{c|r|r|r|r}
\toprule
\multicolumn{5}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & TP & FP & TN & FN \\
\midrule
Lavavajillas & 262015 & 275 & 7589 & 365 \\
Microondas & 245987 & 175 & 382 & 107 \\
Heladera & 152946 & 4175 & 109942 & 3291 \\
Jarra eléctrica & 264625 & 313 & 486 & 148 \\
Lavarropas & 249064 & 1320 & 5944 & 2039 \\
\bottomrule
\end{tabular}

\label{fig:knn_apagado11}
\end{table}

\begin{table}[H]
\centering
\caption{Métricas de KNN en el escenario 1 para la clase apagado}
\begin{tabular}{c|r|r|r}
\toprule
\multicolumn{4}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & F1 Score & Precision & Recall \\
\midrule
Lavavajillas & 0,9987 & 0,9989 & 0,9986 \\
Microondas & 0,9993 & 0,9992 & 0,9995 \\
Heladera  & 0,9761 & 0,9734 & 0,9789 \\
Jarra eléctrica  & 0,999 & 0,9988 & 0,9994 \\
Lavarropas & 0,9932 & 0,9947 & 0,9918 \\
\bottomrule
\end{tabular}
\label{fig:knn_apagado12}
\end{table}

% ***************************************
% ESCENARIO 2
% ***************************************
\begin{table}[H]
\centering
\caption{Resultados de KNN en el escenario 2 para la clase apagado}
\begin{tabular}{c|r|r|r|r}
\toprule
\multicolumn{5}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & TP & FP & TN & FN \\
\midrule
Lavavajillas & 261548 & 6564 & 1300 & 832 \\
Microondas & 245859 & 419 & 138 & 235 \\
Heladera  & 103675 & 43902 & 70215 & 52562 \\
Jarra eléctrica & 264492 & 647 & 152 & 281 \\
Lavarropas & 246278 & 5968 & 1296 & 4825 \\
\bottomrule
\end{tabular}
\label{fig:knn_apagado21}
\end{table}

\begin{table}[H]
\centering
\caption{Métricas de KNN en el escenario 2 para la clase apagado}
\begin{tabular}{c|c|c|c}
\toprule
\multicolumn{4}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & F1 Score & Precision & Recall \\
\midrule
Lavavajillas & 0,986 & 0,9755 & 0,9968 \\
Microondas & 0,9985 & 0,9982 & 0,999 \\
Heladera & 0,6824 & 0,7025 & 0,6635 \\
Jarra eléctrica & 0,9981 & 0,9975 & 0,9989 \\
Lavarropas & 0,9784 & 0,9763 & 0,9807 \\
\bottomrule
\end{tabular}
\label{fig:knn_apagado22}
\end{table}

% ***************************************
% ESCENARIO 3
% ***************************************
\begin{table}[H]
\centering
\caption{Resultados de KNN en el escenario 3 para la clase apagado}
\begin{tabular}{c|r|r|r|r}
\toprule
\multicolumn{5}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & TP & FP & TN & FN \\
\midrule
Lavavajillas & 428040 & 432 & 15521 & 643 \\
Microondas & 440051 & 370 & 968 & 166 \\
Heladera & 260191 & 3545 & 172235 & 4384 \\
Jarra eléctrica & 431297 & 921 & 2617 & 456 \\
Lavarropas & 426129 & 1372 & 11316 & 2312 \\
\bottomrule
\end{tabular}
\label{fig:knn_apagado31}
\end{table}

\begin{table}[H]
\centering
\caption{Métricas de KNN en el escenario 3 para la clase apagado}
\begin{tabular}{c|r|r|r}
\toprule
\multicolumn{4}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & F1 Score & Precision & Recall \\
\midrule
Lavavajillas & 0,9986 & 0,9989 & 0,9985 \\
Microondas & 0,9993 & 0,9991 & 0,9996 \\
Heladera & 0,9849 & 0,9865 & 0,9834 \\
Jarra eléctrica & 0,9983 & 0,9978 & 0,9989 \\
Lavarropas & 0,9956 & 0,9967 & 0,9946 \\
\bottomrule
\end{tabular}

\label{fig:knn_apagado32}
\end{table}

% ***************************************
% ESCENARIO 7
% ***************************************
\begin{table}[H]
\centering
\caption{Resultados de KNN en el escenario 7 para la clase apagado}
\begin{tabular}{c|r|r|r|r}
\toprule
\multicolumn{5}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & TP & FP & TN & FN \\
\midrule
Lavavajillas & 425877	& 436 & 17733 & 591 \\
Microondas & 439816 & 474 & 864 & 401 \\
Heladera & 261546 & 2698 & 173082 & 3029 \\
Jarra eléctrica & 431281 & 633 & 2905 & 472 \\
Lavarropas & 426547 & 1328 & 11360 & 1894 \\
\bottomrule
\end{tabular}

\label{fig:knn_apagado71}
\end{table}

\begin{table}[H]
\centering
\caption{Métricas de KNN en el escenario 7 para la clase apagado}
\begin{tabular}{c|r|r|r}
\toprule
\multicolumn{4}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & F1 Score & Precision & Recall \\
\midrule
Lavavajillas & 0,9987 & 0,9989 & 0,9986 \\
Microondas & 0,9989 & 0,9989 & 0,999 \\
Heladera & 0,989 & 0,9897 & 0,9885 \\
Jarra eléctrica & 0,9986 & 0,9985 & 0,9989 \\
Lavarropas & 0,9961 & 0,9968 & 0,9955 \\
\bottomrule
\end{tabular}
\label{fig:knn_apagado72}
\end{table}