
% ----------------

\begin{table}[H]
\centering
\caption{Descripción de los datos y mejores parametros para KNN en el escenario 1 para generalización a hogares vistos durante el entrenamiento}

\begin{tabular}{c|r|r|r|c}
\toprule
Electrodoméstico & ID & Standby & KNN Neighbors & KNN Weights \\
\midrule
Lavavajillas & 6 & 20 & 5 & Uniform \\
Microondas & 13 & 30 & 5 & Uniform \\
Heladera & 12 & 60 & 5 & Uniform \\
Jarra eléctrica & 10 & 50 & 7 & Uniform \\
Lavarropas & 5 & 50 & 5 & Uniform \\
\bottomrule
\end{tabular} 
\label{fig:knn_table11}

\end{table}



% ----------------

\begin{table}[H]
\centering
\caption{Tamaños de conjuntos de datos para KNN en el escenario 1 para generalización a hogares vistos durante el entrenamiento}
\begin{tabular}{r|r|r}
\toprule
ID & Tamaño Entrenamiento & Tamaño testeo \\
\midrule
6 & 2161955 & 270244 \\
13 & 1973212 & 246651 \\
12 & 2162831 & 270354 \\
10 & 2124576 & 265572 \\
5 & 2066934 & 258367 \\
\bottomrule
\end{tabular} 
\label{fig:knn_table12}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Resultados para KNN en el escenario 1 para generalización a hogares vistos durante el entrenamiento}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & TP & FP & TN & FN \\
\midrule
6 & 7589 & 365 & 262015 & 275 \\
13 & 382 & 107 & 245987 & 175 \\
12 & 109942 & 3291 & 152946 & 4175 \\
10 & 486 & 148 & 264625 & 313 \\
5 & 5944 & 2039 & 249064 & 1320 \\
\bottomrule
\end{tabular} 
\label{fig:knn_table14}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Métricas de desempeño para KNN en el escenario 1 para generalización a hogares vistos durante el entrenamiento}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
6 &	0.9595 & 0.9976 & 0.9541 & 0.9650 \\
13 & 0.7304 & 0.9889 & 0.7812 &	0.6858 \\
12 & 0.9671 & 0.9724 & 0.9709 &	0.9634 \\
10 &  0.6782 & 0.9982 &	0.7665 & 0.6082 \\
5 &	0.7796 & 0.9869 & 0.7445 & 0.8182 \\
\bottomrule
\end{tabular} 
\label{fig:knn_table13}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Resultados predichos y reales para KNN en el escenario 1 para generalización a hogares vistos durante el entrenamiento}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & Encendidos (P) & Apagados (P) & Encendidos (R) & Apagados (R) \\
\midrule
6 & 7954 & 262290 & 7864 & 262380 \\
13 & 489 & 246162 & 557 & 246094 \\
12 & 113233 & 157121 & 114117 & 156237 \\
10 & 634 & 264938 & 799 & 264773 \\
5 & 7983 & 250384 & 7264 & 251103 \\
\bottomrule
\end{tabular} 
\label{fig:knn_table15}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Resultados acertados, reales y porcentaje de aciertos para KNN en el escenario 1 para generalización a hogares vistos durante el entrenamiento}

\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) & Porcentaje de acierto\\
\midrule
6 &	445 & 1093 & 41 \\
13 & 189 & 456 & 41 \\
12 & 8952 &	16273 &	55 \\
10 & 469 & 988 & 47 \\
5 &	785 & 3402 & 23 \\
\bottomrule
\end{tabular} 
\label{fig:knn_table16}

\end{table} 
