
% ----------------

\begin{table}[H]
\centering
\caption{Descripción de los datos y mejores parametros para KNN en el escenario 2 para generalización a hogares vistos durante el entrenamiento}

\begin{tabular}{c|r|r|r|c}
\toprule
Electrodoméstico & ID & Standby & KNN Neighbors & KNN Weights \\
\midrule
Lavavajillas & 6 & 20 & 7 & Distance \\
Microondas & 13 & 30 & 5 & Uniform \\
Heladera & 12 & 60 & 7 & Uniform \\
Jarra eléctrica & 10 & 50 & 5 & Uniform \\
Lavarropas & 5 & 50 & 3 & Uniform \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table21}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Tamaños de conjuntos de datos para KNN en el escenario 2 para generalización a hogares vistos durante el entrenamiento}
\begin{tabular}{r|r|r}
\toprule
ID & Tamaño Entrenamiento & Tamaño testeo \\
\midrule
6 & 2161955 & 270244 \\
13 & 1973212 & 246651 \\
12 & 2162831 & 270354 \\
10 & 2124576 & 265572 \\
5 & 2066934 & 258367 \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table22}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Resultados para KNN en el escenario 2 para generalización a hogares vistos durante el entrenamiento}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & TP & FP & TN & FN \\
\midrule
6 & 1300 & 832 & 261548 & 6564 \\ 
13 & 138 & 235 & 245859 & 419 \\ 
12 & 70215 & 52562 & 103675 & 43902 \\ 
10 & 152 & 281 & 264492 & 647 \\ 
5 & 1296 & 4825 & 246278 & 5968 \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table24}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Métricas de desempeño para KNN en el escenario 2 para generalización a hogares vistos durante el entrenamiento}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
6 & 0.2601 & 0.9726 & 0.6097 & 0.1653 \\
13 & 0.2967 & 0.9973 & 0.3699 & 0.2477 \\
12 & 0.5927 & 0.6431 & 0.5718 & 0.6152 \\
10 & 0.2467 & 0.9965 & 0.3510 & 0.1902 \\
5 & 0.1936 & 0.9582 & 0.2117 & 0.1784 \\
\bottomrule
\end{tabular} 
\label{fig:knn_table23}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Resultados predichos y reales para KNN en el escenario 2 para generalización a hogares vistos durante el entrenamiento}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & Encendidos (P) & Apagados (P) & Encendidos (R) & Apagados (R) \\
\midrule
6 & 2132 & 268112 & 7864 & 262380 \\ 
13 & 373 & 246278 & 557 & 246094 \\ 
12 & 122777 & 147577 & 114117 & 156237 \\ 
10 & 433 & 265139 & 799 & 264773 \\ 
5 & 6121 & 252246 & 7264 & 251103 \\ 
\bottomrule
\end{tabular} 
\label{fig:knn_table25}

\end{table} 


% ----------------

\begin{table}[H]
\centering
\caption{Resultados acertados, reales y porcentaje de aciertos para KNN en el escenario 2 para generalización a hogares vistos durante el entrenamiento}

\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) & Porcentaje de acierto\\
\midrule
6 &	67 & 1093 & 6 \\
13 & 86 & 456 & 19 \\
12 & 6098 & 16273 & 37 \\
10 & 195 & 988  & 20 \\ 
5 & 293 & 3402 & 9 \\
\bottomrule
\end{tabular} 
\label{fig:knn_table26}

\end{table} 

