% ***************************************
% TABLAS CLASE APAGADO
% ***************************************

% ***************************************
% ESCENARIO 4
% ***************************************
\begin{table}[H]
\centering
\caption{Resultados de redes LSTM en el escenario 4 para la clase apagado}
\begin{tabular}{c|r|r|r|r}
\toprule
\multicolumn{5}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & TP & FP & TN & FN \\
\midrule
Lavavajillas & 426015 & 488 & 17681 & 446 \\
Microondas & 440134 & 382 & 956 & 78 \\
Heladera & 262330 & 1700 & 174080 & 2240 \\
Jarra eléctrica & 431582 & 446 & 3092 & 169 \\
Lavarropas & 426818 & 986 & 11702 & 1620 \\
\bottomrule
\end{tabular}
\label{fig:nb_apagado31}
\end{table}

\begin{table}[H]
\centering
\caption{Métricas de redes LSTM en el escenario 4 para la clase apagado}
\begin{tabular}{c|r|r|r}
\toprule
\multicolumn{4}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & F1 Score & Precision & Recall \\
\midrule
Lavavajillas & 0,9989 & 0,9989 & 0,9990 \\
Microondas & 0,9995 & 0,9991 & 0,9998 \\
Heladera & 0,9925 & 0,9937 & 0,9915 \\
Jarra eléctrica & 0,9993 & 0,9990 & 0,9996 \\
Lavarropas & 0,9970 & 0,9977 & 0,9962 \\
\bottomrule
\end{tabular}

\label{fig:nb_apagado32}
\end{table}

% ***************************************
% ESCENARIO 7
% ***************************************
\begin{table}[H]
\centering
\caption{Resultados de redes LSTM en el escenario 7 para la clase apagado}
\begin{tabular}{c|r|r|r|r}
\toprule
\multicolumn{5}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & TP & FP & TN & FN \\
\midrule
Lavavajillas & 426218 & 604 & 17565 & 246 \\
Microondas & 439955 & 312 & 1026 & 257 \\
Heladera & 262387 & 2042 & 173738 & 2185 \\
Jarra eléctrica & 431545 & 359 & 3179 & 206 \\
Lavarropas & 427117 & 914 & 11774 & 1305 \\
\bottomrule
\end{tabular}

\label{fig:nb_apagado71}
\end{table}

\begin{table}[H]
\centering
\caption{Métricas de redes LSTM en el escenario 7 para la clase apagado}
\begin{tabular}{c|r|r|r}
\toprule
\multicolumn{4}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & F1 Score & Precision & Recall \\
\midrule
Lavavajillas & 0,9990 & 0,9986 & 0,9994 \\
Microondas & 0,9994 & 0,9993 & 0,9994 \\
Heladera & 0,9920 & 0,9923 & 0,9917 \\
Jarra eléctrica & 0,9992 & 0,9976 & 0,9995 \\
Lavarropas & 0,9974 & 0,9979 & 0,9970 \\
\bottomrule
\end{tabular}
\label{fig:nb_apagado72}
\end{table}