% ----------------

\begin{table}[H]
\centering
\caption{Descripción de los datos y mejores parámetros para LSTM en el escenario 5 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{c|r|r|r}
\toprule
Electrodoméstico & ID & Standby & Timesteps \\
\midrule
Heladera & 12 & 60 & 5 \\
Lavarropas & 5 & 50 & 5 \\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table51}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Tamaños de conjuntos de datos para LSTM en el escenario 5 para generalización a hogares vistos durante el entrenamiento.}
\begin{tabular}{r|r|r|r}
\toprule
ID & Tamaño Entrenamiento & Tamaño Validación & Tamaño testeo \\
\midrule
12 & 3583669 & 440347 & 440347\\
5 & 3612169 & 441121 & 441121\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table52}

\end{table}

% ----------------
\begin{table}[H]
\centering
\caption{Estados definidos de la heladera para LSTM en el escenario 5 para generalización a hogares vistos durante el entrenamiento.}
\begin{tabular}{c|r|r}
\toprule
Clase & Consumo Inicial & Consumo Final \\
\midrule
Estado 0 & 0 & 62\\
Estado 1 & 63 & 223\\
Estado 2 & 224 & 3272\\
Estado 3 & 3273 & 3323\\
\bottomrule
\end{tabular} 
\label{table:lstm_table53}

\end{table}
% ------------------

%--------------------
\begin{table}[H]
\centering
\caption{Estados definidos del lavarropas para LSTM en el escenario 5 para generalización a hogares vistos durante el entrenamiento.}
\begin{tabular}{c|r|r}
\toprule
Clase & Consumo Inicial & Consumo Final \\
\midrule
Estado 0 & 0 & 141\\
Estado 1 & 142 & 1740\\
Estado 2 & 1741 & 1949\\
Estado 3 & 1950 & 2171\\
Estado 4 & 2172 & 3948\\
Estado 5 & 3949 & 3999\\
\bottomrule
\end{tabular} 
\label{table:lstm_table54}

\end{table}
% ----------------

%------------------
\begin{table}[H]
\centering
\caption{Métricas de desempeño de la heladera para LSTM en el escenario 5 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{c|r|r|r}
\toprule
Clase & F1 Score & Precision & Recall \\
\midrule
Estado 0 & 0.98 & 0.98 & 0.98 \\
Estado 1 & 0.97 & 0.96 & 0.97 \\
Estado 2 & 0.91 & 0.95 & 0.87 \\
Estado 3 & - & - & - \\
\bottomrule
\end{tabular} 
\label{table:lstm_table55}

\end{table} 
% -------------------

% ------------------
\begin{table}[H]
\centering
\caption{Métricas de desempeño del lavarropas para LSTM en el escenario 5 para generalización a hogares vistos durante el entrenamiento.} 

\begin{tabular}{c|r|r|r}
\toprule
Clase & F1 Score & Precision & Recall \\
\midrule
Estado 0 & 0.99 & 0.99 & 0.99\\
Estado 1 & 0.78 & 0.87 & 0.71\\
Estado 2 & 0.0 & 0.0 & 0.0\\
Estado 3 & 0.89 & 0.90 & 0.87\\
Estado 4 & 0.54 & 0.61 & 0.47\\
Estado 5 & 0.0 & 0.0 & 0.0\\
\bottomrule
\end{tabular} 
\label{table:lstm_table56}

\end{table} 
% --------------------

% ----------------------
\begin{table}[H]
\centering
\caption{Resultados de cambios de estado (C-E) en la heladera para LSTM en el escenario 5 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{c|r|r|r|r}
\toprule
Clase & C-E Reales & C-E Predichos & C-E acertados & Porcentaje de Acierto \\
\midrule
Estado 0 & 3679 & 5293 & 513 & 14.0\\ 
Estado 1 & 3646 & 5117 & 638 & 18.0\\
Estado 2 & 442 & 318 & 25 & 6.0\\
Estado 3 & 0 & 0 & 0 & 0.0\\
\bottomrule
\end{tabular} 
\label{table:lstm_table57}

\end{table}

% -------------------------

% ----------------------
\begin{table}[H]
\centering
\caption{Resultados de cambios de estado (C-E) en el lavarropas para LSTM en en el escenario 5 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{c|r|r|r|r}
\toprule
Clase & C-E Reales & C-E Predichos & C-E Acertados & Porcentaje de acierto \\
\midrule
Estado 0 & 486 & 443 & 131 & 27.0\\ 
Estado 1 & 535 & 262 & 2 & 0.37\\
Estado 2 & 22 & 53 & 0 & 0.0\\
Estado 3 & 301 & 284 & 24 & 8.0\\
Estado 4 & 220 & 124 & 11 & 5.0\\
Estado 5 & 0 & 1 & 0 & 0.0\\
\bottomrule
\end{tabular} 
\label{table:lstm_table58}


\end{table}

% -------------------------