% ----------------

\begin{table}[H]
\centering
\caption{Descripción de los datos y mejores parámetros para LSTM en el escenario 4 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{c|r|r|r}
\toprule
Electrodoméstico & ID & Standby & Timesteps \\
\midrule
Lavavajillas & 6 & 20 & 5\\
Microondas & 13 & 30 & 5\\
Heladera & 12 & 60 & 3\\
Jarra eléctrica & 10 & 50 & 3\\
Lavarropas & 5 & 50 & 3\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table41}
\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Tamaños de conjuntos de datos para LSTM en el escenario 4 para generalización a hogares vistos durante el entrenamiento.}
\begin{tabular}{r|r|r|r}
\toprule
ID & Tamaño entrenamiento & Tamaño validación & Tamaño testeo \\
\midrule
6 & 3641851 & 444631 & 444631\\
13 & 3583591 & 441541 & 441541\\
12 & 3583672 & 440350 & 440353\\
10 & 3524167 & 435286 & 435289\\
5 & 3612175 & 441127 & 441127\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table42}
\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Resultados para LSTM en el escenario 4 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & TP & FP & TN & FN \\
\midrule
6 & 17681 & 447 & 426015 & 488\\
13 & 956 & 79 & 440134 & 382\\
12 & 174080 & 2242 & 262331 & 1700\\
10 & 3092 & 169 & 431582 & 446\\
5 & 11702 & 1620 & 426819 & 986\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table43}
\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Métricas de desempeño para LSTM en el escenario 4 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
6 & 0.97 & 0.99 & 0.97 & 0.97 \\
13 & 0.81 & 0.99 & 0.92 & 0.72 \\
12 & 0.99 & 0.99 & 0.99 & 0.99\\
10 & 0.91 & 0.99 & 0.95 & 0.87\\
5 & 0.90 & 0.99 & 0.88 & 0.92\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table44}
\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Resultados predichos y reales para LSTM en el escenario 4 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & Encendidos (P) & Apagados (P) & Encendidos (R) & Apagados (R) \\
\midrule
6 & 18128 & 426503 & 18169 & 426462\\
13 & 1035 & 440516 & 1338 &  440213\\
12 & 176322 & 264031 & 175780 & 264573\\
10 & 3261 & 432028 & 3538 & 431751\\
5 & 13322 & 4278045 & 12688 & 428439\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table45}
\end{table} 

% --------------------------

\begin{table}[H]
\centering
\caption{Resultados de cambios de estado (C-E) para LSTM en el escenario 4 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & C-E encendido (R) & C-E encendido (A) 
    & C-E apagado (R)  & C-E apagado (A)\\
\midrule
6 & 670 & 263 & 670 & 207 \\ 
13 & 369 & 31 & 369 & 177 \\
12 & 3679 & 2298 & 3679 & 2366 \\
10 & 926 & 542 & 926 & 749\\
5 & 1736 & 500 & 1736 & 352\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table46}
\end{table}

% -------------------------
\begin{table}[H]
\centering
\caption{Porcentaje de cambios de estado (C-E) acertados para LSTM en el escenario 4 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r}
\toprule
ID & Porcentaje de acierto \\
\midrule
6 & 35.0\\ 
13 & 28.0\\
12 &  63.0\\
10 & 69.0\\
5 &  24.0\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table47}
\end{table} 
