% ----------------

\begin{table}[H]
\centering
\caption{Descripción de los datos y mejores parámetros para LSTM en el escenario 7 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{c|r|r|r}
\toprule
Electrodoméstico & ID & Standby & Timesteps \\
\midrule
Lavavajillas & 6 & 20 & 3\\
Microondas & 13 & 30 & 5\\
Heladera & 12 & 60 & 3\\
Jarra eléctrica & 10 & 50 & 3\\
Lavarropas & 5 & 50 & 10\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table71}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Tamaños de conjuntos de datos para LSTM en el escenario 7 para generalización a hogares vistos durante el entrenamiento.}
\begin{tabular}{r|r|r|r}
\toprule
ID & Tamaño entrenamiento & Tamaño validación & Tamaño testeo \\
\midrule
6 & 3641854 & 444634 & 444634\\
13 & 3583581 & 441541 & 441541\\
12 & 3583672 & 440350 & 440353\\
10 & 3524167 & 435286 & 435289\\
5 & 3612161 & 441111 & 441111\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table72}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Resultados para LSTM en el escenario 7 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & TP & FP & TN & FN \\
\midrule
6 & 17565 & 246 & 426219 & 604\\
13 & 1026 & 257 & 439956 & 312\\
12 & 173738 & 2185 & 262388 & 2042\\
10 & 3179 & 206 & 431545 & 359\\
5 & 11774 & 1305 & 427118 & 914\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table73}


\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Métricas de desempeño para LSTM en el escenario 7 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
6 & 0.98 & 0.99 & 0.99 & 0.97\\
13 & 0.78 & 0.99 & 0.80 & 0.77\\
12 & 0.99 & 0.99 & 0.99 & 0.99\\
10 & 0.92 & 0.99 & 0.94 & 0.90\\
5 & 0.91 & 0.99 & 0.90 & 0.93\\ 
\bottomrule
\end{tabular}
\label{table:lstm_table74}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Resultados predichos y reales para LSTM en el escenario 7 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & Encendidos (P) & Apagados (P) & Encendidos (R) & Apagados (R) \\
\midrule
6 & 17811 & 426823 & 18169 & 426465\\
13 & 1284 & 440267 & 1338 & 440213\\
12 & 175923 & 264430 & 175780 & 264573\\
10 & 3385 & 431904 & 3538 & 431751\\
5 & 13079 & 428032 & 12688 & 428423\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table75}

\end{table} 

% --------------------------

\begin{table}[H]
\centering
\caption{Resultados de cambios de estado (C-E) para LSTM en el escenario 7 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & C-E encendido (R) & C-E encendido (A) 
    & C-E apagado (R)  & C-E apagado (A)\\
\midrule
6 & 670 & 272 & 670 & 205\\ 
13 & 369 & 97 & 369 & 202\\
12 & 3679 & 2657 & 3679 & 2579\\
10 & 926 & 629 & 926 & 775\\
5 & 1736 & 507 & 1736 & 590\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table76}

\end{table}

% -------------------------
\begin{table}[H]
\centering
\caption{Porcentaje de cambios de estado (C-E) acertados para LSTM en el escenario 7 para generalización a hogares vistos durante el entrenamiento.}

\begin{tabular}{r|r}
\toprule
ID & Porcentaje de acierto \\
\midrule
6 & 35.0\\ 
13 & 40.0\\
12 &  71.0\\
10 & 75.0\\
5 &  31.0\\ 
\bottomrule
\end{tabular} 
\label{table:lstm_table77}

\end{table} 
