\begin{table}[H]
\centering
\caption{Descripción de los datos para MLP en el escenario 4.}
\begin{tabular}{c|r|r}
\toprule
Electrodoméstico & ID & Standby \\
\midrule
Lavavajillas & 6 & 20 \\
Microondas & 13 & 30 \\
Heladera & 12 & 60 \\
Jarra eléctrica & 10 & 50 \\
Lavarropas & 5 & 50 \\
\bottomrule
\end{tabular}
\label{table:mlp_tabla1}
\end{table}


\begin{table}[H]
\centering
\caption{Tamaños de conjuntos de datos para MLP en el escenario 4.}
\begin{tabular}{r|r|r}
\toprule
ID & Tamaño Entrenamiento & Tamaño testeo \\
\midrule
6 & 3641856 & 444637 \\
13 & 3583598 & 441555 \\
12 & 3583674 & 440355 \\
10 & 3524171 & 435291 \\
5 & 3612179 & 441129 \\
\bottomrule
\end{tabular}
\label{table:mlp_tabla2}
\end{table}

\begin{table}[H]
\centering
\caption{Resultados para MLP en el escenario 4.}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & TP & FP & TN & FN \\
\midrule
6 & 17499 & 670 & 425798 & 670 \\
13 & 969 & 369 & 439848 & 369 \\
12 & 172101 & 3679 & 260896 & 3679 \\
10 & 0 & 0 & 431753 & 3538 \\
5 & 10952 & 1736 & 426705 & 1736 \\
\bottomrule
\end{tabular}
\label{table:mlp_tabla3}
\end{table}

\begin{table}[H]
\centering
\caption{Métricas de desempeño para MLP en el escenario 4.}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
6 & 0.9631 & 0.9970 & 0.9631 & 0.9631 \\
13 & 0.7242 & 0.9983 & 0.7242 & 0.7242 \\
12 & 0.9791 & 0.9833 & 0.9791 & 0.9791 \\
10 & 0 & 0.9919 & 0 & 0 \\
5 & 0.8632 & 0.9921 & 0.8632 & 0.8632 \\
\bottomrule
\end{tabular}
\label{table:mlp_tabla4}
\end{table}

\begin{table}[H]
\centering
\caption{Resultados predichos y reales para MLP en el escenario 4.}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & Encendidos (P) & Apagados (P) & Encendidos (R) & Apagados (R) \\
\midrule
6 & 18169 & 426468 & 18169 & 426468 \\
13 & 1338 & 440217 & 1338 & 440217 \\
12 & 175780 & 264575 & 175780 & 264575 \\
10 & 0 & 435291 & 3538 & 431753 \\
5 & 12688 & 428441 & 12688 & 428441 \\
\bottomrule
\end{tabular}
\label{table:mlp_tabla5}
\end{table}

\begin{table}[H]
\centering
\caption{Resultados predichos, acertados y reales para MLP en el escenario 4.}
\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (P) & Cambios estado (A) & Cambios estado (R) \\
\midrule
6 & 2404 & 0 & 2404 \\
13 & 0 & 0 & 1182 \\
12 & 15128 & 0 & 15128 \\
10 & 3066 & 1155 & 3504 \\
5 & 7234 & 4 & 7236 \\
\bottomrule
\end{tabular}
\label{table:mlp_tabla6}
\end{table}

% --------------------------
\begin{table}[H]
\centering
\caption{Resultados de cambios de estado (C-E) reales y acertados para MLP en el escenario 4.}

\resizebox{\linewidth}{!}{%
\begin{tabular}{r|r|r|r|r}
\toprule
ID & C-E encendido (R) & C-E encendido (A) & C-E apagado (R)  & C-E apagado (A)\\
\midrule
6 & 670 & 0 & 670 & 0 \\
13 & 369 & 0 & 369 & 0 \\
12 & 3679 & 0 & 3679 & 0 \\
10 & 926 & 0 & 926 & 0 \\
5 & 1736 & 0 & 1736 & 0 \\
\bottomrule
\end{tabular}}
\label{table:mlp_tabla7}
\end{table}

% -------------------------
\begin{table}[H]
\centering
\caption{Porcentaje cambios de estado acertados para MLP en el escenario 4.}
\begin{tabular}{r|r}
\toprule
ID & \% Acierto \\
\midrule
6 & 0\\ 
13 & 0\\
12 & 0\\
10 & 0\\
5 &  0\\ 
\bottomrule
\end{tabular}
\label{table:mlp_tabla8}
\end{table} 