% ***************************************
% TABLAS CLASE APAGADO
% ***************************************

% ***************************************
% ESCENARIO 4
% ***************************************
\begin{table}[H]
\centering
\caption{Resultados de MLP en el escenario 4 para la clase apagado}
\begin{tabular}{c|r|r|r|r}
\toprule
\multicolumn{5}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & TP & FP & TN & FN \\
\midrule
Lavavajillas & 425798 & 670 & 17499 & 670 \\
Microondas & 439848 & 369 & 969 & 369 \\
Heladera & 260896 & 3679 & 172101 & 3679 \\
Jarra eléctrica & 431753 & 3538 & 0 & 0 \\
Lavarropas & 426705 & 1736 & 10952 & 1736 \\

\bottomrule
\end{tabular}

\label{fig:mlp_apagado11}
\end{table}

\begin{table}[H]
\centering
\caption{Métricas de MLP en el escenario 4 para la clase apagado}
\begin{tabular}{c|r|r|r}
\toprule
\multicolumn{4}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & F1 Score & Precision & Recall \\
\midrule
Lavavajillas & 0,9984 & 0,9984 & 0,9984 \\
Microondas & 0,9991 & 0,9991 & 0,9991 \\
Heladera & 0,986 & 0,986 & 0,986 \\
Jarra eléctrica & 9,9958 & 0,9918 & 1 \\
Lavarropas & 0,9959 & 0,9959 & 0,9959 \\

\bottomrule
\end{tabular}
\label{fig:mlp_apagado12}
\end{table}
