% ***************************************
% TABLAS CLASE APAGADO
% ***************************************

% ***************************************
% ESCENARIO 1
% ***************************************
\begin{table}[H]
\centering
\caption{Resultados de Naive Bayes en el escenario 1 para la clase apagado}
\begin{tabular}{c|r|r|r|r}
\toprule
\multicolumn{5}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & TP & FP & TN & FN \\
\midrule
Lavavajillas & 517642 & 9878 & 5864 & 7105 \\
Microondas & 476700 & 244 & 879 & 15480 \\
Heladera & 304194 & 8167 & 220094 & 8253 \\
Jarra eléctrica & 522172 & 154 & 1461 & 7357 \\
Lavarropas & 490525 & 9310 & 5170 & 11729 \\
\bottomrule
\end{tabular}

\label{fig:nb_apagado11}
\end{table}

\begin{table}[H]
\centering
\caption{Métricas de Naive Bayes en el escenario 1 para la clase apagado}
\begin{tabular}{c|r|r|r}
\toprule
\multicolumn{4}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & F1 Score & Precision & Recall \\
\midrule
Lavavajillas & 0,9839 & 0,9813 & 0,9864 \\
Microondas & 0,9838 & 0,9995 & 0,9686 \\
Heladera & 0,9737 & 0,9739 & 0,9736 \\
Jarra eléctrica & 0,9929 & 0,9997 & 0,9861 \\
Lavarropas & 0,9790 & 0,9814 & 0,9767 \\
\bottomrule
\end{tabular}
\label{fig:nb_apagado12}
\end{table}

% ***************************************
% ESCENARIO 2
% ***************************************
\begin{table}[H]
\centering
\caption{Resultados de Naive Bayes en el escenario 2 para la clase apagado}
\begin{tabular}{c|r|r|r|r}
\toprule
\multicolumn{5}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & TP & FP & TN & FN \\
\midrule
Lavavajillas & 516823 & 9878 & 5864 & 7924 \\
Microondas & 472444 & 444 & 679 & 19736 \\
Heladera & 306223 & 218918 & 9343 & 6224 \\
Jarra eléctrica & 522173 & 152 & 1463 & 7356 \\
Lavarropas & 486690 & 9293 & 5187 & 15564 \\
\bottomrule
\end{tabular}
\label{fig:nb_apagado21}
\end{table}

\begin{table}[H]
\centering
\caption{Métricas de Naive Bayes en el escenario 2 para la clase apagado}
\begin{tabular}{c|c|c|c}
\toprule
\multicolumn{4}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & F1 Score & Precision & Recall \\
\midrule
Lavavajillas & 0,9831 & 0,9813 & 0,9849 \\
Microondas & 0,9791 & 0,9991 & 0,9599 \\
Heladera & 0,7312 & 0,5831 & 0,9801 \\
Jarra eléctrica & 0,9929 & 0,9997 & 0,9861 \\
Lavarropas & 0,9751 & 0,9813 & 0,9690 \\
\bottomrule
\end{tabular}
\label{fig:nb_apagado22}
\end{table}

% ***************************************
% ESCENARIO 3
% ***************************************
\begin{table}[H]
\centering
\caption{Resultados de Naive Bayes en el escenario 3 para la clase apagado}
\begin{tabular}{c|r|r|r|r}
\toprule
\multicolumn{5}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & TP & FP & TN & FN \\
\midrule
Lavavajillas & 843287 & 16424 & 15510 & 14052 \\
Microondas & 854427 & 754 & 1546 & 26383 \\
Heladera & 498248 & 7564 & 367332 & 7565 \\
Jarra eléctrica & 836115 & 789 & 5722 & 27955 \\
Lavarropas & 840384 & 17206 & 9140 & 15528 \\
\bottomrule
\end{tabular}
\label{fig:nb_apagado31}
\end{table}

\begin{table}[H]
\centering
\caption{Métricas de Naive Bayes en el escenario 3 para la clase apagado}
\begin{tabular}{c|r|r|r}
\toprule
\multicolumn{4}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & F1 Score & Precision & Recall \\
\midrule
Lavavajillas & 0,9823 & 0,9809 & 0,9836 \\
Microondas & 0,9844 & 0,9991 & 0,9700 \\
Heladera & 0,9850 & 0,9851 & 0,9850 \\
Jarra eléctrica & 0,9831 & 0,9991 & 0,9677 \\
Lavarropas & 0,9809 & 0,9799 & 0,9819 \\
\bottomrule
\end{tabular}

\label{fig:nb_apagado32}
\end{table}

% ***************************************
% ESCENARIO 7
% ***************************************
\begin{table}[H]
\centering
\caption{Resultados de Naive Bayes en el escenario 7 para la clase apagado}
\begin{tabular}{c|r|r|r|r}
\toprule
\multicolumn{5}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & TP & FP & TN & FN \\
\midrule
Lavavajillas & 850346 & 3868 & 28066 & 6993 \\
Microondas & 872381 & 495 & 1805 & 8429 \\
Heladera & 498194 & 7562 & 367334 & 7619 \\
Jarra eléctrica & 855876 & 2044 & 4467 & 8194 \\
Lavarropas & 848750 & 10643 & 15703 & 7162 \\
\bottomrule
\end{tabular}

\label{fig:nb_apagado71}
\end{table}

\begin{table}[H]
\centering
\caption{Métricas de Naive Bayes en el escenario 7 para la clase apagado}
\begin{tabular}{c|r|r|r}
\toprule
\multicolumn{4}{c}{ Clase apagado } \\
\midrule
Electrodoméstico & F1 Score & Precision & Recall \\
\midrule
Lavavajillas & 0,9937 & 0,9955 & 0,9918 \\
Microondas & 0,9949 & 0,9994 & 0,9904 \\
Heladera & 0,9850 & 0,9851 & 0,9849 \\
Jarra eléctrica & 0,9941 & 0,9976 & 0,99051 \\
Lavarropas & 0,9896 & 0,9876 & 0,9916 \\
\bottomrule
\end{tabular}
\label{fig:nb_apagado72}
\end{table}