\begin{table}[H]
\centering
\caption{Descripción de los datos para Naive Bayes en el escenario 7.}
\begin{tabular}{c|r|r|r|r}
\toprule
Electrodoméstico & ID & Standby & Tamaño Entrenamiento & Tamaño testeo \\
\midrule
Lavavajillas & 6 & 20 & 3641856 & 889273 \\
Microondas & 13 & 30 & 3583598 & 883110 \\
Heladera & 12 & 60 & 3584033 & 880709 \\
Jarra eléctrica & 10 & 50 & 3524171 & 870581 \\
Lavarropas & 5 & 50 & 3612179 & 882258 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table71}

\end{table}

\begin{table}[H]
\centering
\caption{Resultados para Naive Bayes en el escenario 7.}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & TP & FP & TN & FN \\
\midrule
6 & 28066 & 6993 & 850346 & 3868 \\
13 & 1805 & 8429 & 872381 & 495 \\
12 & 367334 & 7619 & 498194 & 7562 \\
10 & 4467 & 8194 & 855876 & 2044 \\
5 & 15703 & 7162 & 848750 & 10643 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table73}

\end{table}

\begin{table}[H]
\centering
\caption{Métricas de desempeño para Naive Bayes en el escenario 7.}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
6 & 0.8378 & 0.9877 & 0.8005 & 0.8788 \\
13 & 0.2880 & 0.9898 & 0.1763 & 0.7847 \\
12 & 0.9797 & 0.9827 & 0.9796 & 0.9798 \\
10 & 0.4659 & 0.9882 & 0.3528 & 0.6860 \\
5 & 0.6381 & 0.9798 & 0.6867 & 0.5960 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table72}

\end{table}

\begin{table}[H]
\centering
\caption{Resultados predichos y reales para Naive Bayes en el escenario 7.}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & Encendidos (P) & Apagados (P) & Encendidos (R) & Apagados (R) \\
\midrule
6 & 35059 & 854214 & 31934 & 857339 \\
13 & 10234 & 872876 & 2300 & 880810 \\
12 & 374953 & 505756 & 374896 & 505813 \\
10 & 12661 & 857920 & 6511 & 864070 \\
5 & 22865 & 859393 & 26346 & 855912 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table74}

\end{table}


% ----------------

\begin{table}[H]
\centering
\caption{Resultados acertados, reales y porcentaje aciertos para Naive Bayes en el escenario 7.}

\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) & Porcentaje aciertos\\
\midrule
6 & 111 & 2404 & 5 \\
13 & 337 & 1182 & 29 \\
12 & 2 & 15128 & 0 \\
10 & 1449 & 3504 & 41 \\
5 & 143 & 7236 & 2 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table75}

\end{table} 

