\begin{table}[H]
\centering
\caption{Descripción de los datos para Naive Bayes en el escenario 3.}
\begin{tabular}{c|r|r|r|r}
\toprule
Electrodoméstico & ID & Standby & Tamaño Entrenamiento & Tamaño testeo \\
\midrule
Lavavajillas & 6 & 20 & 3641856 & 889273 \\
Microondas & 13 & 30 & 3583958 & 883110 \\
Heladera & 12 & 60 & 3584033 & 880709 \\
Jarra eléctrica & 10 & 50 & 3524171 & 870581 \\
Lavarropas & 5 & 50 & 3612179 & 882258 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table31}

\end{table}

\begin{table}[H]
\centering
\caption{Resultados para Naive Bayes en el escenario 3.}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & TP & FP & TN & FN \\
\midrule
6 & 15510 & 14052 & 843287 & 16424 \\
13 & 1546 & 26383 & 854427 & 754 \\
12 & 367332 & 7565 & 498248 & 7564 \\
10 & 5722 & 27955 & 836115 & 789 \\
5 & 9140 & 15528 & 840384 & 17206 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table32}

\end{table}


\begin{table}[H]
\centering
\caption{Métricas de desempeño para Naive Bayes en el escenario 3.}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
6 & 0.5044 & 0.9657 & 0.5247 & 0.4857 \\
13 & 0.1024 & 0.9693 & 0.0554 & 0.6722 \\
12 & 0.9798 & 0.9928 & 0.9798 & 0.9798 \\
10 & 0.2847 & 0.9700 & 0.1699 & 0.8788 \\
5 & 0.3583 & 0.9629 & 0.3705 & 0.3469 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table33}

\end{table}

\begin{table}[H]
\centering
\caption{Resultados predichos y reales para Naive Bayes en el escenario 3.}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & Encendidos (P) & Apagados (P) & Encendidos (R) & Apagados (R) \\
\midrule
6 & 29562 & 859711 & 31934 & 857339 \\
13 & 27929 & 855181 & 2300 & 880810 \\
12 & 374897 & 505812 & 374896 & 505813 \\
10 & 33677 & 836904 & 6511 & 864070 \\
5 & 24668 & 857590 & 26346 & 855912 \\
\bottomrule
\end{tabular}
\label{fig:nb_table34}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Resultados acertados, reales y porcentaje aciertos para Naive Bayes en el escenario 3.}

\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) & Porcentaje aciertos\\
\midrule
6 & 177 & 2404 & 7 \\
13 & 329 & 1182 & 28 \\
12 & 0 & 15128 & 0 \\
10 & 2338 & 3504 & 67 \\
5 & 200 & 7236 & 3 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table35}

\end{table} 

