
% ----------------

\begin{table}[H]
\centering
\caption{Descripción de los datos para Naive Bayes en el escenario 1.}

\begin{tabular}{c|r|r|r|r}
\toprule
Electrodoméstico & ID & Standby & Tamaño Entrenamiento & Tamaño testeo \\
\midrule
Lavavajillas & 6 & 20 & 2161955 & 540489 \\
Microondas & 13 & 30 & 1973212 & 493303 \\
Heladera & 12 & 60 & 2162831 & 540708 \\
Jarra eléctrica & 10 & 50 & 2124576 & 531144 \\
Lavarropas & 5 & 50 & 2066934 & 516734 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table11}

\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Resultados para Naive Bayes en el escenario 1.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & TP & FP & TN & FN \\
\midrule
6 & 5864 & 7105 & 517642 & 9878 \\
13 & 879 & 15480 & 476700 & 244 \\
12 & 220094 & 8253 & 304194 & 8167 \\
10 & 1461 & 7357 & 522172 & 154 \\
5 & 5170 & 11729 & 490525 & 9310 \\
\bottomrule
\end{tabular}
\label{fig:nb_table13}

\end{table} 



% ----------------

\begin{table}[H]
\centering
\caption{Métricas de desempeño para Naive Bayes en el escenario 1.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
6 & 0.4084 & 0.9686 & 0.4522 & 0.3725 \\
13 & 0.1005 & 0.9681 & 0.0537 & 0.7827 \\
12 & 0.9640 & 0.9696 & 0.9639 & 0.9642 \\
10 & 0.2800 & 0.9859 & 0.1657 & 0.9046 \\
5 & 0.3294 & 0.9593 & 0.3059 & 0.3570 \\
\bottomrule
\end{tabular}
\label{fig:nb_table12}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Resultados predichos y reales para Naive Bayes en el escenario 1.}

\begin{tabular}{r|r|r|r|r}
\toprule
ID & Encendidos (P) & Apagados (P) & Encendidos (R) & Apagados (R) \\
\midrule
6 & 12969 & 527520 & 15742 & 524747 \\
13 & 16359 & 476944 & 1123 & 492180 \\
12 & 228347 & 312361 & 228261 & 312447 \\
10 & 8818 & 522326 & 1615 & 529529 \\
5 & 16899 & 499835 & 14480 & 502254 \\
\bottomrule
\end{tabular}
\label{fig:nb_table14}

\end{table} 

% ----------------

\begin{table}[H]
\centering
\caption{Resultados acertados, reales y porcentaje de aciertos para Naive Bayes en el escenario 1.}

\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) & Porcentaje aciertos\\
\midrule
6 &	145 & 1339 & 11 \\
13 & 305 & 632 & 48 \\
12 & 2 & 16339 & 0 \\
10 & 954 & 1276 & 75 \\
5 &	235 & 5966 & 4 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table15}

\end{table} 

