\begin{table}[H]
\centering
\caption{Descripción de los datos para Naive Bayes en el escenario 2.}
\begin{tabular}{c|r|r|r|r}
\toprule
Electrodoméstico & ID & Standby & Tamaño Entrenamiento & Tamaño testeo \\
\midrule
Lavavajillas & 6 & 20 & 2161955 & 540489 \\
Microondas & 13 & 30 & 1973212 & 493303 \\
Heladera & 12 & 60 & 2162831 & 540708 \\
Jarra eléctrica & 10 & 50 & 2124576 & 531144 \\
Lavarropas & 5 & 50 & 2066934 & 516734 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table21}
\end{table}

\begin{table}[H]
\centering
\caption{Resultados para Naive Bayes en el escenario 2.}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & TP & FP & TN & FN \\
\midrule
6 & 5864 & 7924 & 516823 & 9878 \\
13 & 679 & 19736 & 472444 & 444 \\
12 & 9343 & 6224 & 306223 & 218918 \\
10 & 1463 & 7356 & 522173 & 152 \\
5 & 5187 & 15564 & 486690 & 9293 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table23}
\end{table}

\begin{table}[H]
\centering
\caption{Métricas de desempeño para Naive Bayes en el escenario 2.}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & F1 Score & Accuracy & Precision & Recall \\
\midrule
6 & 0.3971 & 0.9671 & 0.4253 & 0.3725 \\
13 & 0.0631 & 0.9591 & 0.0333 & 0.6046 \\
12 & 0.0765 & 0.5836 & 0.6002 & 0.0409 \\
10 & 0.2804 & 0.9859 & 0.1659 & 0.9059 \\
5 & 0.2944 & 0.9519 & 0.2500 & 0.3582 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table22}
\end{table}



\begin{table}[H]
\centering
\caption{Resultados predichos y reales para Naive Bayes en el escenario 2.}
\begin{tabular}{r|r|r|r|r}
\toprule
ID & Encendidos (P) & Apagados (P) & Encendidos (R) & Apagados (R) \\
\midrule
6 & 13788 & 526701 & 15742 & 524747 \\
13 & 20415 & 472888 & 1123 & 492180 \\
12 & 15567 & 525141 & 228261 & 312447 \\
10 & 8819 & 522325 & 1615 & 529529 \\
5 & 20751 & 495983 & 14480 & 502254 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table24}
\end{table}

% ----------------

\begin{table}[H]
\centering
\caption{Resultados acertados, reales y porcentaje aciertos para Naive Bayes en el escenario 2.}

\begin{tabular}{r|r|r|r}
\toprule
ID & Cambios estado (A) & Cambios estado (R) & Porcentaje aciertos\\
\midrule
6 &	146	& 1339	& 11 \\
13 & 319 & 632 & 50 \\
12 & 405 & 16339 & 2 \\
10 & 955 & 1276 & 75 \\
5 & 250 & 5966 & 4 \\
\bottomrule
\end{tabular} 
\label{fig:nb_table25}
\end{table} 

