\begin{table}[H] 
\centering
\caption{Ranking de resultados obtenidos por los clasificadores en la heladera.}

\resizebox{\linewidth}{!}{
\begin{tabular}{r|c|r|r|r}
\toprule
Posición & Calsificador & Escenario & F1-Score & Porcentaje acierto cambios de estado\\
\midrule
1 & LSTM & 7 & 0.99 & 71.0\\
2 & LSTM & 4 & 0.99 & 63.0\\
3 & KNN & 1 & 0.97 & 55.0\\
4 & KNN & 7 & 0.98 & 49.0\\
5 & KNN & 3 & 0.98 & 15.0\\
6 & Naive Bayes & 7 & 0.98 & 0.0\\
7 & Naive Bayes & 3 & 0.98 & 0.0\\
8 & MLP & 4 & 0.98 & 0.0\\
9 & Naive Bayes & 1 & 0.96 & 0.0\\
10 & KNN & 2 & 0.60 & 37.0\\
11 & Naive Bayes & 2 & 0.08 & 2.0\\
\bottomrule
\end{tabular}}
\label{table:ranking:heladera}
\end{table}