
\begin{table}[H] 
\centering
\caption{Ranking de resultados obtenidos por los clasificadores en la jarra eléctrica.}

\resizebox{\linewidth}{!}{%
\begin{tabular}{r|c|r|r|r}
\toprule
Posición & Calsificador & Escenario & F1-Score & Porcentaje acierto cambios de estado\\
\midrule
1 & LSTM & 7 & 0.92 & 75.0\\
2 & LSTM & 4 & 0.91 & 69.0\\
3 & KNN & 7 & 0.84 & 53.0\\
4 & KNN & 3 & 0.79 & 38.0\\
5 & KNN & 1 & 0.68 & 47.0\\
6 & Naive Bayes & 7 & 0.47 & 41.0\\
7 & Naive Bayes & 1 & 0.28 & 75.0\\
8 & Naive Bayes & 2 & 0.28 & 75.0\\
9 & Naive Bayes & 3 & 0.29 & 67.0\\
10 & KNN & 2 & 0.25 & 20.0\\
11 & MLP & 4 & 0.0 & 0.0\\
\bottomrule
\end{tabular}}
\label{table:ranking:jarraelectrica}
\end{table}
