\begin{table}[H]
\centering
\caption{Ranking de resultados obtenidos por los clasificadores en el lavavajillas.}

\resizebox{\linewidth}{!}{%
\begin{tabular}{r|c|r|r|r}
\toprule
Posición & Calsificador & Escenario & F1-Score & Porcentaje acierto cambios de estado \\
\midrule
1 & KNN & 1 & 0.96 & 41.0\\
2 & LSTM & 7 & 0.98 & 35.0\\
3 & LSTM & 4 & 0.97 & 35.0\\
4 & KNN & 7 & 0.97 & 31.0\\
5 & KNN & 3 & 0.97 & 19.0\\
6 & MLP & 4 & 0.96 & 0.0 \\
7 & Naive Bayes & 7 & 0.84 & 5.0\\
8 & Naive Bayes & 3 & 0.50 & 7.0\\
9 & Naive Bayes & 1 & 0.41 & 11.0\\
10 & Naive Bayes & 2 & 0.40 & 11.0\\
11 & KNN & 2 & 0.26 & 6.0\\
\bottomrule
\end{tabular}}
\label{table:ranking:lavavajilla}
\end{table}