\begin{table}[H]
\centering
\caption{Ranking de resultados obtenidos por los clasificadores en el microondas.}

\resizebox{\linewidth}{!}{%
\begin{tabular}{r|c|r|r|r}
\toprule
Posición & Calsificador & Escenario & F1-Score & Porcentaje acierto cambios de estado \\
\midrule
1 & LSTM & 7 & 0.78 & 40.0\\
2 & KNN & 1 & 0.73 & 41.0\\
3 & LSTM & 4 & 0.81 & 28.0\\
4 & KNN & 3 & 0.81 & 24.0\\
5 & KNN & 7 & 0.67 & 22.0\\
6 & MLP & 4 & 0.72 & 0.0\\
7 & Naive Bayes & 7 & 0.29 & 29.0\\
8 & KNN & 2 & 0.30 & 19.0\\
9 & Naive Bayes & 1 & 0.10 & 48.0\\
10 & Naive Bayes & 3 & 0.10 & 28.0\\
11 & Naive Bayes & 2 & 0.06 & 50.0\\
\bottomrule
\end{tabular}}
\label{table:ranking:microondas}
\end{table}