
\begin{table}[H] 
\centering
\caption{Ranking de resultados obtenidos por los clasificadores en el lavarropas.}

\resizebox{\linewidth}{!}{%
\begin{tabular}{r|c|r|r|r}
\toprule
Posición & Calsificador & Escenario & F1-Score & Porcentaje acierto cambios de estado \\
\midrule
1 & LSTM & 7 & 0.91 & 31.0\\
2 & LSTM & 4 & 0.90 & 24.0\\
3 & KNN & 7 & 0.88 & 21.0\\
4 & KNN & 3 & 0.85 & 11.0\\
5 & KNN & 1 & 0.78 & 23.0\\
6 & MLP & 4 & 0.86 & 0.0\\
7 & Naive Bayes & 7 & 0.64 & 2.0\\
8 & Naive Bayes & 3 & 0.36 & 3.0\\
9 & Naive Bayes & 1 & 0.33 & 4.0\\
10 & Naive Bayes & 2 & 0.29 & 4.0\\
11 & KNN & 2 & 0.19 & 9.0\\
\bottomrule
\end{tabular}}
\label{table:ranking:lavarropas}
\end{table}