\chapter{Introducción}

El aumento del consumo eléctrico es una tendencia a nivel mundial y cada vez más es el interés por la eficiencia energética. Uruguay no es ajeno a esta realidad, entre los objetivos planteados por UTE para el año 2019 se encuentra la optimización del uso de la energía disponible así como también la incorporación de fuentes energéticas renovables. \cite{bibtem-planute}

El consumo residencial conforma gran parte de la demanda energética de un país, en la búsqueda de mejorar el aprovechamiento de los recursos energéticos es deseable contar con información de consumo desagregada por electrodoméstico. Esta información permitiría la creación de planes de consumo adaptados a diferentes sectores de la población y brindar recomendaciones personalizadas a los usuarios para fomentar el ahorro energético. Siendo aún más ambisiosos, si se contara con la información en tiempo real, se podrían desarrollar mecanismos de encendido/apagado remoto e incluso detectar el funcionamiento erróneo de los electrodomésticos de un hogar. 
Debido a la dificultad y costo de instalar medidores específicos por cada aplicación en todas las residencias de una localidad, es de interés desarrollar técnicas que sean capaces de brindar estos datos a través de las mediciones agregadas tradicionales. 

La caracterización energética es el proceso mediante el cual se busca identificar que elementos provocan una medida agregada de consumo eléctrico. En el caso de hogares consiste en determinar los electrodomésticos que se encuentran encendidos según el registro de consumo total indicado por su contador. Este tipo de técnicas se basan en el análisis de las firmas particulares de consumo que presentan los aparatos electrónicos y la conducta rutinaria de las personas que los utilizan. \\

En el marco de este proyecto se encuentra como objetivo estudiar la desagregación energética y plantear algoritmos de aprendizaje automático que aborden el problema.
Como el consumo eléctrico en hogares varía según la región geográfica que se esté estudiando, debido a factores como el clima, el costo de energía eléctrica, la calidad de vida, entre otros, se requieren datos específicos de la zona para testear los algoritmos que se desarrollen.  \\

Como resultado de este proyecto se obtuvieron diferentes contribuciones:

\begin{itemize}
    \item Análisis del problema y recopilación de las investigaciones previas. 
    
    \item Diseño, implementación y comparación de diferentes algoritmos de aprendizaje automático.
    
    \item Análisis de los conjuntos de datos disponibles y elaboración de una serie de scripts para el procesamiento de los mismos.
    
\end{itemize}

Este documento consiste en siete capítulos de los cuales este es el primero y los próximos seis se describen a continuación. En el Capítulo \ref{cap:capitulo2} se presenta el problema de manera general y a través de su formulación matemática, se ilustra con un ejemplo y se introduce una variante más compleja del problema. El Capítulo \ref{cap:capitulo3} contiene todos los conceptos teóricos que fundamentan este trabajo.
En el Capítulo \ref{cap:capitulo4} se describen publicaciones previas que abordaron el tema y que sirvieron como base para la producción de esta tesis. El Capítulo \ref{cap:capitulo5} comienza presentando las bibliotecas y tecnologías utilizadas para el desarrollo de los algoritmos seleccionados, describiéndose a detalle las implementaciones de cada uno de ellos. En el Capítulo \ref{cap:capitulo6} se exponen los resultados obtenidos junto a un análisis de los mismos. Finalmente en el Capítulo \ref{cap:capitulo7} se presentan las conclusiones generales del proyecto y posibles tareas futuras.
