\chapter{Antecedentes}\label{cap:capitulo4}

Diversos investigadores han abordado el problema de la desagregación energética, contribuyendo cada uno con interesantes enfoques. Para el desarrollo de esta tesis el enfoque estuvo fuertemente concentrado en dos estudios. El primero consiste en el trabajo pionero de Hart quien en el año 1992 publicó su artículo ``Nonintrusive Appliance Load Monitoring” \cite{bibitem-hart}. En su artículo, Hart introdujo el problema de la desagregación energética junto a algunas definiciones que fueron base para todos los trabajos posteriores. El segundo antecendente a destacar es la investigación llevada a cabo por Kelly en el año 2016 para su tesis doctoral en la Universidad de Londres y bajo la supervisión de Knottenbelt \cite{bibitem-kellytesis}. En este capítulo se presentan los elementos principales desarrollados por ambos antecedentes.

\section{Nonintrusive Appliance Load Monitoring - Hart 1992}

Hart presentó el concepto NALM describiéndolo como una técnica para determinar el consumo individual de los electrodomésticos que se encienden y apagan en una carga eléctrica. \\
Hart describió dos variantes de NALM que se diferencian en el grado de intrusión sobre los electrodomésticos de la red. La primera es denominada \textit{Manual Setup} (MS-NALM) y requiere de un proceso de recopilación y clasificación previo de las firmas de consumo. Para lograr este proceso de recopilación y clasificación, se encienden y apagan los electrodomésticos de forma manual observando las variaciones que se producen. \\
La segunda variante de NALM que introdujo Hart es llamada \textit{Automatic Setup} (AS-NALM), que no requiere una etapa intrusiva de observación, pero si es necesario contar con información relevante a los electrodomésticos involucrados. \\
En el artículo también se desarrollan tres modelos sobre el comportamiento de los electrodomésticos: ON/OFF, \textit{Finite State Machine} y \textit{Continuously Variable}.\\

El modelo ON/OFF fue el utilizado en esta tesis. El modelo es aplicable a la mayoría de los electrodomésticos de un hogar, aunque no se adapta de la mejor manera a aquellos que se caracterizan por tener múltiples niveles de consumo.

El modelo de estados fue presentado en el Capítulo \ref{cap:capitulo2}. Este modelo considera múltiples niveles de consumo por electrodoméstico, volviéndose fundamental identificar las transiciones entre los diferentes estados. Es un modelo más realista que el ON/OFF pero aumenta la complejidad de los algoritmos que intentan resolverlo.

Finalmente, el tercer modelo presentado por Hart es el contínuo. Este modelo incorpora aquellos electrodomésticos que no presentan rangos fijos de consumo. Hart fundamentó además, que este comportamiento no es el seguido por los electrodomésticos residenciales, por lo cual este modelo es de más interés en el mundo comercial e industrial. \\

Otro de los aportes que se pueden encontrar en el artículo de Hart es la taxonomía de firmas. En una primera clasificación la taxonomía distingue aquellas firmas no intrusivas de las que si lo son. Las firmas no intrusivas son las que se pueden obtener mediante la observación de la carga agregada y se clasifican en firmas de estado estacionario (\textit{steady state}) o transitorias (\textit{transient}). Una firma de estado estacionario consiste en características propias del estado en el que opera un dispositivo eléctrico, detectando las variaciones en el momento que se produce el cambio de estado. Por otra parte, las firmas transitorias requieren registrar las medidas de consumo a alta frecuencia para analizar la forma y los ciclos de la señal obtenida durante el intervalo de tiempo que se estudia.
Finalmente, las firmas intrusivas requieren intervención en la red eléctrica, existiendo dos sub categorías, firmas intrusivas físicamente (\textit{Pyhisically Intrusive Signatures}) y firmas intrusivas eléctricamente (\textit{Electrically Intrusive Signatures}). Las firmas  intrusivas físicamente requieren la instalación de artefactos junto a los electrodomésticos estudiados, que se encargan de medir los pulsos generados por los electrodomésticos durante sus activaciones. Por otra parte, las firmas intrusivas eléctricamente se obtienen a partir de un mecanismo que funciona de manera similar a un sonar. En este caso,  se envía un pulso hacia toda la red para estudiar la distorsión de la onda generada obteniendo información sobre los electrodomésticos encendidos.

\section{Dissagregation of Domestic Smart Meter Energy Data}

La investigación de Kelly y Knottenbelt \cite{bibitem-kellytesis} consistió en la aplicación de redes neuronales al problema de desagregación. Los autores plantearon tres arquitecturas que toman como entrada una medida de consumo agregado y son entrenadas de manera individual para cada electrodoméstico. Las tres variantes desarrolladas fueron una red LSTM, una red \textit{Denoising Autoencoder} y una red que denominaron de rectángulos. \\

En la red recurrente LSTM los autores utilizaron seis capas con la siguiente arquitectura:

\begin{itemize}
    \item Capa de entrada determinada por el tamaño de ventana utilizado
    
    \item Capa convolución 1D con función de activación lineal
    
    \item Capa bidireccional LSTM con 128 neuronas 
    
    \item Capa bidireccional LSTM con 256 neuronas 
    
    \item Capa densa con 128 neuronas y funcion de activacion TanH
    
    \item Capa de salida de una neurona con funcion de activación lineal
    
\end{itemize}

Los \textit{autoencoders} son un tipo de redes neuronales particularmente bueno para extraer características. Reducen las dimensiones de la entrada mediante capas codificadoras que compactan la información y luego tratan de reconstruirla en las capas decodificadoras. Un \textit{denoising autoencoder} es una variante donde se introduce un ruido en la señal de entrada y se busca obtener la señal original como salida. Kelly y Knottenbelt propusieron utilizar el consumo agregado como la señal de entrada distorsionada y el consumo real de cada electrodoméstico como el objetivo de predicción.
La arquitectura propuesta fue: 

\begin{itemize}
    \item Capa de entrada determinada por el tamaño de ventana utilizado
    
    \item Capa convolución 1D con función de activación lineal
    
    \item Capa densa con cantidad de neuronas \textit{N = (tamaño\_secuncia - 3)  * 8}  y funcion de activacion ReLU
    
    \item Capa densa con 128 neuronas y funcion de activacion ReLU
    
    \item Capa con cantidad de neuronas \textit{N = (tamaño\_secuncia - 3)  * 8} y funcion de activacion ReLU
    
    \item Capa convolución 1D con función de activación lineal
    
\end{itemize}

 Finalmente, la red de rectángulos debe su nombre a que busca predecir tres valores: el momento de encendido, el momento de apagado y el promedio de consumo en el intervalo. Para obtener estos valores los autores plantearon la siguiente arquitectura de red:
 

\begin{itemize}
    \item Capa de entrada determinada por el tamaño de ventana utilizado
    
    \item Capa convolución 1D con función de activación lineal
    
    \item Capa convolución 1D con función de activación lineal
    
    \item Capa densa con 4096 neuronas y funcion de activacion ReLU
    
    \item Capa densa con 3072 neuronas y funcion de activacion ReLU
    
    \item Capa densa con 2048 neuronas y funcion de activacion ReLU
    
    \item Capa densa con 512 neuronas y funcion de activacion ReLU
    
    \item Capa densa con 3 neuronas y funcion de activacion lineal
    
\end{itemize}

El conjunto de datos utilizado para el entrenamiento fue el repositorio de UK DALE. Este repositorio surgió de un trabajo previo de Kelly que consistió en la recopilación de registros de consumo agregado y desagregado de cinco casas del Reino Unido. Este repositorio es descrito en profundidad en el Capítulo \ref{cap:capitulo6}, ya que fue el utilizado en la evaluación experimental de los algoritmos implementados en el proyecto. \\
Por otra parte, Kelly y Knottenbelt utilizaron la biblioteca \textit{NILMTK}, que fue desarrollada por el primero de estos en conjunto a otros investigadores en el año 2014. Esta biblioteca permite entre otras cosas generar datos sintéticos de consumo. En los resultados obtenidos por Kelly y Knottenbelt las redes nuronales que se entrenaron con datos reales y sintéticos, demostraron mejor capacidad de predicción en la generalización a hogares no vistos durante el entrenamiento. \\

En la comparación de las tres redes se destacaron la variante de rectángulos y el \textit{autoencoder}. Por su parte, la red LSTM quedó por atrás en la mayoría de los electrodomésticos. Kelly y Knottenbelt concluyeron que la red LSTM tiene un buen desempeño en aquellos electrodomésticos con solo dos estados de ejecución. En en el resto de los electrodomésticos, sus malos resultados se pueden atribuir a que las características que determinan los estados suceden cada largos intervalos y quedan fuera de la memoria de la red. 

\section{Resumen}

A modo de resumen el trabajo de Hart describe conceptos fundamentales del problema de desagregación energética y establece un marco teórico de trabajo sobre el mismo. En particular este proyecto se enfocó en su modelo ON/OFF con un conjunto de datos recopilados mediante la intrusión física de la red eléctrica. \\
La tesis de Kelly, por otra parte, tiene un enfoque práctico que aborda el uso de redes neuronales para la caracterización energética. Si bien no se utilizaron los mismos modelos que presentaron Kelly y Knottebelt, sirvieron como base para el desarrollo de los clasificadores que se presentan en el Capítulo \ref{cap:capitulo5}.